<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libxfcegui4 Reference Manual" link="index.html" author="" name="libxfcegui4" version="2">
  <chapters>
    <sub name="libxfcegui4 Overview" link="reference.html"/>
    <sub name="Xfce GUI Fundamentals" link="libxfcegui4-fundamentals.html">
      <sub name="Standard Macros" link="libxfcegui4-Standard-Macros.html"/>
      <sub name="xfce-exec" link="libxfcegui4-xfce-exec.html"/>
      <sub name="Xfce Gdk extensions" link="libxfcegui4-Xfce-Gdk-extensions.html"/>
      <sub name="Xfce Gtk+ extensions" link="libxfcegui4-Xfce-Gtk+-extensions.html"/>
    </sub>
    <sub name="Xfce GUI Netk Reference" link="libxfcegui4-netk.html"/>
    <sub name="Xfce GUI Core Reference" link="libxfcegui4-core.html">
      <sub name="Dialogs" link="libxfcegui4-dialogs.html"/>
      <sub name="XfceAboutDialog" link="XfceAboutDialog.html"/>
      <sub name="XfceAppMenuItem" link="XfceAppMenuItem.html"/>
      <sub name="XfceFileChooser" link="libxfcegui4-XfceFileChooser.html"/>
      <sub name="XfceFramebox" link="XfceFramebox.html"/>
      <sub name="XfceHeading" link="XfceHeading.html"/>
      <sub name="XfceIconTheme" link="XfceIconTheme.html"/>
      <sub name="XfceTitledDialog" link="XfceTitledDialog.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="LIBXFCEGUI4_MAJOR_VERSION" link="libxfcegui4-Standard-Macros.html#LIBXFCEGUI4-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCEGUI4_MINOR_VERSION" link="libxfcegui4-Standard-Macros.html#LIBXFCEGUI4-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCEGUI4_MICRO_VERSION" link="libxfcegui4-Standard-Macros.html#LIBXFCEGUI4-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCEGUI4_CHECK_VERSION()" link="libxfcegui4-Standard-Macros.html#LIBXFCEGUI4-CHECK-VERSION:CAPS"/>
    <keyword type="function" name="xfce_exec ()" link="libxfcegui4-xfce-exec.html#xfce-exec"/>
    <keyword type="function" name="xfce_exec_with_envp ()" link="libxfcegui4-xfce-exec.html#xfce-exec-with-envp"/>
    <keyword type="function" name="xfce_gdk_display_get_fullname ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-display-get-fullname" since="4.2"/>
    <keyword type="function" name="xfce_gdk_display_locate_monitor_with_pointer ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-display-locate-monitor-with-pointer" since="4.2"/>
    <keyword type="function" name="xfce_gdk_screen_get_fullname ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-screen-get-fullname" since="4.2"/>
    <keyword type="function" name="xfce_gdk_spawn_on_screen ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-spawn-on-screen" since="4.2"/>
    <keyword type="function" name="xfce_gdk_spawn_on_screen_with_pipes ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-spawn-on-screen-with-pipes" since="4.2"/>
    <keyword type="function" name="xfce_gdk_spawn_command_line_on_screen ()" link="libxfcegui4-Xfce-Gdk-extensions.html#xfce-gdk-spawn-command-line-on-screen" since="4.2"/>
    <keyword type="function" name="xfce_gtk_window_center_on_monitor ()" link="libxfcegui4-Xfce-Gtk+-extensions.html#xfce-gtk-window-center-on-monitor" since="4.2"/>
    <keyword type="function" name="xfce_gtk_window_center_on_monitor_with_pointer ()" link="libxfcegui4-Xfce-Gtk+-extensions.html#xfce-gtk-window-center-on-monitor-with-pointer"/>
    <keyword type="function" name="xfce_err ()" link="libxfcegui4-dialogs.html#xfce-err"/>
    <keyword type="function" name="xfce_verr ()" link="libxfcegui4-dialogs.html#xfce-verr"/>
    <keyword type="function" name="xfce_warn ()" link="libxfcegui4-dialogs.html#xfce-warn"/>
    <keyword type="function" name="xfce_vwarn ()" link="libxfcegui4-dialogs.html#xfce-vwarn"/>
    <keyword type="function" name="xfce_info ()" link="libxfcegui4-dialogs.html#xfce-info"/>
    <keyword type="function" name="xfce_vinfo ()" link="libxfcegui4-dialogs.html#xfce-vinfo"/>
    <keyword type="function" name="xfce_confirm ()" link="libxfcegui4-dialogs.html#xfce-confirm"/>
    <keyword type="function" name="xfce_message_dialog ()" link="libxfcegui4-dialogs.html#xfce-message-dialog"/>
    <keyword type="function" name="xfce_create_header ()" link="libxfcegui4-dialogs.html#xfce-create-header"/>
    <keyword type="function" name="xfce_create_header_with_image ()" link="libxfcegui4-dialogs.html#xfce-create-header-with-image"/>
    <keyword type="function" name="xfce_create_mixed_button ()" link="libxfcegui4-dialogs.html#xfce-create-mixed-button"/>
    <keyword type="function" name="xfce_create_small_label ()" link="libxfcegui4-dialogs.html#xfce-create-small-label"/>
    <keyword type="struct" name="XfceAboutInfo" link="XfceAboutDialog.html#XfceAboutInfo"/>
    <keyword type="struct" name="XfceAboutDialog" link="XfceAboutDialog.html#XfceAboutDialog-struct"/>
    <keyword type="macro" name="XFCE_COPYRIGHT_TEXT()" link="XfceAboutDialog.html#XFCE-COPYRIGHT-TEXT:CAPS"/>
    <keyword type="function" name="xfce_about_info_new ()" link="XfceAboutDialog.html#xfce-about-info-new"/>
    <keyword type="function" name="xfce_about_info_free ()" link="XfceAboutDialog.html#xfce-about-info-free"/>
    <keyword type="function" name="xfce_about_info_set_homepage ()" link="XfceAboutDialog.html#xfce-about-info-set-homepage"/>
    <keyword type="function" name="xfce_about_info_add_credit ()" link="XfceAboutDialog.html#xfce-about-info-add-credit"/>
    <keyword type="function" name="xfce_about_dialog_new ()" link="XfceAboutDialog.html#xfce-about-dialog-new"/>
    <keyword type="" name="The &quot;copyright&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--copyright"/>
    <keyword type="" name="The &quot;description&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--description"/>
    <keyword type="" name="The &quot;homepage&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--homepage"/>
    <keyword type="" name="The &quot;icon&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--icon"/>
    <keyword type="" name="The &quot;license&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--license"/>
    <keyword type="" name="The &quot;program&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--program"/>
    <keyword type="" name="The &quot;version&quot; property" link="XfceAboutDialog.html#XfceAboutDialog--version"/>
    <keyword type="struct" name="XfceAppMenuItem" link="XfceAppMenuItem.html#XfceAppMenuItem-struct"/>
    <keyword type="function" name="xfce_app_menu_item_new ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new"/>
    <keyword type="function" name="xfce_app_menu_item_new_with_label ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new-with-label"/>
    <keyword type="function" name="xfce_app_menu_item_new_with_mnemonic ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new-with-mnemonic"/>
    <keyword type="function" name="xfce_app_menu_item_new_with_command ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new-with-command"/>
    <keyword type="function" name="xfce_app_menu_item_new_full ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new-full"/>
    <keyword type="function" name="xfce_app_menu_item_new_from_desktop_entry ()" link="XfceAppMenuItem.html#xfce-app-menu-item-new-from-desktop-entry"/>
    <keyword type="function" name="xfce_app_menu_item_set_name ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-name"/>
    <keyword type="function" name="xfce_app_menu_item_set_icon_name ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-icon-name"/>
    <keyword type="function" name="xfce_app_menu_item_set_command ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-command"/>
    <keyword type="function" name="xfce_app_menu_item_set_needs_term ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-needs-term"/>
    <keyword type="function" name="xfce_app_menu_item_set_startup_notification ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-startup-notification"/>
    <keyword type="macro" name="xfce_app_menu_item_set_image()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-image"/>
    <keyword type="function" name="xfce_app_menu_item_get_name ()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-name"/>
    <keyword type="function" name="xfce_app_menu_item_get_icon_name ()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-icon-name"/>
    <keyword type="function" name="xfce_app_menu_item_get_command ()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-command"/>
    <keyword type="function" name="xfce_app_menu_item_get_needs_term ()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-needs-term"/>
    <keyword type="function" name="xfce_app_menu_item_get_startup_notification ()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-startup-notification"/>
    <keyword type="macro" name="xfce_app_menu_item_get_image()" link="XfceAppMenuItem.html#xfce-app-menu-item-get-image"/>
    <keyword type="function" name="xfce_app_menu_item_set_icon_size ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-icon-size" deprecated=""/>
    <keyword type="function" name="xfce_app_menu_item_set_icon_theme_name ()" link="XfceAppMenuItem.html#xfce-app-menu-item-set-icon-theme-name"/>
    <keyword type="" name="The &quot;command&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--command"/>
    <keyword type="" name="The &quot;icon-name&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--icon-name"/>
    <keyword type="" name="The &quot;label&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--label"/>
    <keyword type="" name="The &quot;needs-term&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--needs-term"/>
    <keyword type="" name="The &quot;snotify&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--snotify"/>
    <keyword type="" name="The &quot;use-underline&quot; property" link="XfceAppMenuItem.html#XfceAppMenuItem--use-underline"/>
    <keyword type="typedef" name="XfceFileChooser" link="libxfcegui4-XfceFileChooser.html#XfceFileChooser" deprecated=""/>
    <keyword type="enum" name="enum XfceFileChooserAction" link="libxfcegui4-XfceFileChooser.html#XfceFileChooserAction" deprecated=""/>
    <keyword type="function" name="PreviewUpdateFunc ()" link="libxfcegui4-XfceFileChooser.html#PreviewUpdateFunc" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_dialog_new ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-dialog-new" deprecated="Use GtkFileChooser instead."/>
    <keyword type="function" name="xfce_file_chooser_new ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-new" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_select_multiple ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-select-multiple" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_select_multiple ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-select-multiple" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_current_name ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-current-name" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_filename ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-filename" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_filename ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-filename" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_filenames ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-filenames" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_current_folder ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-current-folder" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_current_folder ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-current-folder" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_preview_widget ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-preview-widget" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_preview_widget ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-preview-widget" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_preview_callback ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-preview-callback" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_preview_widget_active ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-preview-widget-active" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_preview_widget_active ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-preview-widget-active" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_use_preview_label ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-use-preview-label" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_extra_widget ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-extra-widget" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_extra_widget ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-extra-widget" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_add_filter ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-add-filter" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_remove_filter ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-remove-filter" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_filter ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-filter" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_set_local_only ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-set-local-only" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_get_local_only ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-get-local-only" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_add_shortcut_folder ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-add-shortcut-folder" deprecated=""/>
    <keyword type="function" name="xfce_file_chooser_remove_shortcut_folder ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-chooser-remove-shortcut-folder" deprecated=""/>
    <keyword type="typedef" name="XfceFileFilter" link="libxfcegui4-XfceFileChooser.html#XfceFileFilter" deprecated=""/>
    <keyword type="function" name="xfce_file_filter_new ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-filter-new" deprecated=""/>
    <keyword type="function" name="xfce_file_filter_set_name ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-filter-set-name" deprecated=""/>
    <keyword type="function" name="xfce_file_filter_add_mime_type ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-filter-add-mime-type" deprecated=""/>
    <keyword type="function" name="xfce_file_filter_add_pattern ()" link="libxfcegui4-XfceFileChooser.html#xfce-file-filter-add-pattern" deprecated=""/>
    <keyword type="struct" name="XfceFramebox" link="XfceFramebox.html#XfceFramebox-struct"/>
    <keyword type="function" name="xfce_framebox_new ()" link="XfceFramebox.html#xfce-framebox-new" deprecated=""/>
    <keyword type="function" name="xfce_framebox_add ()" link="XfceFramebox.html#xfce-framebox-add" deprecated=""/>
    <keyword type="struct" name="XfceHeading" link="XfceHeading.html#XfceHeading-struct"/>
    <keyword type="function" name="xfce_heading_new ()" link="XfceHeading.html#xfce-heading-new" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_get_icon ()" link="XfceHeading.html#xfce-heading-get-icon" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_set_icon ()" link="XfceHeading.html#xfce-heading-set-icon" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_get_icon_name ()" link="XfceHeading.html#xfce-heading-get-icon-name" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_set_icon_name ()" link="XfceHeading.html#xfce-heading-set-icon-name" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_get_subtitle ()" link="XfceHeading.html#xfce-heading-get-subtitle" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_set_subtitle ()" link="XfceHeading.html#xfce-heading-set-subtitle" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_get_title ()" link="XfceHeading.html#xfce-heading-get-title" since="4.4.0"/>
    <keyword type="function" name="xfce_heading_set_title ()" link="XfceHeading.html#xfce-heading-set-title" since="4.4.0"/>
    <keyword type="" name="The &quot;icon&quot; property" link="XfceHeading.html#XfceHeading--icon"/>
    <keyword type="" name="The &quot;icon-name&quot; property" link="XfceHeading.html#XfceHeading--icon-name"/>
    <keyword type="" name="The &quot;subtitle&quot; property" link="XfceHeading.html#XfceHeading--subtitle"/>
    <keyword type="" name="The &quot;title&quot; property" link="XfceHeading.html#XfceHeading--title"/>
    <keyword type="struct" name="XfceIconTheme" link="XfceIconTheme.html#XfceIconTheme-struct"/>
    <keyword type="enum" name="enum XfceIconThemeCategory" link="XfceIconTheme.html#XfceIconThemeCategory"/>
    <keyword type="function" name="xfce_icon_theme_get_for_screen ()" link="XfceIconTheme.html#xfce-icon-theme-get-for-screen" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_lookup ()" link="XfceIconTheme.html#xfce-icon-theme-lookup" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_lookup_list ()" link="XfceIconTheme.html#xfce-icon-theme-lookup-list" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_lookup_category ()" link="XfceIconTheme.html#xfce-icon-theme-lookup-category" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_load ()" link="XfceIconTheme.html#xfce-icon-theme-load" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_load_list ()" link="XfceIconTheme.html#xfce-icon-theme-load-list" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_load_category ()" link="XfceIconTheme.html#xfce-icon-theme-load-category" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_get_search_path ()" link="XfceIconTheme.html#xfce-icon-theme-get-search-path" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_set_search_path ()" link="XfceIconTheme.html#xfce-icon-theme-set-search-path" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_prepend_search_path ()" link="XfceIconTheme.html#xfce-icon-theme-prepend-search-path" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_append_search_path ()" link="XfceIconTheme.html#xfce-icon-theme-append-search-path" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_register_category ()" link="XfceIconTheme.html#xfce-icon-theme-register-category" deprecated=""/>
    <keyword type="function" name="xfce_icon_theme_unregister_category ()" link="XfceIconTheme.html#xfce-icon-theme-unregister-category" deprecated=""/>
    <keyword type="" name="The &quot;changed&quot; signal" link="XfceIconTheme.html#XfceIconTheme-changed"/>
    <keyword type="struct" name="XfceTitledDialog" link="XfceTitledDialog.html#XfceTitledDialog-struct"/>
    <keyword type="function" name="xfce_titled_dialog_new ()" link="XfceTitledDialog.html#xfce-titled-dialog-new" since="4.4.0"/>
    <keyword type="function" name="xfce_titled_dialog_new_with_buttons ()" link="XfceTitledDialog.html#xfce-titled-dialog-new-with-buttons" since="4.4.0"/>
    <keyword type="function" name="xfce_titled_dialog_get_subtitle ()" link="XfceTitledDialog.html#xfce-titled-dialog-get-subtitle" since="4.4.0"/>
    <keyword type="function" name="xfce_titled_dialog_set_subtitle ()" link="XfceTitledDialog.html#xfce-titled-dialog-set-subtitle" since="4.4.0"/>
    <keyword type="" name="The &quot;subtitle&quot; property" link="XfceTitledDialog.html#XfceTitledDialog--subtitle"/>
  </functions>
</book>
