<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>XfcePanelPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-panel.html" title="Panel Plugins">
<link rel="prev" href="libxfce4panel-Register-Plugins.html" title="Register Plugins">
<link rel="next" href="XfceExternalPanelPlugin.html" title="XfceExternalPanelPlugin">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libxfce4panel-fundamentals.html" title="Fundamentals">
<link rel="chapter" href="libxfce4panel-panel.html" title="Panel Plugins">
<link rel="chapter" href="libxfce4panel-widgets.html" title="Widgets">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 4.5">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libxfce4panel-Register-Plugins.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libxfce4panel-panel.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libxfce4panel Reference Manual</th>
<td><a accesskey="n" href="XfceExternalPanelPlugin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2579864" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2580760" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2580464" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2580489" class="shortcut">Prerequisites</a>
                  &#160;|&#160;
                  <a href="#id2580512" class="shortcut">Known Implementations</a>
                  &#160;|&#160;
                  <a href="#id2580545" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2580664" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="XfcePanelPlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2579864"></a><span class="refentrytitle">XfcePanelPlugin</span>
</h2>
<p>XfcePanelPlugin &#8212; Panel plugin interface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libxfce4panel/libxfce4panel.h&gt;


                    <a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-struct">XfcePanelPlugin</a>;
void                (<a class="link" href="XfcePanelPlugin.html#XfcePanelPluginFunc">*XfcePanelPluginFunc</a>)              (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="XfcePanelPlugin.html#XfcePanelPluginCheck">*XfcePanelPluginCheck</a>)             (<a
href="../gdk/GdkScreen.html"
>GdkScreen</a> *screen);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="XfcePanelPlugin.html#XfcePanelPluginPreInit">*XfcePanelPluginPreInit</a>)           (int argc,
                                                         char **argv);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-name">xfce_panel_plugin_get_name</a>          (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-id">xfce_panel_plugin_get_id</a>            (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-display-name">xfce_panel_plugin_get_display_name</a>  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-size">xfce_panel_plugin_get_size</a>          (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a>  <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-screen-position">xfce_panel_plugin_get_screen_position</a>
                                                        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-set-expand">xfce_panel_plugin_set_expand</a>        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-expand">xfce_panel_plugin_get_expand</a>        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
>GtkOrientation</a>      <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-orientation">xfce_panel_plugin_get_orientation</a>   (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-add-action-widget">xfce_panel_plugin_add_action_widget</a> (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkWidget.html"
>GtkWidget</a> *widget);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-insert-item">xfce_panel_plugin_menu_insert_item</a>  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkMenuItem.html"
>GtkMenuItem</a> *item);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-about">xfce_panel_plugin_menu_show_about</a>   (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-configure">xfce_panel_plugin_menu_show_configure</a>
                                                        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-block-menu">xfce_panel_plugin_block_menu</a>        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-unblock-menu">xfce_panel_plugin_unblock_menu</a>      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-register-menu">xfce_panel_plugin_register_menu</a>     (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkMenu.html"
>GtkMenu</a> *menu);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file">xfce_panel_plugin_lookup_rc_file</a>    (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-save-location">xfce_panel_plugin_save_location</a>     (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> create);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-focus-widget">xfce_panel_plugin_focus_widget</a>      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkWidget.html"
>GtkWidget</a> *widget);
void                <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-set-panel-hidden">xfce_panel_plugin_set_panel_hidden</a>  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> hidden);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580464"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GInterface
   +----XfcePanelPlugin
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580489"></a><h2>Prerequisites</h2>
<p>
XfcePanelPlugin requires
 <a
href="../gtk/GtkContainer.html"
>GtkContainer</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580512"></a><h2>Known Implementations</h2>
<p>
XfcePanelPlugin is implemented by
 <a class="link" href="XfceExternalPanelPlugin.html" title="XfceExternalPanelPlugin">XfceExternalPanelPlugin</a> and  <a class="link" href="XfceInternalPanelPlugin.html" title="XfceInternalPanelPlugin">XfceInternalPanelPlugin</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580545"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--display-name">display-name</a>"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--expand">expand</a>"                   <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--id">id</a>"                       <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--name">name</a>"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--screen-position">screen-position</a>"          <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a>    : Read
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--size">size</a>"                     <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580664"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-about">about</a>"                                          : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-configure-plugin">configure-plugin</a>"                               : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-free-data">free-data</a>"                                      : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-orientation-changed">orientation-changed</a>"                            : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-save">save</a>"                                           : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-screen-position-changed">screen-position-changed</a>"                        : Run Last / No Recursion / No Hooks
  "<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-size-changed">size-changed</a>"                                   : Run Last / No Recursion / No Hooks
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580760"></a><h2>Description</h2>
<p>
The interface implemented by both internal and external plugins. Plugin
writers may use the functions described below to interact with the plugin
widget.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580777"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2580787"></a><h3>
<a name="XfcePanelPlugin-struct"></a>XfcePanelPlugin</h3>
<a class="indexterm" name="id2580800"></a><pre class="programlisting">typedef struct _XfcePanelPlugin XfcePanelPlugin;</pre>
<p>
The <a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-struct"><span class="type">XfcePanelPlugin</span></a> is a purely virtual object to describe an instance
of a widget implementing the panel plugin interface.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580827"></a><h3>
<a name="XfcePanelPluginFunc"></a>XfcePanelPluginFunc ()</h3>
<a class="indexterm" name="id2580839"></a><pre class="programlisting">void                (*XfcePanelPluginFunc)              (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Callback function to create the plugin contents. It should be given as
the argument to the registration macros.
</p>
<p>
See also: <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()</code></a> and
          <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_INTERNAL()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> The <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580924"></a><h3>
<a name="XfcePanelPluginCheck"></a>XfcePanelPluginCheck ()</h3>
<a class="indexterm" name="id2580937"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*XfcePanelPluginCheck)             (<a
href="../gdk/GdkScreen.html"
>GdkScreen</a> *screen);</pre>
<p>
Callback function that is run before creating a plugin. It should return
<a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> if the plugin is not available for whatever reason. The function
can be given as argument to one of the registration macros.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em>&#160;:</span></p></td>
<td> the <a
href="../gdk/GdkScreen.html"
><span class="type">GdkScreen</span></a> the panel is running on
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the plugin can be started, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

See also: <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-WITH-CHECK:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK()</code></a>,
          <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL-WITH-CHECK:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK()</code></a> and
          <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-FULL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_FULL()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581076"></a><h3>
<a name="XfcePanelPluginPreInit"></a>XfcePanelPluginPreInit ()</h3>
<a class="indexterm" name="id2581091"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*XfcePanelPluginPreInit)           (int argc,
                                                         char **argv);</pre>
<p>
Callback function that is run in an external plugin before <a
href="../gtk/gtk-General.html#gtk-init"
><code class="function">gtk_init()</code></a>. It
should return <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> if the plugin is not available for whatever reason.
The function can be given as argument to one of the registration macros.
</p>
<p>
The main purpose of this callback is to allow multithreaded plugins to call
<a
href="../glib/glib-Threads.html#g-thread-init"
><code class="function">g_thread_init()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></p></td>
<td> number of arguments to the plugin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></p></td>
<td> argument array
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> on success, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

See also: <a class="link" href="libxfce4panel-Register-Plugins.html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-FULL:CAPS"><code class="function">XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_FULL()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  4.5
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581251"></a><h3>
<a name="xfce-panel-plugin-get-name"></a>xfce_panel_plugin_get_name ()</h3>
<a class="indexterm" name="id2581265"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_panel_plugin_get_name          (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
The plugin name identifies a plugin type and therefore must be unique.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the plugin name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581335"></a><h3>
<a name="xfce-panel-plugin-get-id"></a>xfce_panel_plugin_get_id ()</h3>
<a class="indexterm" name="id2581348"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_panel_plugin_get_id            (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
The plugin id is a unique identifier string that is given to every instance
of a panel plugin. The returned string must be free using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the plugin id.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581428"></a><h3>
<a name="xfce-panel-plugin-get-display-name"></a>xfce_panel_plugin_get_display_name ()</h3>
<a class="indexterm" name="id2581442"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_panel_plugin_get_display_name  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
The display name is the (translated) plugin name that can be used in a user
interface, e.g. a dialog or a menu.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the display name of <em class="parameter"><code>plugin</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581518"></a><h3>
<a name="xfce-panel-plugin-get-size"></a>xfce_panel_plugin_get_size ()</h3>
<a class="indexterm" name="id2581532"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                xfce_panel_plugin_get_size          (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
The size of the panel that the plugin is part of.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the current panel size.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581601"></a><h3>
<a name="xfce-panel-plugin-get-screen-position"></a>xfce_panel_plugin_get_screen_position ()</h3>
<a class="indexterm" name="id2581615"></a><pre class="programlisting"><a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a>  xfce_panel_plugin_get_screen_position
                                                        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
The <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> of the panel that the plugin is part of.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> of the panel.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581703"></a><h3>
<a name="xfce-panel-plugin-set-expand"></a>xfce_panel_plugin_set_expand ()</h3>
<a class="indexterm" name="id2581716"></a><pre class="programlisting">void                xfce_panel_plugin_set_expand        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);</pre>
<p>
Sets whether to expand the plugin when the width of the panel increases.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em>&#160;:</span></p></td>
<td> whether to expand the plugin
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581798"></a><h3>
<a name="xfce-panel-plugin-get-expand"></a>xfce_panel_plugin_get_expand ()</h3>
<a class="indexterm" name="id2581811"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            xfce_panel_plugin_get_expand        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Return if this plugin will expand when the panel width increases.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> when it will expand.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581891"></a><h3>
<a name="xfce-panel-plugin-get-orientation"></a>xfce_panel_plugin_get_orientation ()</h3>
<a class="indexterm" name="id2581905"></a><pre class="programlisting"><a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
>GtkOrientation</a>      xfce_panel_plugin_get_orientation   (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Return the <a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
><span class="type">GtkOrientation</span></a> of the panel that the plugin is part of.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the current <a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
><span class="type">GtkOrientation</span></a> of the panel.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2581991"></a><h3>
<a name="xfce-panel-plugin-add-action-widget"></a>xfce_panel_plugin_add_action_widget ()</h3>
<a class="indexterm" name="id2582005"></a><pre class="programlisting">void                xfce_panel_plugin_add_action_widget (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<p>
Attach the plugin menu to this widget. Plugin writers should call this
for every widget that can receive mouse events. If you forget to call this
the plugin will not have a right-click menu and the user won't be able to
remove it.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></p></td>
<td> a <a
href="../gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> that receives mouse events
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582096"></a><h3>
<a name="xfce-panel-plugin-menu-insert-item"></a>xfce_panel_plugin_menu_insert_item ()</h3>
<a class="indexterm" name="id2582110"></a><pre class="programlisting">void                xfce_panel_plugin_menu_insert_item  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkMenuItem.html"
>GtkMenuItem</a> *item);</pre>
<p>
Insert custom menu item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></p></td>
<td> the menu item to add
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582190"></a><h3>
<a name="xfce-panel-plugin-menu-show-about"></a>xfce_panel_plugin_menu_show_about ()</h3>
<a class="indexterm" name="id2582204"></a><pre class="programlisting">void                xfce_panel_plugin_menu_show_about   (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Show the 'About' item in the menu. Clicking on the menu item will emit
the "about" signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582263"></a><h3>
<a name="xfce-panel-plugin-menu-show-configure"></a>xfce_panel_plugin_menu_show_configure ()</h3>
<a class="indexterm" name="id2582277"></a><pre class="programlisting">void                xfce_panel_plugin_menu_show_configure
                                                        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Show the 'Configure' item in the menu. Clicking on the menu item will emit
the "configure-plugin" signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582338"></a><h3>
<a name="xfce-panel-plugin-block-menu"></a>xfce_panel_plugin_block_menu ()</h3>
<a class="indexterm" name="id2582351"></a><pre class="programlisting">void                xfce_panel_plugin_block_menu        (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Temporarily block the menu from being shown. This can be used by plugin
writers when the configuration dialog is active.
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-unblock-menu"><code class="function">xfce_panel_plugin_unblock_menu()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582425"></a><h3>
<a name="xfce-panel-plugin-unblock-menu"></a>xfce_panel_plugin_unblock_menu ()</h3>
<a class="indexterm" name="id2582438"></a><pre class="programlisting">void                xfce_panel_plugin_unblock_menu      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Don't block the menu from being shown.
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-block-menu"><code class="function">xfce_panel_plugin_block_menu()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582510"></a><h3>
<a name="xfce-panel-plugin-register-menu"></a>xfce_panel_plugin_register_menu ()</h3>
<a class="indexterm" name="id2582524"></a><pre class="programlisting">void                xfce_panel_plugin_register_menu     (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkMenu.html"
>GtkMenu</a> *menu);</pre>
<p>
Register an open menu. This will make sure the panel will properly handle
its autohide behaviour. You have to call this function every time the menu
is opened (e.g. using <code class="function">gtk_popup_menu()</code>).
</p>
<p>
If you want to open the menu aligned to the side of the panel (and the
plugin), you should use <code class="function">xfce_panel_plugin_position_menu()</code> as
<a
href="../gtk/GtkMenu.html#GtkMenuPositionFunc"
><span class="type">GtkMenuPositionFunc</span></a>. This callback function will take care of calling
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-register-menu"><code class="function">xfce_panel_plugin_register_menu()</code></a> as well.
</p>
<p>
See also: <code class="function">xfce_panel_plugin_position_menu()</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em>&#160;:</span></p></td>
<td> a <a
href="../gtk/GtkMenu.html"
><span class="type">GtkMenu</span></a> that will be opened
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582680"></a><h3>
<a name="xfce-panel-plugin-lookup-rc-file"></a>xfce_panel_plugin_lookup_rc_file ()</h3>
<a class="indexterm" name="id2582694"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_panel_plugin_lookup_rc_file    (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin);</pre>
<p>
Looks up unique filename associated with <em class="parameter"><code>plugin</code></em> in standard configuration
locations. Only use this function when you want the read location of the
configuration file, since the path might point to a not writable file (for
example the default- or kiosk-configuration).
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-save-location"><code class="function">xfce_panel_plugin_save_location()</code></a> and #<a
href="../libxfce4util/libxfce4util-Resource-lookup-functions.html#xfce-resource-lookup"
><code class="function">xfce_resource_lookup()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> path to configuration file or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if none was found.  The
         returned string must be freed using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582821"></a><h3>
<a name="xfce-panel-plugin-save-location"></a>xfce_panel_plugin_save_location ()</h3>
<a class="indexterm" name="id2582834"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_panel_plugin_save_location     (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> create);</pre>
<p>
Returns the path that can be used to store configuration information. Don't use
this function when you want to read the configuration file, then use
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file"><span class="type">xfce_panel_plugin_lookup_rc_file</span></a>.
</p>
<p>
See also <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file"><code class="function">xfce_panel_plugin_lookup_rc_file()</code></a> and #<a
href="../libxfce4util/libxfce4util-Resource-lookup-functions.html#xfce-resource-save-location"
><code class="function">xfce_resource_save_location()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>create</code></em>&#160;:</span></p></td>
<td> whether the file should be created
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> path to configuration file or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> is the file could not be
         created. The returned string must be freed using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2582985"></a><h3>
<a name="xfce-panel-plugin-focus-widget"></a>xfce_panel_plugin_focus_widget ()</h3>
<a class="indexterm" name="id2582998"></a><pre class="programlisting">void                xfce_panel_plugin_focus_widget      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../gtk/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<p>
Grab the focus on <em class="parameter"><code>widget</code></em>. Asks the panel to allow focus on its items and
set the focus to the requested widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></p></td>
<td> widget to focus
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583085"></a><h3>
<a name="xfce-panel-plugin-set-panel-hidden"></a>xfce_panel_plugin_set_panel_hidden ()</h3>
<a class="indexterm" name="id2583099"></a><pre class="programlisting">void                xfce_panel_plugin_set_panel_hidden  (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> hidden);</pre>
<p>
Ask the panel to hide or unhide. This only has effect when autohide is
enabled.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hidden</code></em>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> to unhide, <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> to hide the panel
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2583201"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2583212"></a><h3>
<a name="XfcePanelPlugin--display-name"></a>The <code class="literal">"display-name"</code> property</h3>
<a class="indexterm" name="id2583228"></a><pre class="programlisting">  "display-name"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read</pre>
<p>
Translated plugin name. This is the name that can be presented to
the user, e.g. in dialogs or menus.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583259"></a><h3>
<a name="XfcePanelPlugin--expand"></a>The <code class="literal">"expand"</code> property</h3>
<a class="indexterm" name="id2583276"></a><pre class="programlisting">  "expand"                   <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Whether to expand the plugin when the panel width increases.</p>
<p>

</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583307"></a><h3>
<a name="XfcePanelPlugin--id"></a>The <code class="literal">"id"</code> property</h3>
<a class="indexterm" name="id2583322"></a><pre class="programlisting">  "id"                       <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read</pre>
<p>
Unique identifier string created for every <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> instance.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583361"></a><h3>
<a name="XfcePanelPlugin--name"></a>The <code class="literal">"name"</code> property</h3>
<a class="indexterm" name="id2583377"></a><pre class="programlisting">  "name"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read</pre>
<p>
Untranslated plugin name. This identifies the plugin type and
therefore has to be unique.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583409"></a><h3>
<a name="XfcePanelPlugin--screen-position"></a>The <code class="literal">"screen-position"</code> property</h3>
<a class="indexterm" name="id2583426"></a><pre class="programlisting">  "screen-position"          <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a>    : Read</pre>
<p>
The current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> of the panel.</p>
<p>

</p>
<p>Default value: XFCE_SCREEN_POSITION_S</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583464"></a><h3>
<a name="XfcePanelPlugin--size"></a>The <code class="literal">"size"</code> property</h3>
<a class="indexterm" name="id2583480"></a><pre class="programlisting">  "size"                     <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>
The current panel size.</p>
<p>

</p>
<p>Allowed values: [10,128]</p>
<p>Default value: 32</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2583515"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2583526"></a><h3>
<a name="XfcePanelPlugin-about"></a>The <code class="literal">"about"</code> signal</h3>
<a class="indexterm" name="id2583541"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the 'About' menu item is clicked. Plugin writers
should connect to this signal to show information about their
plugin (and its authors).
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-about"><code class="function">xfce_panel_plugin_menu_show_about()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583639"></a><h3>
<a name="XfcePanelPlugin-configure-plugin"></a>The <code class="literal">"configure-plugin"</code> signal</h3>
<a class="indexterm" name="id2583655"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the 'Configure' menu item is clicked. Plugin writers
should connect to this signal to show a settings dialog.
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-configure"><code class="function">xfce_panel_plugin_menu_show_configure()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583751"></a><h3>
<a name="XfcePanelPlugin-free-data"></a>The <code class="literal">"free-data"</code> signal</h3>
<a class="indexterm" name="id2583767"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the panel is closing. Plugin writers should connect to
this signal to free any allocated resources.
</p>
<p>
See also: <a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-save"><span class="type">"save"</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583861"></a><h3>
<a name="XfcePanelPlugin-orientation-changed"></a>The <code class="literal">"orientation-changed"</code> signal</h3>
<a class="indexterm" name="id2583877"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
>GtkOrientation</a>   orientation,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)        : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the panel orientation changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em>&#160;:</span></p></td>
<td> new <a
href="../gtk/gtk-Standard-Enumerations.html#GtkOrientation"
><span class="type">GtkOrientation</span></a> of the panel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583990"></a><h3>
<a name="XfcePanelPlugin-save"></a>The <code class="literal">"save"</code> signal</h3>
<a class="indexterm" name="id2584005"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted before the panel is closing. May be called more than once
while the panel is running. Plugin writers should connect to
this signal to save the plugins configuration.
</p>
<p>
See also: <code class="function">xfce_panel_plugin_get_rc_file()</code></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584102"></a><h3>
<a name="XfcePanelPlugin-screen-position-changed"></a>The <code class="literal">"screen-position-changed"</code> signal</h3>
<a class="indexterm" name="id2584120"></a><pre class="programlisting">void                user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>   *plugin,
                                                        <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition">XfceScreenPosition</a> position,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>           user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the screen position changes. Most plugins will be
more interested in the "orientation-changed" signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></p></td>
<td> new <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> of the panel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584232"></a><h3>
<a name="XfcePanelPlugin-size-changed"></a>The <code class="literal">"size-changed"</code> signal</h3>
<a class="indexterm" name="id2584249"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            user_function                      (<a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a> *plugin,
                                                        <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>             size,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last / No Recursion / No Hooks</pre>
<p>
Emitted when the panel size changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin"><span class="type">XfcePanelPlugin</span></a> widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em>&#160;:</span></p></td>
<td> new panel size
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> when handled, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2584384"></a><h2>See Also</h2>
<p>
<a class="link" href="libxfce4panel-Register-Plugins.html" title="Register Plugins">Register Plugins</a>
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2584403"></a><div class="refsect2" lang="en"><a name="id2584404"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2584405"></a></div>
</div>
</div>
</body>
</html>
