<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libxfce4util Reference Manual" link="index.html" author="" name="libxfce4util" version="2">
  <chapters>
    <sub name="libxfce4util Overview" link="reference.html"/>
    <sub name="Xfce Fundamentals" link="libxfce4util-fundamentals.html">
      <sub name="Version Information" link="libxfce4util-Version-Information.html"/>
      <sub name="Internationalization" link="libxfce4util-Internationalisation.html"/>
      <sub name="Software Licenses" link="libxfce4util-Software-Licenses.html"/>
    </sub>
    <sub name="Xfce Core Application support" link="libxfce4util-core.html">
      <sub name="XfceDesktopEntry" link="libxfce4util-Desktop-entries.html"/>
      <sub name="Xfce Kiosk functions" link="libxfce4util-Xfce-Kiosk-functions.html"/>
      <sub name="POSIX Signal Handling" link="libxfce4util-POSIX-Signal-Handling.html"/>
    </sub>
    <sub name="Xfce Utilities" link="libxfce4util-utilities.html">
      <sub name="Resource lookup functions" link="libxfce4util-Resource-lookup-functions.html"/>
      <sub name="Resource Config File Support" link="libxfce4util-Resource-Config-File-Support.html"/>
      <sub name="File Utilities" link="libxfce4util-File-Utilities.html"/>
      <sub name="Miscellaneous Utilities" link="libxfce4util-Miscellaneous-Utilities.html"/>
      <sub name="Unicode Manipulation" link="libxfce4util-Unicode-Support-Functions.html"/>
    </sub>
    <sub name="Xfce Data types" link="libxfce4util-datatypes.html">
      <sub name="Xfce Generics" link="libxfce4util-Xfce-Generics.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="xfce_version_string ()" link="libxfce4util-Version-Information.html#xfce-version-string" since="4.2"/>
    <keyword type="variable" name="libxfce4util_major_version" link="libxfce4util-Version-Information.html#libxfce4util-major-version"/>
    <keyword type="variable" name="libxfce4util_minor_version" link="libxfce4util-Version-Information.html#libxfce4util-minor-version"/>
    <keyword type="variable" name="libxfce4util_micro_version" link="libxfce4util-Version-Information.html#libxfce4util-micro-version"/>
    <keyword type="macro" name="LIBXFCE4UTIL_MAJOR_VERSION" link="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCE4UTIL_MINOR_VERSION" link="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCE4UTIL_MICRO_VERSION" link="libxfce4util-Version-Information.html#LIBXFCE4UTIL-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="LIBXFCE4UTIL_CHECK_VERSION()" link="libxfce4util-Version-Information.html#LIBXFCE4UTIL-CHECK-VERSION:CAPS"/>
    <keyword type="function" name="xfce_textdomain ()" link="libxfce4util-Internationalisation.html#xfce-textdomain"/>
    <keyword type="function" name="xfce_strip_context ()" link="libxfce4util-Internationalisation.html#xfce-strip-context" deprecated="4.4: Use g_strip_context() instead." since="4.2"/>
    <keyword type="function" name="xfce_get_file_localized ()" link="libxfce4util-Internationalisation.html#xfce-get-file-localized"/>
    <keyword type="function" name="xfce_get_file_localized_r ()" link="libxfce4util-Internationalisation.html#xfce-get-file-localized-r"/>
    <keyword type="function" name="xfce_get_dir_localized ()" link="libxfce4util-Internationalisation.html#xfce-get-dir-localized"/>
    <keyword type="function" name="xfce_get_dir_localized_r ()" link="libxfce4util-Internationalisation.html#xfce-get-dir-localized-r"/>
    <keyword type="function" name="xfce_get_path_localized ()" link="libxfce4util-Internationalisation.html#xfce-get-path-localized"/>
    <keyword type="macro" name="XFCE_LOCALE_FULL_MATCH" link="libxfce4util-Internationalisation.html#XFCE-LOCALE-FULL-MATCH:CAPS"/>
    <keyword type="macro" name="XFCE_LOCALE_NO_MATCH" link="libxfce4util-Internationalisation.html#XFCE-LOCALE-NO-MATCH:CAPS"/>
    <keyword type="function" name="xfce_locale_match ()" link="libxfce4util-Internationalisation.html#xfce-locale-match" since="4.2"/>
    <keyword type="macro" name="XFCE_LICENSE_BSD" link="libxfce4util-Software-Licenses.html#XFCE-LICENSE-BSD:CAPS"/>
    <keyword type="macro" name="XFCE_LICENSE_GPL" link="libxfce4util-Software-Licenses.html#XFCE-LICENSE-GPL:CAPS"/>
    <keyword type="macro" name="XFCE_LICENSE_LGPL" link="libxfce4util-Software-Licenses.html#XFCE-LICENSE-LGPL:CAPS"/>
    <keyword type="enum" name="enum XfceLicenseTextType" link="libxfce4util-Software-Licenses.html#XfceLicenseTextType"/>
    <keyword type="function" name="xfce_get_license_text ()" link="libxfce4util-Software-Licenses.html#xfce-get-license-text"/>
    <keyword type="struct" name="XfceDesktopEntry" link="libxfce4util-Desktop-entries.html#XfceDesktopEntry-struct"/>
    <keyword type="function" name="xfce_desktop_entry_new ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-new" since="4.2"/>
    <keyword type="function" name="xfce_desktop_entry_new_from_data ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-new-from-data" since="4.2"/>
    <keyword type="function" name="xfce_desktop_entry_get_file ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-get-file" since="4.2"/>
    <keyword type="function" name="xfce_desktop_entry_get_string ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-get-string" since="4.2"/>
    <keyword type="function" name="xfce_desktop_entry_get_int ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-get-int" since="4.2"/>
    <keyword type="function" name="xfce_desktop_entry_has_translated_entry ()" link="libxfce4util-Desktop-entries.html#xfce-desktop-entry-has-translated-entry" since="4.3"/>
    <keyword type="struct" name="XfceKiosk" link="libxfce4util-Xfce-Kiosk-functions.html#XfceKiosk"/>
    <keyword type="function" name="xfce_kiosk_new ()" link="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-new" since="4.2"/>
    <keyword type="function" name="xfce_kiosk_query ()" link="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-query" since="4.2"/>
    <keyword type="function" name="xfce_kiosk_free ()" link="libxfce4util-Xfce-Kiosk-functions.html#xfce-kiosk-free" since="4.2"/>
    <keyword type="function" name="XfcePosixSignalHandler ()" link="libxfce4util-POSIX-Signal-Handling.html#XfcePosixSignalHandler"/>
    <keyword type="function" name="xfce_posix_signal_handler_init ()" link="libxfce4util-POSIX-Signal-Handling.html#xfce-posix-signal-handler-init"/>
    <keyword type="function" name="xfce_posix_signal_handler_restore_handler ()" link="libxfce4util-POSIX-Signal-Handling.html#xfce-posix-signal-handler-restore-handler"/>
    <keyword type="function" name="xfce_posix_signal_handler_set_handler ()" link="libxfce4util-POSIX-Signal-Handling.html#xfce-posix-signal-handler-set-handler"/>
    <keyword type="function" name="xfce_posix_signal_handler_shutdown ()" link="libxfce4util-POSIX-Signal-Handling.html#xfce-posix-signal-handler-shutdown"/>
    <keyword type="enum" name="enum XfceResourceType" link="libxfce4util-Resource-lookup-functions.html#XfceResourceType"/>
    <keyword type="function" name="XfceMatchFunc ()" link="libxfce4util-Resource-lookup-functions.html#XfceMatchFunc"/>
    <keyword type="function" name="xfce_resource_dirs ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-dirs" since="4.2"/>
    <keyword type="function" name="xfce_resource_lookup ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-lookup" since="4.2"/>
    <keyword type="function" name="xfce_resource_lookup_all ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-lookup-all" since="4.2"/>
    <keyword type="function" name="xfce_resource_match ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-match" since="4.2"/>
    <keyword type="function" name="xfce_resource_match_custom ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-match-custom" since="4.2"/>
    <keyword type="function" name="xfce_resource_push_path ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-push-path" since="4.2"/>
    <keyword type="function" name="xfce_resource_pop_path ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-pop-path" since="4.2"/>
    <keyword type="function" name="xfce_resource_save_location ()" link="libxfce4util-Resource-lookup-functions.html#xfce-resource-save-location" since="4.2"/>
    <keyword type="struct" name="XfceRc" link="libxfce4util-Resource-Config-File-Support.html#XfceRc"/>
    <keyword type="function" name="xfce_rc_simple_open ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-simple-open" since="4.2"/>
    <keyword type="function" name="xfce_rc_config_open ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-config-open" since="4.2"/>
    <keyword type="function" name="xfce_rc_close ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-close" since="4.2"/>
    <keyword type="function" name="xfce_rc_flush ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-flush" since="4.2"/>
    <keyword type="function" name="xfce_rc_is_dirty ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-is-dirty" since="4.2"/>
    <keyword type="function" name="xfce_rc_is_readonly ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-is-readonly" since="4.2"/>
    <keyword type="function" name="xfce_rc_get_locale ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-get-locale" since="4.2"/>
    <keyword type="function" name="xfce_rc_get_groups ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-get-groups" since="4.2"/>
    <keyword type="function" name="xfce_rc_get_entries ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-get-entries" since="4.2"/>
    <keyword type="function" name="xfce_rc_delete_group ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-delete-group" since="4.2"/>
    <keyword type="function" name="xfce_rc_get_group ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-get-group" since="4.2"/>
    <keyword type="function" name="xfce_rc_has_group ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-has-group" since="4.2"/>
    <keyword type="function" name="xfce_rc_set_group ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-set-group" since="4.2"/>
    <keyword type="function" name="xfce_rc_delete_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-delete-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_has_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-has-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_read_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-read-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_read_entry_untranslated ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-read-entry-untranslated" since="4.2"/>
    <keyword type="function" name="xfce_rc_read_bool_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-read-bool-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_read_int_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-read-int-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_read_list_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-read-list-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_write_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-write-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_write_bool_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-write-bool-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_write_int_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-write-int-entry" since="4.2"/>
    <keyword type="function" name="xfce_rc_write_list_entry ()" link="libxfce4util-Resource-Config-File-Support.html#xfce-rc-write-list-entry" since="4.2"/>
    <keyword type="function" name="xfce_mkdirhier ()" link="libxfce4util-File-Utilities.html#xfce-mkdirhier" since="4.2"/>
    <keyword type="function" name="xfce_get_homedir ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homedir"/>
    <keyword type="macro" name="xfce_get_homefile()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homefile"/>
    <keyword type="function" name="xfce_get_homefile_r ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homefile-r"/>
    <keyword type="function" name="xfce_get_userdir ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userdir"/>
    <keyword type="macro" name="xfce_get_userfile()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userfile"/>
    <keyword type="function" name="xfce_get_userfile_r ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userfile-r"/>
    <keyword type="function" name="xfce_strjoin ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-strjoin"/>
    <keyword type="function" name="xfce_gethostname ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-gethostname"/>
    <keyword type="function" name="xfce_putenv ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-putenv" since="4.2"/>
    <keyword type="function" name="xfce_setenv ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-setenv" since="4.2"/>
    <keyword type="function" name="xfce_unsetenv ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-unsetenv" since="4.2"/>
    <keyword type="function" name="xfce_expand_variables ()" link="libxfce4util-Miscellaneous-Utilities.html#xfce-expand-variables" since="4.2"/>
    <keyword type="function" name="xfce_utf8_remove_controls ()" link="libxfce4util-Unicode-Support-Functions.html#xfce-utf8-remove-controls" since="4.2"/>
    <keyword type="function" name="xfce_utf8_strndup ()" link="libxfce4util-Unicode-Support-Functions.html#xfce-utf8-strndup" since="4.3"/>
    <keyword type="macro" name="XFCE_GENERIC_STACK()" link="libxfce4util-Xfce-Generics.html#XFCE-GENERIC-STACK:CAPS"/>
    <keyword type="macro" name="xfce_stack_new()" link="libxfce4util-Xfce-Generics.html#xfce-stack-new"/>
    <keyword type="macro" name="xfce_stack_free()" link="libxfce4util-Xfce-Generics.html#xfce-stack-free"/>
    <keyword type="macro" name="xfce_stack_top()" link="libxfce4util-Xfce-Generics.html#xfce-stack-top"/>
    <keyword type="macro" name="xfce_stack_pop()" link="libxfce4util-Xfce-Generics.html#xfce-stack-pop"/>
    <keyword type="macro" name="xfce_stack_push()" link="libxfce4util-Xfce-Generics.html#xfce-stack-push"/>
  </functions>
</book>
