<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Xfconf Reference Manual" link="index.html" author="" name="xfconf" version="2">
  <chapters>
    <sub name="Xfconf Core Functionality" link="ch01.html">
      <sub name="Xfconf Types" link="xfconf-xfconf-types.html"/>
      <sub name="Error Reporting" link="xfconf-xfconf-errors.html"/>
    </sub>
    <sub name="Xfconf Daemon" link="ch02.html">
      <sub name="XfconfBackend" link="xfconf-xfconf-backend.html"/>
    </sub>
    <sub name="Xfconf Client Library" link="ch03.html">
      <sub name="Xfconf Library Core" link="xfconf-xfconf.html"/>
      <sub name="XfconfChannel" link="xfconf-xfconf-channel.html"/>
      <sub name="Xfconf-GObject Binding" link="xfconf-xfconf-binding.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="xfconf_g_value_get_int16 ()" link="xfconf-xfconf-types.html#xfconf-g-value-get-int16"/>
    <keyword type="function" name="xfconf_g_value_get_uint16 ()" link="xfconf-xfconf-types.html#xfconf-g-value-get-uint16"/>
    <keyword type="function" name="xfconf_g_value_set_int16 ()" link="xfconf-xfconf-types.html#xfconf-g-value-set-int16"/>
    <keyword type="function" name="xfconf_g_value_set_uint16 ()" link="xfconf-xfconf-types.html#xfconf-g-value-set-uint16"/>
    <keyword type="macro" name="XFCONF_ERROR" link="xfconf-xfconf-errors.html#XFCONF-ERROR:CAPS"/>
    <keyword type="enum" name="enum XfconfError" link="xfconf-xfconf-errors.html#XfconfError"/>
    <keyword type="struct" name="XfconfBackendInterface" link="xfconf-xfconf-backend.html#XfconfBackendInterface"/>
    <keyword type="struct" name="XfconfBackend" link="xfconf-xfconf-backend.html#XfconfBackend-struct"/>
    <keyword type="function" name="xfconf_backend_initialize ()" link="xfconf-xfconf-backend.html#xfconf-backend-initialize"/>
    <keyword type="function" name="xfconf_backend_set ()" link="xfconf-xfconf-backend.html#xfconf-backend-set"/>
    <keyword type="function" name="xfconf_backend_get ()" link="xfconf-xfconf-backend.html#xfconf-backend-get"/>
    <keyword type="function" name="xfconf_backend_get_all ()" link="xfconf-xfconf-backend.html#xfconf-backend-get-all"/>
    <keyword type="function" name="xfconf_backend_exists ()" link="xfconf-xfconf-backend.html#xfconf-backend-exists"/>
    <keyword type="function" name="xfconf_backend_reset ()" link="xfconf-xfconf-backend.html#xfconf-backend-reset"/>
    <keyword type="function" name="xfconf_backend_flush ()" link="xfconf-xfconf-backend.html#xfconf-backend-flush"/>
    <keyword type="function" name="xfconf_backend_register_property_changed_func ()" link="xfconf-xfconf-backend.html#xfconf-backend-register-property-changed-func"/>
    <keyword type="function" name="xfconf_init ()" link="xfconf-xfconf.html#xfconf-init"/>
    <keyword type="function" name="xfconf_shutdown ()" link="xfconf-xfconf.html#xfconf-shutdown"/>
    <keyword type="function" name="xfconf_named_struct_register ()" link="xfconf-xfconf.html#xfconf-named-struct-register"/>
    <keyword type="function" name="xfconf_array_free ()" link="xfconf-xfconf.html#xfconf-array-free"/>
    <keyword type="struct" name="XfconfChannel" link="xfconf-xfconf-channel.html#XfconfChannel-struct"/>
    <keyword type="function" name="xfconf_channel_get ()" link="xfconf-xfconf-channel.html#xfconf-channel-get" since="4.5.91"/>
    <keyword type="function" name="xfconf_channel_new ()" link="xfconf-xfconf-channel.html#xfconf-channel-new"/>
    <keyword type="function" name="xfconf_channel_new_with_property_base ()" link="xfconf-xfconf-channel.html#xfconf-channel-new-with-property-base" since="4.5.92"/>
    <keyword type="function" name="xfconf_channel_has_property ()" link="xfconf-xfconf-channel.html#xfconf-channel-has-property"/>
    <keyword type="function" name="xfconf_channel_is_property_locked ()" link="xfconf-xfconf-channel.html#xfconf-channel-is-property-locked" since="4.5.91"/>
    <keyword type="function" name="xfconf_channel_reset_property ()" link="xfconf-xfconf-channel.html#xfconf-channel-reset-property" since="4.5.91"/>
    <keyword type="function" name="xfconf_channel_get_properties ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-properties"/>
    <keyword type="function" name="xfconf_channel_get_string ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-string"/>
    <keyword type="function" name="xfconf_channel_get_string_list ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-string-list"/>
    <keyword type="function" name="xfconf_channel_get_int ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-int"/>
    <keyword type="function" name="xfconf_channel_get_uint ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-uint"/>
    <keyword type="function" name="xfconf_channel_get_uint64 ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-uint64"/>
    <keyword type="function" name="xfconf_channel_get_double ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-double"/>
    <keyword type="function" name="xfconf_channel_get_bool ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-bool"/>
    <keyword type="function" name="xfconf_channel_set_string ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-string"/>
    <keyword type="function" name="xfconf_channel_set_string_list ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-string-list"/>
    <keyword type="function" name="xfconf_channel_set_int ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-int"/>
    <keyword type="function" name="xfconf_channel_set_uint ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-uint"/>
    <keyword type="function" name="xfconf_channel_set_uint64 ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-uint64"/>
    <keyword type="function" name="xfconf_channel_set_double ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-double"/>
    <keyword type="function" name="xfconf_channel_set_bool ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-bool"/>
    <keyword type="function" name="xfconf_channel_get_property ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-property"/>
    <keyword type="function" name="xfconf_channel_set_property ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-property"/>
    <keyword type="function" name="xfconf_channel_get_array ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-array"/>
    <keyword type="function" name="xfconf_channel_get_array_valist ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-array-valist"/>
    <keyword type="function" name="xfconf_channel_get_arrayv ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-arrayv"/>
    <keyword type="function" name="xfconf_channel_set_array ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-array"/>
    <keyword type="function" name="xfconf_channel_set_array_valist ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-array-valist"/>
    <keyword type="function" name="xfconf_channel_set_arrayv ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-arrayv"/>
    <keyword type="function" name="xfconf_channel_get_named_struct ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-named-struct"/>
    <keyword type="function" name="xfconf_channel_set_named_struct ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-named-struct"/>
    <keyword type="function" name="xfconf_channel_get_struct ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-struct"/>
    <keyword type="function" name="xfconf_channel_get_struct_valist ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-struct-valist"/>
    <keyword type="function" name="xfconf_channel_get_structv ()" link="xfconf-xfconf-channel.html#xfconf-channel-get-structv"/>
    <keyword type="function" name="xfconf_channel_set_struct ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-struct"/>
    <keyword type="function" name="xfconf_channel_set_struct_valist ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-struct-valist"/>
    <keyword type="function" name="xfconf_channel_set_structv ()" link="xfconf-xfconf-channel.html#xfconf-channel-set-structv"/>
    <keyword type="" name="The &quot;channel-name&quot; property" link="xfconf-xfconf-channel.html#XfconfChannel--channel-name"/>
    <keyword type="" name="The &quot;property-base&quot; property" link="xfconf-xfconf-channel.html#XfconfChannel--property-base"/>
    <keyword type="" name="The &quot;property-changed&quot; signal" link="xfconf-xfconf-channel.html#XfconfChannel-property-changed"/>
    <keyword type="function" name="xfconf_g_property_bind ()" link="xfconf-xfconf-binding.html#xfconf-g-property-bind"/>
    <keyword type="function" name="xfconf_g_property_bind_gdkcolor ()" link="xfconf-xfconf-binding.html#xfconf-g-property-bind-gdkcolor"/>
    <keyword type="function" name="xfconf_g_property_unbind ()" link="xfconf-xfconf-binding.html#xfconf-g-property-unbind"/>
    <keyword type="function" name="xfconf_g_property_unbind_by_property ()" link="xfconf-xfconf-binding.html#xfconf-g-property-unbind-by-property"/>
    <keyword type="function" name="xfconf_g_property_unbind_all ()" link="xfconf-xfconf-binding.html#xfconf-g-property-unbind-all"/>
  </functions>
</book>
