<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libSqueeze Reference Manual" link="index.html" author="Stephan Arts" name="libsqueeze">
  <chapters>
    <sub name="General" link="libsqueeze.html">
      <sub name="libsqueeze" link="libsqueeze-libsqueeze.html"/>
    </sub>
    <sub name="Archiving" link="archiving.html">
      <sub name="LSQArchive" link="libsqueeze-LSQArchive.html"/>
      <sub name="LSQArchiveSupport" link="libsqueeze-LSQArchiveSupport.html"/>
      <sub name="LSQArchiveCommand" link="libsqueeze-LSQArchiveCommand.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="lsq_init ()" link="libsqueeze-libsqueeze.html#lsq-init"/>
    <function name="lsq_shutdown ()" link="libsqueeze-libsqueeze.html#lsq-shutdown"/>
    <function name="lsq_new_archive ()" link="libsqueeze-libsqueeze.html#lsq-new-archive"/>
    <function name="lsq_open_archive ()" link="libsqueeze-libsqueeze.html#lsq-open-archive"/>
    <function name="lsq_close_archive ()" link="libsqueeze-libsqueeze.html#lsq-close-archive"/>
    <function name="LSQArchiveIter" link="libsqueeze-LSQArchive.html#LSQArchiveIter"/>
    <function name="LSQArchive" link="libsqueeze-LSQArchive.html#LSQArchive"/>
    <function name="lsq_archive_new ()" link="libsqueeze-LSQArchive.html#lsq-archive-new"/>
    <function name="lsq_archive_get_status ()" link="libsqueeze-LSQArchive.html#lsq-archive-get-status"/>
    <function name="lsq_archive_get_filename ()" link="libsqueeze-LSQArchive.html#lsq-archive-get-filename"/>
    <function name="lsq_archive_iter_is_directory ()" link="libsqueeze-LSQArchive.html#lsq-archive-iter-is-directory"/>
    <function name="lsq_archive_iter_n_children ()" link="libsqueeze-LSQArchive.html#lsq-archive-iter-n-children"/>
    <function name="lsq_archive_iter_nth_child ()" link="libsqueeze-LSQArchive.html#lsq-archive-iter-nth-child"/>
    <function name="lsq_archive_iter_get_child ()" link="libsqueeze-LSQArchive.html#lsq-archive-iter-get-child"/>
    <function name="lsq_archive_iter_get_prop_value ()" link="libsqueeze-LSQArchive.html#lsq-archive-iter-get-prop-value"/>
    <function name="lsq_archive_get_iter ()" link="libsqueeze-LSQArchive.html#lsq-archive-get-iter"/>
    <function name="lsq_archive_get_entry_property_type ()" link="libsqueeze-LSQArchive.html#lsq-archive-get-entry-property-type"/>
    <function name="lsq_archive_get_entry_property_name ()" link="libsqueeze-LSQArchive.html#lsq-archive-get-entry-property-name"/>
    <function name="LSQArchiveCommand" link="libsqueeze-LSQArchiveCommand.html#LSQArchiveCommand"/>
    <function name="lsq_archive_command_get_type ()" link="libsqueeze-LSQArchiveCommand.html#lsq-archive-command-get-type"/>
    <function name="lsq_archive_command_new ()" link="libsqueeze-LSQArchiveCommand.html#lsq-archive-command-new"/>
    <function name="lsq_archive_command_stop ()" link="libsqueeze-LSQArchiveCommand.html#lsq-archive-command-stop"/>
  </functions>
</book>
