<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Miscellaneous Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="libxfce4util Reference Manual">
<link rel="up" href="libxfce4util-utilities.html" title="Xfce Utilities">
<link rel="prev" href="libxfce4util-File-Utilities.html" title="File Utilities">
<link rel="next" href="libxfce4util-Unicode-Support-Functions.html" title="Unicode Manipulation">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="reference.html" title="libxfce4util Overview">
<link rel="chapter" href="libxfce4util-fundamentals.html" title="Xfce Fundamentals">
<link rel="chapter" href="libxfce4util-core.html" title="Xfce Core Application support">
<link rel="chapter" href="libxfce4util-utilities.html" title="Xfce Utilities">
<link rel="chapter" href="libxfce4util-datatypes.html" title="Xfce Data types">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libxfce4util-File-Utilities.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libxfce4util-utilities.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxfce4util Reference Manual</th>
<td><a accesskey="n" href="libxfce4util-Unicode-Support-Functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2576355" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2577532" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libxfce4util-Miscellaneous-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2576355"></a><span class="refentrytitle">Miscellaneous Utilities</span>
</h2>
<p>Miscellaneous Utilities &#8212; Miscellaneous utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libxfce4util/libxfce4util.h&gt;


const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homedir">xfce_get_homedir</a>                    (void);
#define             <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homefile">xfce_get_homefile</a>                   (...)
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homefile-r">xfce_get_homefile_r</a>                 (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *buffer,
                                                         size_t length,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *format,
                                                         ...);
const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userdir">xfce_get_userdir</a>                    (void);
#define             <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userfile">xfce_get_userfile</a>                   (...)
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-userfile-r">xfce_get_userfile_r</a>                 (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *buffer,
                                                         size_t length,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *format,
                                                         ...);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-strjoin">xfce_strjoin</a>                        (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *separator,
                                                         <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **strings,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> count);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-gethostname">xfce_gethostname</a>                    (void);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-putenv">xfce_putenv</a>                         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-setenv">xfce_setenv</a>                         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *value,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> overwrite);
void                <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-unsetenv">xfce_unsetenv</a>                       (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-expand-variables">xfce_expand_variables</a>               (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *command,
                                                         <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **envp);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2577532"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2577546"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2577556"></a><h3>
<a name="xfce-get-homedir"></a>xfce_get_homedir ()</h3>
<a class="indexterm" name="id2577569"></a><pre class="programlisting">const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        xfce_get_homedir                    (void);</pre>
<p>
Similar to <code class="function">g_get_homedir()</code> in functionality but will never return NULL.
While <code class="function">g_get_homedir()</code> may return NULL under certain circumstances, this
function is garantied to never ever return NULL, but always return a
valid character pointer with the absolute path to the user's home directory.
</p>
<p>
The returned string is owned by libxfce4util and must not be freed by
the caller.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the path to the current user's home directory.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577642"></a><h3>
<a name="xfce-get-homefile"></a>xfce_get_homefile()</h3>
<a class="indexterm" name="id2577655"></a><pre class="programlisting">#define             xfce_get_homefile(...)</pre>
<p>
Returns the path to a file in the user's home directory by taking a
NULL terminated list of strings and appending them to the absolute
path of the current user's home directory.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the absolute path to the specified file in the current user's
          home directory. The caller is responsible for freeing the
	  returned string using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577713"></a><h3>
<a name="xfce-get-homefile-r"></a>xfce_get_homefile_r ()</h3>
<a class="indexterm" name="id2577726"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_get_homefile_r                 (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *buffer,
                                                         size_t length,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *format,
                                                         ...);</pre>
<p>
Similar in functionality to <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-get-homefile"><span class="type">xfce_get_homefile</span></a>, but uses a user
defined <em class="parameter"><code>buffer</code></em> instead of allocating a new buffer.
</p>
<p>
xfce_get_homefile_r uses safe string operations, that says, it garanties
that the resulting string is always zero terminated, as long as the
<em class="parameter"><code>length</code></em> is greater than zero.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buffer</code></em>&#160;:</span></td>
<td> pointer to a user provided destination buffer.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>length</code></em>&#160;:</span></td>
<td> size of <em class="parameter"><code>buffer</code></em> in bytes.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>format</code></em>&#160;:</span></td>
<td> printf style format string.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> the arguments to substitute in the output.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> pointer to <em class="parameter"><code>buffer</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577885"></a><h3>
<a name="xfce-get-userdir"></a>xfce_get_userdir ()</h3>
<a class="indexterm" name="id2577898"></a><pre class="programlisting">const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        xfce_get_userdir                    (void);</pre>
<p>
Safe way to retrieve the path to the user's ".xfce4" directory. The path
to the current user's ".xfce4" directory is either taken from the
environment variable XFCE4HOME if defined, or if unset, is gained by
concatenating the path to the user's home directory and the ".xfce4".
That says, it will, by default, return the path "$HOME/.xfce4", where
$HOME is replaced with the absolute path to the user's home directory.
</p>
<p>
The returned string is managed by libxfce4util and must not be freed by
the caller.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the path to the current user's ".xfce4" directory.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577951"></a><h3>
<a name="xfce-get-userfile"></a>xfce_get_userfile()</h3>
<a class="indexterm" name="id2577964"></a><pre class="programlisting">#define             xfce_get_userfile(...)</pre>
<p>
Returns the absolute path to a file within the user's ".xfce4" directory,
formed by a NULL terminated list of path components.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the absolute path to the specified file in the user's ".xfce4"
          directory. The caller is responsible for freeing the returned
	  string using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578022"></a><h3>
<a name="xfce-get-userfile-r"></a>xfce_get_userfile_r ()</h3>
<a class="indexterm" name="id2578035"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_get_userfile_r                 (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *buffer,
                                                         size_t length,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *format,
                                                         ...);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>buffer</code></em>&#160;:</span></td>
<td> user provided destination buffer.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>length</code></em>&#160;:</span></td>
<td> size of <em class="parameter"><code>buffer</code></em> in bytes.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>format</code></em>&#160;:</span></td>
<td> printf style format string.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> arguments to substitute in the output.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> pointer to <em class="parameter"><code>buffer</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578165"></a><h3>
<a name="xfce-strjoin"></a>xfce_strjoin ()</h3>
<a class="indexterm" name="id2578178"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_strjoin                        (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *separator,
                                                         <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **strings,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> count);</pre>
<p>
Joins the <em class="parameter"><code>count</code></em> character strings pointed to by <em class="parameter"><code>strings</code></em> using <em class="parameter"><code>separator</code></em>
to a single string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>separator</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>strings</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>count</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the joined string. The string has to be freed by the caller
              using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a> when no longer needed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578311"></a><h3>
<a name="xfce-gethostname"></a>xfce_gethostname ()</h3>
<a class="indexterm" name="id2578323"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_gethostname                    (void);</pre>
<p>
Portable way to query the hostname of the node running the process. This
function does not ever return <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>, but always returns a string containing
the current node's hostname.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the current node's hostname. The string has to be freed
              by the caller using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578387"></a><h3>
<a name="xfce-putenv"></a>xfce_putenv ()</h3>
<a class="indexterm" name="id2578402"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                xfce_putenv                         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre>
<p>
Portable replacement for the Unix <code class="function">putenv()</code> library function. <em class="parameter"><code>string</code></em> has
to have the form "name=value". Calling <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-putenv"><code class="function">xfce_putenv()</code></a> this way is equal to
calling xfce_setenv("name", "value", <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>string</code></em>&#160;:</span></td>
<td> Character string in the form "name=value".
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> 0 if the operation was successful; otherwise the global
              variable errno is set to indicate the error and a value
              of -1 is returned.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  4.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578512"></a><h3>
<a name="xfce-setenv"></a>xfce_setenv ()</h3>
<a class="indexterm" name="id2578526"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                xfce_setenv                         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *value,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> overwrite);</pre>
<p>
If the variable <em class="parameter"><code>name</code></em> does not exists in the list of environment variables,
it is inserted with its value being set to <em class="parameter"><code>value</code></em>. If the variable does
exist, then its value is only changed to <em class="parameter"><code>value</code></em> if <em class="parameter"><code>overwrite</code></em> is TRUE.
</p>
<p>
On plattforms that provide a working native <code class="function">setenv()</code> library call, this
functions is used, on all other plattforms <code class="function">setenv()</code> is emulated using
<a href="libxfce4util-Miscellaneous-Utilities.html#xfce-putenv"><code class="function">xfce_putenv()</code></a>. That says, <a href="libxfce4util-Miscellaneous-Utilities.html#xfce-setenv"><code class="function">xfce_setenv()</code></a> is not subject to the limitations
that apply to some <code class="function">setenv()</code> implementations and seem also to apply to
<a
href="../glib/glib-Miscellaneous-Utility-Functions.html#g-setenv"
><code class="function">g_setenv()</code></a> in Glib 2.4.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the name of the environment variable to set, must not contain '='.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> the value to set the variable to.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>overwrite</code></em>&#160;:</span></td>
<td> whether to change the variable if it already exists.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> 0 if the operation was successful; otherwise the global
              variable errno is set to indicate the error and a value
              of -1 is returned.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  4.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578739"></a><h3>
<a name="xfce-unsetenv"></a>xfce_unsetenv ()</h3>
<a class="indexterm" name="id2578754"></a><pre class="programlisting">void                xfce_unsetenv                       (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Deletes all instances of the variables <em class="parameter"><code>name</code></em> from the list of environment
variables in the current process.
</p>
<p>
Note that on some systems, the memory used for the variable and its value
can't be reclaimed. Furthermore, this function can't be guaranteed to
operate in a threadsafe way.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the name of the environment variable to unset, must not contain '='.
</td>
</tr></tbody>
</table></div>
<p class="since">Since  4.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2578825"></a><h3>
<a name="xfce-expand-variables"></a>xfce_expand_variables ()</h3>
<a class="indexterm" name="id2578840"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              xfce_expand_variables               (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *command,
                                                         <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **envp);</pre>
<p>
Expands shell like environment variables and tilde (~/ and ~user/ are both supported)
in <em class="parameter"><code>command</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>command</code></em>&#160;:</span></td>
<td> Input string.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>envp</code></em>&#160;:</span></td>
<td> Addition environment variables to take into account. These
           variables have higher priority than the ones in the process's
           environment.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> on error, else the string, which should be freed using
              <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a> when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  4.2
</p>
</div>
</div>
</div>
</body>
</html>
