<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfceArrowButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-widgets.html" title="Widgets">
<link rel="prev" href="libxfce4panel-widgets.html" title="Widgets">
<link rel="next" href="XfceHVBox.html" title="XfceHVBox">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libxfce4panel-fundamentals.html" title="Fundamentals">
<link rel="chapter" href="libxfce4panel-panel.html" title="Panel Plugins">
<link rel="chapter" href="libxfce4panel-widgets.html" title="Widgets">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of new symbols in 4.5">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libxfce4panel-widgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libxfce4panel-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libxfce4panel Reference Manual</th>
<td><a accesskey="n" href="XfceHVBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#XfceArrowButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#XfceArrowButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#XfceArrowButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#XfceArrowButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#XfceArrowButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#XfceArrowButton.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="XfceArrowButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfceArrowButton.top_of_page"></a>XfceArrowButton</span></h2>
<p>XfceArrowButton — Toggle button with arrow.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="XfceArrowButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libxfce4panel/libxfce4panel.h&gt;

                    <a class="link" href="XfceArrowButton.html#XfceArrowButton-struct" title="XfceArrowButton">XfceArrowButton</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*          <a class="link" href="XfceArrowButton.html#xfce-arrow-button-new" title="xfce_arrow_button_new ()">xfce_arrow_button_new</a>               (<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);
void                <a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-arrow-type" title="xfce_arrow_button_set_arrow_type ()">xfce_arrow_button_set_arrow_type</a>    (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                                         <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);
<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>        <a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-arrow-type" title="xfce_arrow_button_get_arrow_type ()">xfce_arrow_button_get_arrow_type</a>    (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a
href="/usr/share/gtk-doc/html/gtk/GtkButton.html"
>GtkButton</a>
                                       +----<a
href="/usr/share/gtk-doc/html/gtk/GtkToggleButton.html"
>GtkToggleButton</a>
                                             +----XfceArrowButton
</pre>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XfceArrowButton implements
 AtkImplementorIface and  <a
href="/usr/share/gtk-doc/html/gtk/gtk-gtkbuildable.html#GtkBuildable"
>GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="XfceArrowButton.html#XfceArrowButton--arrow-type" title='The "arrow-type" property'>arrow-type</a>"               <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>          : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="XfceArrowButton.html#XfceArrowButton-arrow-type-changed" title='The "arrow-type-changed" signal'>arrow-type-changed</a>"                             : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.description"></a><h2>Description</h2>
<p>
Toggle button with arrow. The arrow direction will be inverted when the button
is toggled.
</p>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="XfceArrowButton-struct"></a><h3>XfceArrowButton</h3>
<pre class="programlisting">typedef struct _XfceArrowButton XfceArrowButton;</pre>
<p>
The <a class="link" href="XfceArrowButton.html#XfceArrowButton-struct" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="xfce-arrow-button-new"></a><h3>xfce_arrow_button_new ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*          xfce_arrow_button_new               (<a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);</pre>
<p>
Creates a new <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> for the arrow button
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The newly created <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="xfce-arrow-button-set-arrow-type"></a><h3>xfce_arrow_button_set_arrow_type ()</h3>
<pre class="programlisting">void                xfce_arrow_button_set_arrow_type    (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                                         <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a> type);</pre>
<p>
Sets the arrow type for <em class="parameter"><code>button</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td> a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> a valid  <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="xfce-arrow-button-get-arrow-type"></a><h3>xfce_arrow_button_get_arrow_type ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>        xfce_arrow_button_get_arrow_type    (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button);</pre>
<p>
Returns the value of the ::arrow-type property.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td> a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> of <em class="parameter"><code>button</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="XfceArrowButton--arrow-type"></a><h3>The <code class="literal">"arrow-type"</code> property</h3>
<pre class="programlisting">  "arrow-type"               <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>          : Read / Write</pre>
<p>
The arrow type of the button. This value also determines the direction
of the popup menu.</p>
<p>

</p>
<p>Default value: GTK_ARROW_UP</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="XfceArrowButton-arrow-type-changed"></a><h3>The <code class="literal">"arrow-type-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a> *button,
                                                        <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
>GtkArrowType</a>     type,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run First</pre>
<p>
Emitted when the arrow direction of the menu button changes.
This value also determines the direction of the popup menu.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td> the object which emitted the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> the new <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkArrowType"
><span class="type">GtkArrowType</span></a> of the button
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="XfceArrowButton.see-also"></a><h2>See Also</h2>
<p>
<a
href="/usr/share/gtk-doc/html/gtk/GtkToggleButton.html"
><span class="type">GtkToggleButton</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
