<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="exo Reference Manual" link="index.html" author="" name="exo">
  <chapters>
    <sub name="Overview" link="exo-overview.html"/>
    <sub name="Editable Toolbars" link="exo-toolbars.html">
      <sub name="ExoToolbarsModel" link="ExoToolbarsModel.html"/>
      <sub name="ExoToolbarsEditor" link="ExoToolbarsEditor.html"/>
      <sub name="ExoToolbarsEditorDialog" link="ExoToolbarsEditorDialog.html"/>
      <sub name="ExoToolbarsView" link="ExoToolbarsView.html"/>
    </sub>
    <sub name="Additional widgets" link="exo-widgets.html">
      <sub name="ExoCellRendererEllipsizedText" link="ExoCellRendererEllipsizedText.html"/>
      <sub name="ExoEllipsizedLabel" link="ExoEllipsizedLabel.html"/>
      <sub name="ExoIconBar" link="ExoIconBar.html"/>
      <sub name="ExoIconView" link="ExoIconView.html"/>
    </sub>
    <sub name="Extensions to existing frameworks" link="exo-extensions.html">
      <sub name="Extensions to gdk-pixbuf" link="exo-Extensions-to-gdk-pixbuf.html"/>
      <sub name="Extensions to GObject" link="exo-Extensions-to-GObject.html"/>
      <sub name="Extensions to Pango" link="exo-Extensions-to-Pango.html"/>
    </sub>
    <sub name="Miscelleanous" link="exo-miscelleanous.html">
      <sub name="Version Information" link="exo-Version-Information.html"/>
      <sub name="Binding Properties Functions" link="exo-Binding-Properties-Functions.html"/>
      <sub name="MD5 Functions" link="exo-MD5-functions.html"/>
      <sub name="String Utility Functions" link="exo-String-Utility-Functions.html"/>
      <sub name="ExoXsessionClient" link="ExoXsessionClient.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="ExoToolbarsModel" link="ExoToolbarsModel.html#ExoToolbarsModel-struct"/>
    <function name="enum ExoToolbarsModelFlags" link="ExoToolbarsModel.html#ExoToolbarsModelFlags"/>
    <function name="EXO_TOOLBARS_ITEM_TYPE" link="ExoToolbarsModel.html#EXO-TOOLBARS-ITEM-TYPE:CAPS"/>
    <function name="exo_toolbars_model_new ()" link="ExoToolbarsModel.html#exo-toolbars-model-new"/>
    <function name="exo_toolbars_model_set_actions ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-actions"/>
    <function name="exo_toolbars_model_get_actions ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-actions"/>
    <function name="exo_toolbars_model_load_from_file ()" link="ExoToolbarsModel.html#exo-toolbars-model-load-from-file"/>
    <function name="exo_toolbars_model_save_to_file ()" link="ExoToolbarsModel.html#exo-toolbars-model-save-to-file"/>
    <function name="exo_toolbars_model_get_flags ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-flags"/>
    <function name="exo_toolbars_model_set_flags ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-flags"/>
    <function name="exo_toolbars_model_get_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-style"/>
    <function name="exo_toolbars_model_set_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-style"/>
    <function name="exo_toolbars_model_unset_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-unset-style"/>
    <function name="exo_toolbars_model_get_item_type ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-type"/>
    <function name="exo_toolbars_model_get_item_id ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-id"/>
    <function name="exo_toolbars_model_get_item_data ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-data"/>
    <function name="exo_toolbars_model_add_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-item"/>
    <function name="exo_toolbars_model_add_separator ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-separator"/>
    <function name="exo_toolbars_model_add_toolbar ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-toolbar"/>
    <function name="exo_toolbars_model_move_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-move-item"/>
    <function name="exo_toolbars_model_remove_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-remove-item"/>
    <function name="exo_toolbars_model_remove_toolbar ()" link="ExoToolbarsModel.html#exo-toolbars-model-remove-toolbar"/>
    <function name="exo_toolbars_model_n_items ()" link="ExoToolbarsModel.html#exo-toolbars-model-n-items"/>
    <function name="exo_toolbars_model_item_nth ()" link="ExoToolbarsModel.html#exo-toolbars-model-item-nth"/>
    <function name="exo_toolbars_model_n_toolbars ()" link="ExoToolbarsModel.html#exo-toolbars-model-n-toolbars"/>
    <function name="exo_toolbars_model_toolbar_nth ()" link="ExoToolbarsModel.html#exo-toolbars-model-toolbar-nth"/>
    <function name="The &quot;get-item-data&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-data"/>
    <function name="The &quot;get-item-id&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-id"/>
    <function name="The &quot;get-item-type&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-type"/>
    <function name="The &quot;item-added&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-item-added"/>
    <function name="The &quot;item-removed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-item-removed"/>
    <function name="The &quot;toolbar-added&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-added"/>
    <function name="The &quot;toolbar-changed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-changed"/>
    <function name="The &quot;toolbar-removed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-removed"/>
    <function name="ExoToolbarsEditor" link="ExoToolbarsEditor.html#ExoToolbarsEditor-struct"/>
    <function name="exo_toolbars_editor_new ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-new"/>
    <function name="exo_toolbars_editor_new_with_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-new-with-model"/>
    <function name="exo_toolbars_editor_get_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-get-model"/>
    <function name="exo_toolbars_editor_set_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-set-model"/>
    <function name="exo_toolbars_editor_get_ui_manager ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-get-ui-manager"/>
    <function name="exo_toolbars_editor_set_ui_manager ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-set-ui-manager"/>
    <function name="The &quot;model&quot; property" link="ExoToolbarsEditor.html#ExoToolbarsEditor--model"/>
    <function name="The &quot;ui-manager&quot; property" link="ExoToolbarsEditor.html#ExoToolbarsEditor--ui-manager"/>
    <function name="ExoToolbarsEditorDialog" link="ExoToolbarsEditorDialog.html#ExoToolbarsEditorDialog-struct"/>
    <function name="exo_toolbars_editor_dialog_new_with_model ()" link="ExoToolbarsEditorDialog.html#exo-toolbars-editor-dialog-new-with-model"/>
    <function name="ExoToolbarsView" link="ExoToolbarsView.html#ExoToolbarsView-struct"/>
    <function name="exo_toolbars_view_new ()" link="ExoToolbarsView.html#exo-toolbars-view-new"/>
    <function name="exo_toolbars_view_new_with_model ()" link="ExoToolbarsView.html#exo-toolbars-view-new-with-model"/>
    <function name="exo_toolbars_view_get_editing ()" link="ExoToolbarsView.html#exo-toolbars-view-get-editing"/>
    <function name="exo_toolbars_view_set_editing ()" link="ExoToolbarsView.html#exo-toolbars-view-set-editing"/>
    <function name="exo_toolbars_view_get_model ()" link="ExoToolbarsView.html#exo-toolbars-view-get-model"/>
    <function name="exo_toolbars_view_set_model ()" link="ExoToolbarsView.html#exo-toolbars-view-set-model"/>
    <function name="exo_toolbars_view_get_ui_manager ()" link="ExoToolbarsView.html#exo-toolbars-view-get-ui-manager"/>
    <function name="exo_toolbars_view_set_ui_manager ()" link="ExoToolbarsView.html#exo-toolbars-view-set-ui-manager"/>
    <function name="The &quot;editing&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--editing"/>
    <function name="The &quot;model&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--model"/>
    <function name="The &quot;ui-manager&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--ui-manager"/>
    <function name="The &quot;action-request&quot; signal" link="ExoToolbarsView.html#ExoToolbarsView-action-request"/>
    <function name="The &quot;customize&quot; signal" link="ExoToolbarsView.html#ExoToolbarsView-customize"/>
    <function name="ExoCellRendererEllipsizedText" link="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText-struct"/>
    <function name="exo_cell_renderer_ellipsized_text_new ()" link="ExoCellRendererEllipsizedText.html#exo-cell-renderer-ellipsized-text-new"/>
    <function name="The &quot;ellipsize&quot; property" link="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--ellipsize"/>
    <function name="The &quot;ellipsize-set&quot; property" link="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--ellipsize-set"/>
    <function name="ExoEllipsizedLabel" link="ExoEllipsizedLabel.html#ExoEllipsizedLabel-struct"/>
    <function name="exo_ellipsized_label_new ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-new"/>
    <function name="exo_ellipsized_label_get_ellipsize ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-get-ellipsize"/>
    <function name="exo_ellipsized_label_set_ellipsize ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-set-ellipsize"/>
    <function name="The &quot;ellipsize&quot; property" link="ExoEllipsizedLabel.html#ExoEllipsizedLabel--ellipsize"/>
    <function name="ExoIconBar" link="ExoIconBar.html#ExoIconBar-struct"/>
    <function name="exo_icon_bar_new ()" link="ExoIconBar.html#exo-icon-bar-new"/>
    <function name="exo_icon_bar_new_with_model ()" link="ExoIconBar.html#exo-icon-bar-new-with-model"/>
    <function name="exo_icon_bar_get_model ()" link="ExoIconBar.html#exo-icon-bar-get-model"/>
    <function name="exo_icon_bar_set_model ()" link="ExoIconBar.html#exo-icon-bar-set-model"/>
    <function name="exo_icon_bar_get_pixbuf_column ()" link="ExoIconBar.html#exo-icon-bar-get-pixbuf-column"/>
    <function name="exo_icon_bar_set_pixbuf_column ()" link="ExoIconBar.html#exo-icon-bar-set-pixbuf-column"/>
    <function name="exo_icon_bar_get_text_column ()" link="ExoIconBar.html#exo-icon-bar-get-text-column"/>
    <function name="exo_icon_bar_set_text_column ()" link="ExoIconBar.html#exo-icon-bar-set-text-column"/>
    <function name="exo_icon_bar_get_orientation ()" link="ExoIconBar.html#exo-icon-bar-get-orientation"/>
    <function name="exo_icon_bar_set_orientation ()" link="ExoIconBar.html#exo-icon-bar-set-orientation"/>
    <function name="exo_icon_bar_get_active ()" link="ExoIconBar.html#exo-icon-bar-get-active"/>
    <function name="exo_icon_bar_set_active ()" link="ExoIconBar.html#exo-icon-bar-set-active"/>
    <function name="exo_icon_bar_get_active_iter ()" link="ExoIconBar.html#exo-icon-bar-get-active-iter"/>
    <function name="exo_icon_bar_set_active_iter ()" link="ExoIconBar.html#exo-icon-bar-set-active-iter"/>
    <function name="The &quot;active&quot; property" link="ExoIconBar.html#ExoIconBar--active"/>
    <function name="The &quot;model&quot; property" link="ExoIconBar.html#ExoIconBar--model"/>
    <function name="The &quot;orientation&quot; property" link="ExoIconBar.html#ExoIconBar--orientation"/>
    <function name="The &quot;pixbuf-column&quot; property" link="ExoIconBar.html#ExoIconBar--pixbuf-column"/>
    <function name="The &quot;text-column&quot; property" link="ExoIconBar.html#ExoIconBar--text-column"/>
    <function name="The &quot;active-item-border-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-border-color"/>
    <function name="The &quot;active-item-fill-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-fill-color"/>
    <function name="The &quot;active-item-text-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-text-color"/>
    <function name="The &quot;cursor-item-border-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-border-color"/>
    <function name="The &quot;cursor-item-fill-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-fill-color"/>
    <function name="The &quot;cursor-item-text-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-text-color"/>
    <function name="The &quot;selection-changed&quot; signal" link="ExoIconBar.html#ExoIconBar-selection-changed"/>
    <function name="The &quot;set-scroll-adjustments&quot; signal" link="ExoIconBar.html#ExoIconBar-set-scroll-adjustments"/>
    <function name="ExoIconView" link="ExoIconView.html#ExoIconView-struct"/>
    <function name="exo_icon_view_new ()" link="ExoIconView.html#exo-icon-view-new"/>
    <function name="exo_icon_view_new_with_model ()" link="ExoIconView.html#exo-icon-view-new-with-model"/>
    <function name="exo_icon_view_get_model ()" link="ExoIconView.html#exo-icon-view-get-model"/>
    <function name="exo_icon_view_set_model ()" link="ExoIconView.html#exo-icon-view-set-model"/>
    <function name="exo_icon_view_get_text_column ()" link="ExoIconView.html#exo-icon-view-get-text-column"/>
    <function name="exo_icon_view_set_text_column ()" link="ExoIconView.html#exo-icon-view-set-text-column"/>
    <function name="exo_icon_view_get_markup_column ()" link="ExoIconView.html#exo-icon-view-get-markup-column"/>
    <function name="exo_icon_view_set_markup_column ()" link="ExoIconView.html#exo-icon-view-set-markup-column"/>
    <function name="exo_icon_view_get_pixbuf_column ()" link="ExoIconView.html#exo-icon-view-get-pixbuf-column"/>
    <function name="exo_icon_view_set_pixbuf_column ()" link="ExoIconView.html#exo-icon-view-set-pixbuf-column"/>
    <function name="exo_icon_view_get_orientation ()" link="ExoIconView.html#exo-icon-view-get-orientation"/>
    <function name="exo_icon_view_set_orientation ()" link="ExoIconView.html#exo-icon-view-set-orientation"/>
    <function name="exo_icon_view_get_selection_mode ()" link="ExoIconView.html#exo-icon-view-get-selection-mode"/>
    <function name="exo_icon_view_set_selection_mode ()" link="ExoIconView.html#exo-icon-view-set-selection-mode"/>
    <function name="exo_icon_view_get_path_at_pos ()" link="ExoIconView.html#exo-icon-view-get-path-at-pos"/>
    <function name="ExoIconViewForeachFunc ()" link="ExoIconView.html#ExoIconViewForeachFunc"/>
    <function name="exo_icon_view_selected_foreach ()" link="ExoIconView.html#exo-icon-view-selected-foreach"/>
    <function name="exo_icon_view_select_path ()" link="ExoIconView.html#exo-icon-view-select-path"/>
    <function name="exo_icon_view_unselect_path ()" link="ExoIconView.html#exo-icon-view-unselect-path"/>
    <function name="exo_icon_view_path_is_selected ()" link="ExoIconView.html#exo-icon-view-path-is-selected"/>
    <function name="exo_icon_view_get_selected_items ()" link="ExoIconView.html#exo-icon-view-get-selected-items"/>
    <function name="exo_icon_view_select_all ()" link="ExoIconView.html#exo-icon-view-select-all"/>
    <function name="exo_icon_view_unselect_all ()" link="ExoIconView.html#exo-icon-view-unselect-all"/>
    <function name="exo_icon_view_item_activated ()" link="ExoIconView.html#exo-icon-view-item-activated"/>
    <function name="The &quot;markup-column&quot; property" link="ExoIconView.html#ExoIconView--markup-column"/>
    <function name="The &quot;model&quot; property" link="ExoIconView.html#ExoIconView--model"/>
    <function name="The &quot;orientation&quot; property" link="ExoIconView.html#ExoIconView--orientation"/>
    <function name="The &quot;pixbuf-column&quot; property" link="ExoIconView.html#ExoIconView--pixbuf-column"/>
    <function name="The &quot;selection-mode&quot; property" link="ExoIconView.html#ExoIconView--selection-mode"/>
    <function name="The &quot;text-column&quot; property" link="ExoIconView.html#ExoIconView--text-column"/>
    <function name="The &quot;selection-box-alpha&quot; style property" link="ExoIconView.html#ExoIconView--selection-box-alpha"/>
    <function name="The &quot;selection-box-color&quot; style property" link="ExoIconView.html#ExoIconView--selection-box-color"/>
    <function name="The &quot;activate-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-activate-cursor-item"/>
    <function name="The &quot;item-activated&quot; signal" link="ExoIconView.html#ExoIconView-item-activated"/>
    <function name="The &quot;move-cursor&quot; signal" link="ExoIconView.html#ExoIconView-move-cursor"/>
    <function name="The &quot;select-all&quot; signal" link="ExoIconView.html#ExoIconView-select-all"/>
    <function name="The &quot;select-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-select-cursor-item"/>
    <function name="The &quot;selection-changed&quot; signal" link="ExoIconView.html#ExoIconView-selection-changed"/>
    <function name="The &quot;set-scroll-adjustments&quot; signal" link="ExoIconView.html#ExoIconView-set-scroll-adjustments"/>
    <function name="The &quot;toggle-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-toggle-cursor-item"/>
    <function name="The &quot;unselect-all&quot; signal" link="ExoIconView.html#ExoIconView-unselect-all"/>
    <function name="exo_gdk_pixbuf_scale_ratio ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-scale-ratio"/>
    <function name="exo_g_value_transform_negate ()" link="exo-Extensions-to-GObject.html#exo-g-value-transform-negate"/>
    <function name="enum ExoPangoEllipsizeMode" link="exo-Extensions-to-Pango.html#ExoPangoEllipsizeMode"/>
    <function name="exo_pango_layout_set_text_ellipsized ()" link="exo-Extensions-to-Pango.html#exo-pango-layout-set-text-ellipsized"/>
    <function name="exo_major_version" link="exo-Version-Information.html#exo-major-version"/>
    <function name="exo_minor_version" link="exo-Version-Information.html#exo-minor-version"/>
    <function name="exo_micro_version" link="exo-Version-Information.html#exo-micro-version"/>
    <function name="EXO_MAJOR_VERSION" link="exo-Version-Information.html#EXO-MAJOR-VERSION:CAPS"/>
    <function name="EXO_MINOR_VERSION" link="exo-Version-Information.html#EXO-MINOR-VERSION:CAPS"/>
    <function name="EXO_MICRO_VERSION" link="exo-Version-Information.html#EXO-MICRO-VERSION:CAPS"/>
    <function name="EXO_CHECK_VERSION()" link="exo-Version-Information.html#EXO-CHECK-VERSION:CAPS"/>
    <function name="ExoBinding" link="exo-Binding-Properties-Functions.html#ExoBinding"/>
    <function name="ExoMutualBinding" link="exo-Binding-Properties-Functions.html#ExoMutualBinding"/>
    <function name="ExoBindingTransform ()" link="exo-Binding-Properties-Functions.html#ExoBindingTransform"/>
    <function name="exo_binding_new ()" link="exo-Binding-Properties-Functions.html#exo-binding-new"/>
    <function name="exo_binding_new_full ()" link="exo-Binding-Properties-Functions.html#exo-binding-new-full"/>
    <function name="exo_binding_new_with_negation ()" link="exo-Binding-Properties-Functions.html#exo-binding-new-with-negation"/>
    <function name="exo_binding_unbind ()" link="exo-Binding-Properties-Functions.html#exo-binding-unbind"/>
    <function name="exo_mutual_binding_new ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new"/>
    <function name="exo_mutual_binding_new_full ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-full"/>
    <function name="exo_mutual_binding_new_with_negation ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-with-negation"/>
    <function name="exo_mutual_binding_unbind ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-unbind"/>
    <function name="ExoMd5Digest" link="exo-MD5-functions.html#ExoMd5Digest"/>
    <function name="exo_str_get_md5_digest ()" link="exo-MD5-functions.html#exo-str-get-md5-digest"/>
    <function name="exo_str_get_md5_str ()" link="exo-MD5-functions.html#exo-str-get-md5-str"/>
    <function name="exo_md5_str_to_digest ()" link="exo-MD5-functions.html#exo-md5-str-to-digest"/>
    <function name="exo_md5_digest_to_str ()" link="exo-MD5-functions.html#exo-md5-digest-to-str"/>
    <function name="exo_md5_digest_dup ()" link="exo-MD5-functions.html#exo-md5-digest-dup"/>
    <function name="exo_md5_digest_free ()" link="exo-MD5-functions.html#exo-md5-digest-free"/>
    <function name="exo_md5_digest_hash ()" link="exo-MD5-functions.html#exo-md5-digest-hash"/>
    <function name="exo_md5_digest_equal ()" link="exo-MD5-functions.html#exo-md5-digest-equal"/>
    <function name="exo_str_elide_underscores ()" link="exo-String-Utility-Functions.html#exo-str-elide-underscores"/>
    <function name="exo_str_is_equal ()" link="exo-String-Utility-Functions.html#exo-str-is-equal"/>
    <function name="exo_strndupv ()" link="exo-String-Utility-Functions.html#exo-strndupv"/>
    <function name="ExoXsessionClient" link="ExoXsessionClient.html#ExoXsessionClient-struct"/>
    <function name="exo_xsession_client_new_with_group ()" link="ExoXsessionClient.html#exo-xsession-client-new-with-group"/>
    <function name="exo_xsession_client_get_group ()" link="ExoXsessionClient.html#exo-xsession-client-get-group"/>
    <function name="exo_xsession_client_set_group ()" link="ExoXsessionClient.html#exo-xsession-client-set-group"/>
    <function name="exo_xsession_client_get_restart_command ()" link="ExoXsessionClient.html#exo-xsession-client-get-restart-command"/>
    <function name="exo_xsession_client_set_restart_command ()" link="ExoXsessionClient.html#exo-xsession-client-set-restart-command"/>
    <function name="The &quot;group&quot; property" link="ExoXsessionClient.html#ExoXsessionClient--group"/>
    <function name="The &quot;restart-command&quot; property" link="ExoXsessionClient.html#ExoXsessionClient--restart-command"/>
    <function name="The &quot;save-yourself&quot; signal" link="ExoXsessionClient.html#ExoXsessionClient-save-yourself"/>
  </functions>
</book>
