<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libxfprint Reference Manual" link="index.html" author="" name="libxfprint">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="Printer" link="libxfprint-Printer.html"/>
      <sub name="Job" link="libxfprint-Job.html"/>
      <sub name="PrintingSystem" link="PrintingSystem.html"/>
      <sub name="PrinterListWindow" link="PrinterListWindow.html"/>
      <sub name="PrinterQueueWindow" link="PrinterQueueWindow.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Printer" link="libxfprint-Printer.html#Printer"/>
    <function name="printer_free ()" link="libxfprint-Printer.html#printer-free"/>
    <function name="printers_free ()" link="libxfprint-Printer.html#printers-free"/>
    <function name="printer_lookup_byname ()" link="libxfprint-Printer.html#printer-lookup-byname"/>
    <function name="printer_lookup_byalias ()" link="libxfprint-Printer.html#printer-lookup-byalias"/>
    <function name="Job" link="libxfprint-Job.html#Job"/>
    <function name="enum JobState" link="libxfprint-Job.html#JobState"/>
    <function name="job_free ()" link="libxfprint-Job.html#job-free"/>
    <function name="jobs_free ()" link="libxfprint-Job.html#jobs-free"/>
    <function name="struct PrintingSystem" link="PrintingSystem.html#PrintingSystem-struct"/>
    <function name="printing_system_new ()" link="PrintingSystem.html#printing-system-new"/>
    <function name="printing_system_get_printers ()" link="PrintingSystem.html#printing-system-get-printers"/>
    <function name="printing_system_get_default_printer ()" link="PrintingSystem.html#printing-system-get-default-printer"/>
    <function name="printing_system_get_printer_state ()" link="PrintingSystem.html#printing-system-get-printer-state"/>
    <function name="printing_system_get_jobs_count ()" link="PrintingSystem.html#printing-system-get-jobs-count"/>
    <function name="printing_system_remove_job ()" link="PrintingSystem.html#printing-system-remove-job"/>
    <function name="printing_system_get_jobs ()" link="PrintingSystem.html#printing-system-get-jobs"/>
    <function name="printing_system_print_file ()" link="PrintingSystem.html#printing-system-print-file"/>
    <function name="printing_system_customize_printer_list_window ()" link="PrintingSystem.html#printing-system-customize-printer-list-window"/>
    <function name="printing_system_customize_printer_queue_window ()" link="PrintingSystem.html#printing-system-customize-printer-queue-window"/>
    <function name="The &quot;ps-path&quot; property" link="PrintingSystem.html#PrintingSystem--ps-path"/>
    <function name="PrinterListWindow" link="PrinterListWindow.html#PrinterListWindow-struct"/>
    <function name="enum PrinterListWindowColumn" link="PrinterListWindow.html#PrinterListWindowColumn"/>
    <function name="printer_list_window_new ()" link="PrinterListWindow.html#printer-list-window-new"/>
    <function name="printer_list_window_get_ui_manager ()" link="PrinterListWindow.html#printer-list-window-get-ui-manager"/>
    <function name="printer_list_window_get_selected_printer ()" link="PrinterListWindow.html#printer-list-window-get-selected-printer"/>
    <function name="printer_list_window_hide_column ()" link="PrinterListWindow.html#printer-list-window-hide-column"/>
    <function name="PrinterQueueWindow" link="PrinterQueueWindow.html#PrinterQueueWindow-struct"/>
    <function name="enum PrinterQueueWindowColumn" link="PrinterQueueWindow.html#PrinterQueueWindowColumn"/>
    <function name="printer_queue_window_new ()" link="PrinterQueueWindow.html#printer-queue-window-new"/>
    <function name="printer_queue_window_get_ui_manager ()" link="PrinterQueueWindow.html#printer-queue-window-get-ui-manager"/>
    <function name="printer_queue_window_hide_column ()" link="PrinterQueueWindow.html#printer-queue-window-hide-column"/>
    <function name="printer_queue_window_get_selected_job ()" link="PrinterQueueWindow.html#printer-queue-window-get-selected-job"/>
  </functions>
</book>
