<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>ThunarVfsURI</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Thunar-VFS Reference Manual">
<link rel="up" href="fundamentals.html" title="Part&#160;II.&#160;Fundamentals">
<link rel="prev" href="thunar-vfs-Basic-Types.html" title="Basic Types">
<link rel="next" href="thunar-vfs-ThunarVfsInfo.html" title="ThunarVfsInfo">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="introduction.html" title="Part&#160;I.&#160;Introduction">
<link rel="part" href="fundamentals.html" title="Part&#160;II.&#160;Fundamentals">
<link rel="part" href="filesystem-monitoring.html" title="Part&#160;III.&#160;Filesystem Monitoring">
<link rel="part" href="mime-types.html" title="Part&#160;IV.&#160;MIME Types">
<link rel="part" href="trash-handling.html" title="Part&#160;V.&#160;Trash Handling">
<link rel="part" href="users-and-groups-handling.html" title="Part&#160;VI.&#160;Users and Groups Handling">
<link rel="part" href="volume-handling.html" title="Part&#160;VII.&#160;Volume Handling">
<link rel="part" href="thumbnails.html" title="Part&#160;VIII.&#160;Thumbnails">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="thunar-vfs-Basic-Types.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Thunar-VFS Reference Manual</th>
<td><a accesskey="n" href="thunar-vfs-ThunarVfsInfo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="thunar-vfs-ThunarVfsURI"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ThunarVfsURI</span></h2>
<p>ThunarVfsURI &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;thunar-vfs/thunar-vfs.h&gt;


            <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>;
enum        <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURIScheme">ThunarVfsURIScheme</a>;
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-new">thunar_vfs_uri_new</a>            (const gchar *identifier,
                                             GError **error);
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-new-for-path">thunar_vfs_uri_new_for_path</a>   (const gchar *path);
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-ref">thunar_vfs_uri_ref</a>            (<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
void        <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-unref">thunar_vfs_uri_unref</a>            (<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
gboolean    <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-is-home">thunar_vfs_uri_is_home</a>          (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
gboolean    <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-is-root">thunar_vfs_uri_is_root</a>          (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
gchar*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-get-display-name">thunar_vfs_uri_get_display_name</a> (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
gchar*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-get-md5sum">thunar_vfs_uri_get_md5sum</a>       (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
const gchar* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-get-name">thunar_vfs_uri_get_name</a>        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
const gchar* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-get-path">thunar_vfs_uri_get_path</a>        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURIScheme">ThunarVfsURIScheme</a> <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-get-scheme">thunar_vfs_uri_get_scheme</a>
                                            (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-parent">thunar_vfs_uri_parent</a>         (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-relative">thunar_vfs_uri_relative</a>       (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri,
                                             const gchar *name);
gchar*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-to-string">thunar_vfs_uri_to_string</a>        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);
guint       <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-hash">thunar_vfs_uri_hash</a>             (gconstpointer uri);
gboolean    <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-equal">thunar_vfs_uri_equal</a>            (gconstpointer a,
                                             gconstpointer b);
GList*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-from-string">thunar_vfs_uri_list_from_string</a> (const gchar *string,
                                             GError **error);
gchar*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-to-string">thunar_vfs_uri_list_to_string</a>   (GList *uri_list);
GList*      <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-copy">thunar_vfs_uri_list_copy</a>        (GList *uri_list);
void        <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-free">thunar_vfs_uri_list_free</a>        (GList *uri_list);
#define     <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-append">thunar_vfs_uri_list_append</a>      (uri_list, uri)
#define     <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-prepend">thunar_vfs_uri_list_prepend</a>     (uri_list, uri)


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2592661"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2592670"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2592676"></a><h3>
<a name="ThunarVfsURI"></a>ThunarVfsURI</h3>
<a class="indexterm" name="id2592684"></a><pre class="programlisting">typedef struct _ThunarVfsURI ThunarVfsURI;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592699"></a><h3>
<a name="ThunarVfsURIScheme"></a>enum ThunarVfsURIScheme</h3>
<a class="indexterm" name="id2592708"></a><pre class="programlisting">typedef enum
{
  THUNAR_VFS_URI_SCHEME_COMPUTER,
  THUNAR_VFS_URI_SCHEME_FILE,
  THUNAR_VFS_URI_SCHEME_TRASH,
} ThunarVfsURIScheme;
</pre>
<p>
Currently supported URI types for <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="literal">THUNAR_VFS_URI_SCHEME_COMPUTER</code></span></td>
<td> 'computer://' uris
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">THUNAR_VFS_URI_SCHEME_FILE</code></span></td>
<td> 'file://' uris
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">THUNAR_VFS_URI_SCHEME_TRASH</code></span></td>
<td> 'trash://' uris
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592846"></a><h3>
<a name="thunar-vfs-uri-new"></a>thunar_vfs_uri_new ()</h3>
<a class="indexterm" name="id2592855"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* thunar_vfs_uri_new            (const gchar *identifier,
                                             GError **error);</pre>
<p>
Parses the URI given in <em class="parameter"><code>identifier</code></em> and returns a
corresponding <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> object or <code class="literal">NULL</code> if
<em class="parameter"><code>identifier</code></em> is not a valid URI.
</p>
<p>
As a special case, <em class="parameter"><code>identifier</code></em> may also include an
absolute path, in which case the 'file://' scheme is
assumed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>identifier</code></em>&#160;:</span></td>
<td> the resource identifier encoded as string.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> or <code class="literal">NULL</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592973"></a><h3>
<a name="thunar-vfs-uri-new-for-path"></a>thunar_vfs_uri_new_for_path ()</h3>
<a class="indexterm" name="id2592982"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* thunar_vfs_uri_new_for_path   (const gchar *path);</pre>
<p>
Allocates a new <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance that refers to the local file
identified by <em class="parameter"><code>path</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> an absolute path referring to a file accessible via the local
         file system implementation.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly allocated <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593056"></a><h3>
<a name="thunar-vfs-uri-ref"></a>thunar_vfs_uri_ref ()</h3>
<a class="indexterm" name="id2593064"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* thunar_vfs_uri_ref            (<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Increments the reference count on <em class="parameter"><code>uri</code></em> by 1 and
returns <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> pointer to <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593142"></a><h3>
<a name="thunar-vfs-uri-unref"></a>thunar_vfs_uri_unref ()</h3>
<a class="indexterm" name="id2593150"></a><pre class="programlisting">void        thunar_vfs_uri_unref            (<a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Decreases the reference count on <em class="parameter"><code>uri</code></em> by 1. If the
reference count drops to 0, the resources allocated
for <em class="parameter"><code>uri</code></em> will be freed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593213"></a><h3>
<a name="thunar-vfs-uri-is-home"></a>thunar_vfs_uri_is_home ()</h3>
<a class="indexterm" name="id2593222"></a><pre class="programlisting">gboolean    thunar_vfs_uri_is_home          (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Checks whether <em class="parameter"><code>uri</code></em> refers to the home directory
of the current user.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>uri</code></em> refers to the home directory.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593300"></a><h3>
<a name="thunar-vfs-uri-is-root"></a>thunar_vfs_uri_is_root ()</h3>
<a class="indexterm" name="id2593308"></a><pre class="programlisting">gboolean    thunar_vfs_uri_is_root          (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Checks whether <em class="parameter"><code>uri</code></em> refers to the root of the file system
scheme described by <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>uri</code></em> is a root element, else <code class="literal">FALSE</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593465"></a><h3>
<a name="thunar-vfs-uri-get-display-name"></a>thunar_vfs_uri_get_display_name ()</h3>
<a class="indexterm" name="id2593475"></a><pre class="programlisting">gchar*      thunar_vfs_uri_get_display_name (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns a displayable version of the <em class="parameter"><code>uri</code></em>'s base
name in UTF-8 encoding, which is suitable for
display in the user interface.
</p>
<p>
The returned string must be freed using <code class="function">g_free()</code>
when no longer needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a displayable version of the <em class="parameter"><code>uri</code></em>'s base name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593560"></a><h3>
<a name="thunar-vfs-uri-get-md5sum"></a>thunar_vfs_uri_get_md5sum ()</h3>
<a class="indexterm" name="id2593569"></a><pre class="programlisting">gchar*      thunar_vfs_uri_get_md5sum       (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Calculates the MD5 digest of the full string
representation of <em class="parameter"><code>uri</code></em>.
</p>
<p>
The caller is responsible to free the returned
string using <code class="function">g_free()</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the MD5 digest of the <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593653"></a><h3>
<a name="thunar-vfs-uri-get-name"></a>thunar_vfs_uri_get_name ()</h3>
<a class="indexterm" name="id2593661"></a><pre class="programlisting">const gchar* thunar_vfs_uri_get_name        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns the basename of <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the basename of <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593802"></a><h3>
<a name="thunar-vfs-uri-get-path"></a>thunar_vfs_uri_get_path ()</h3>
<a class="indexterm" name="id2593811"></a><pre class="programlisting">const gchar* thunar_vfs_uri_get_path        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns the path component of the given <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the path component of <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593884"></a><h3>
<a name="thunar-vfs-uri-get-scheme"></a>thunar_vfs_uri_get_scheme ()</h3>
<a class="indexterm" name="id2593893"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURIScheme">ThunarVfsURIScheme</a> thunar_vfs_uri_get_scheme
                                            (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURIScheme"><span class="type">ThunarVfsURIScheme</span></a> of <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the scheme of <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594038"></a><h3>
<a name="thunar-vfs-uri-parent"></a>thunar_vfs_uri_parent ()</h3>
<a class="indexterm" name="id2594046"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* thunar_vfs_uri_parent         (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> object that refers to the parent 
folder of <em class="parameter"><code>uri</code></em> or <code class="literal">NULL</code> if <em class="parameter"><code>uri</code></em> has no parent.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> object referring to the parent folder
              or <code class="literal">NULL</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594144"></a><h3>
<a name="thunar-vfs-uri-relative"></a>thunar_vfs_uri_relative ()</h3>
<a class="indexterm" name="id2594152"></a><pre class="programlisting"><a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a>* thunar_vfs_uri_relative       (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri,
                                             const gchar *name);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the relative name.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594232"></a><h3>
<a name="thunar-vfs-uri-to-string"></a>thunar_vfs_uri_to_string ()</h3>
<a class="indexterm" name="id2594241"></a><pre class="programlisting">gchar*      thunar_vfs_uri_to_string        (const <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI">ThunarVfsURI</a> *uri);</pre>
<p>
Returns the string representation of <em class="parameter"><code>uri</code></em> (encoded
as specified on the file URI specification). The
caller is responsible for freeing the returned
string using <code class="function">g_free()</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the string representation of <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594322"></a><h3>
<a name="thunar-vfs-uri-hash"></a>thunar_vfs_uri_hash ()</h3>
<a class="indexterm" name="id2594330"></a><pre class="programlisting">guint       thunar_vfs_uri_hash             (gconstpointer uri);</pre>
<p>
Calculates a hash value for the given <em class="parameter"><code>uri</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td> a <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a hash value for <em class="parameter"><code>uri</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594403"></a><h3>
<a name="thunar-vfs-uri-equal"></a>thunar_vfs_uri_equal ()</h3>
<a class="indexterm" name="id2594411"></a><pre class="programlisting">gboolean    thunar_vfs_uri_equal            (gconstpointer a,
                                             gconstpointer b);</pre>
<p>
Checks whether the two URIs <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> refer to the same
resource.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>a</code></em>&#160;:</span></td>
<td> first <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>b</code></em>&#160;:</span></td>
<td> second <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>a</code></em> equals <em class="parameter"><code>b</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594524"></a><h3>
<a name="thunar-vfs-uri-list-from-string"></a>thunar_vfs_uri_list_from_string ()</h3>
<a class="indexterm" name="id2594534"></a><pre class="programlisting">GList*      thunar_vfs_uri_list_from_string (const gchar *string,
                                             GError **error);</pre>
<p>
Splits an URI list conforming to the text/uri-list
mime type defined in RFC 2483 into individual URIs,
discarding any comments and whitespace.
</p>
<p>
If all URIs were successfully parsed into <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>
objects, the list of parsed URIs will be returned, and
you'll need to call <a href="thunar-vfs-ThunarVfsURI.html#thunar-vfs-uri-list-free"><code class="function">thunar_vfs_uri_list_free()</code></a> to
release the list resources. Else if the parsing fails
at some point, <code class="literal">NULL</code> will be returned and <em class="parameter"><code>error</code></em> will
be set to describe the cause.
</p>
<p>
Note, that if <em class="parameter"><code>string</code></em> contains no URIs, this function
will also return <code class="literal">NULL</code>, but <em class="parameter"><code>error</code></em> won't be set. So
take care when checking for an error condition!</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>string</code></em>&#160;:</span></td>
<td> string representation of an URI list.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td> return location for errors.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the list of <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>'s or <code class="literal">NULL</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594808"></a><h3>
<a name="thunar-vfs-uri-list-to-string"></a>thunar_vfs_uri_list_to_string ()</h3>
<a class="indexterm" name="id2594818"></a><pre class="programlisting">gchar*      thunar_vfs_uri_list_to_string   (GList *uri_list);</pre>
<p>
Free the returned value using <code class="function">g_free()</code> when you
are done with it.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri_list</code></em>&#160;:</span></td>
<td> a list of <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>s.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the string representation of <em class="parameter"><code>uri_list</code></em> conforming to the
              text/uri-list mime type defined in RFC 2483.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594893"></a><h3>
<a name="thunar-vfs-uri-list-copy"></a>thunar_vfs_uri_list_copy ()</h3>
<a class="indexterm" name="id2594902"></a><pre class="programlisting">GList*      thunar_vfs_uri_list_copy        (GList *uri_list);</pre>
<p>
Takes a deep copy of the <em class="parameter"><code>uri_list</code></em> and returns it.
The deep copy also includes taking additional
references on the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>s contained
within the <em class="parameter"><code>uri_list</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri_list</code></em>&#160;:</span></td>
<td> a list of <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>s.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a duplicate of <em class="parameter"><code>uri_list</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2594987"></a><h3>
<a name="thunar-vfs-uri-list-free"></a>thunar_vfs_uri_list_free ()</h3>
<a class="indexterm" name="id2594996"></a><pre class="programlisting">void        thunar_vfs_uri_list_free        (GList *uri_list);</pre>
<p>
Frees the <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>s contained in <em class="parameter"><code>uri_list</code></em> and
the <em class="parameter"><code>uri_list</code></em> itself.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>uri_list</code></em>&#160;:</span></td>
<td> a list of <a href="thunar-vfs-ThunarVfsURI.html#ThunarVfsURI"><span class="type">ThunarVfsURI</span></a>s.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595066"></a><h3>
<a name="thunar-vfs-uri-list-append"></a>thunar_vfs_uri_list_append()</h3>
<a class="indexterm" name="id2595075"></a><pre class="programlisting">#define     thunar_vfs_uri_list_append(uri_list, uri)</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri_list</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2595120"></a><h3>
<a name="thunar-vfs-uri-list-prepend"></a>thunar_vfs_uri_list_prepend()</h3>
<a class="indexterm" name="id2595128"></a><pre class="programlisting">#define     thunar_vfs_uri_list_prepend(uri_list, uri)</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri_list</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="thunar-vfs-Basic-Types.html"><b>&lt;&lt;&#160;Basic Types</b></a></td>
<td align="right"><a accesskey="n" href="thunar-vfs-ThunarVfsInfo.html"><b>ThunarVfsInfo&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
