<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Thunar-VFS Reference Manual" link="index.html" author="Benedikt Meurer" name="thunar-vfs" version="2">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="Fundamentals" link="fundamentals.html">
      <sub name="Initialization and Shutdown" link="thunar-vfs-Initialization-and-Shutdown.html"/>
      <sub name="Basic Types" link="thunar-vfs-Basic-Types.html"/>
      <sub name="ThunarVfsPath" link="thunar-vfs-ThunarVfsPath.html"/>
      <sub name="ThunarVfsInfo" link="thunar-vfs-ThunarVfsInfo.html"/>
      <sub name="Utility Functions" link="thunar-vfs-Utility-Functions.html"/>
    </sub>
    <sub name="Jobs" link="jobs.html">
      <sub name="ThunarVfsJob" link="ThunarVfsJob.html"/>
      <sub name="Jobs" link="thunar-vfs-Jobs.html"/>
    </sub>
    <sub name="Filesystem Monitoring" link="filesystem-monitoring.html">
      <sub name="ThunarVfsMonitor" link="ThunarVfsMonitor.html"/>
    </sub>
    <sub name="MIME Types" link="mime-types.html">
      <sub name="ThunarVfsMimeInfo" link="thunar-vfs-ThunarVfsMimeInfo.html"/>
      <sub name="ThunarVfsMimeDatabase" link="ThunarVfsMimeDatabase.html"/>
      <sub name="ThunarVfsMimeHandler" link="ThunarVfsMimeHandler.html"/>
      <sub name="ThunarVfsMimeApplication" link="ThunarVfsMimeApplication.html"/>
      <sub name="ThunarVfsMimeAction" link="ThunarVfsMimeAction.html"/>
    </sub>
    <sub name="Users and Groups Handling" link="users-and-groups-handling.html">
      <sub name="ThunarVfsUser" link="ThunarVfsUser.html"/>
      <sub name="ThunarVfsGroup" link="ThunarVfsGroup.html"/>
      <sub name="ThunarVfsUserManager" link="ThunarVfsUserManager.html"/>
    </sub>
    <sub name="Volume Handling" link="volume-handling.html">
      <sub name="ThunarVfsVolume" link="ThunarVfsVolume.html"/>
      <sub name="ThunarVfsVolumeManager" link="ThunarVfsVolumeManager.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="thunar_vfs_init ()" link="thunar-vfs-Initialization-and-Shutdown.html#thunar-vfs-init"/>
    <keyword type="function" name="thunar_vfs_shutdown ()" link="thunar-vfs-Initialization-and-Shutdown.html#thunar-vfs-shutdown"/>
    <keyword type="" name="" link="thunar-vfs-Initialization-and-Shutdown.html#id2530154"/>
    <keyword type="" name="" link="thunar-vfs-Initialization-and-Shutdown.html#id2530155"/>
    <keyword type="enum" name="enum ThunarVfsDeepCountFlags" link="thunar-vfs-Basic-Types.html#ThunarVfsDeepCountFlags"/>
    <keyword type="enum" name="enum ThunarVfsFileType" link="thunar-vfs-Basic-Types.html#ThunarVfsFileType"/>
    <keyword type="enum" name="enum ThunarVfsFileMode" link="thunar-vfs-Basic-Types.html#ThunarVfsFileMode"/>
    <keyword type="enum" name="enum ThunarVfsFileFlags" link="thunar-vfs-Basic-Types.html#ThunarVfsFileFlags"/>
    <keyword type="typedef" name="ThunarVfsFileDevice" link="thunar-vfs-Basic-Types.html#ThunarVfsFileDevice"/>
    <keyword type="typedef" name="ThunarVfsFileSize" link="thunar-vfs-Basic-Types.html#ThunarVfsFileSize"/>
    <keyword type="typedef" name="ThunarVfsFileTime" link="thunar-vfs-Basic-Types.html#ThunarVfsFileTime"/>
    <keyword type="typedef" name="ThunarVfsGroupId" link="thunar-vfs-Basic-Types.html#ThunarVfsGroupId"/>
    <keyword type="typedef" name="ThunarVfsUserId" link="thunar-vfs-Basic-Types.html#ThunarVfsUserId"/>
    <keyword type="" name="" link="thunar-vfs-Basic-Types.html#id2575737"/>
    <keyword type="" name="" link="thunar-vfs-Basic-Types.html#id2575738"/>
    <keyword type="enum" name="enum ThunarVfsPathScheme" link="thunar-vfs-ThunarVfsPath.html#ThunarVfsPathScheme" since="0.3.3"/>
    <keyword type="struct" name="ThunarVfsPath" link="thunar-vfs-ThunarVfsPath.html#ThunarVfsPath"/>
    <keyword type="macro" name="THUNAR_VFS_TYPE_PATH" link="thunar-vfs-ThunarVfsPath.html#THUNAR-VFS-TYPE-PATH:CAPS"/>
    <keyword type="macro" name="THUNAR_VFS_TYPE_PATH_LIST" link="thunar-vfs-ThunarVfsPath.html#THUNAR-VFS-TYPE-PATH-LIST:CAPS" since="0.3.3"/>
    <keyword type="function" name="thunar_vfs_path_new ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-new"/>
    <keyword type="function" name="thunar_vfs_path_get_for_home ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-get-for-home"/>
    <keyword type="function" name="thunar_vfs_path_get_for_root ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-get-for-root"/>
    <keyword type="function" name="thunar_vfs_path_ref ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-ref"/>
    <keyword type="function" name="thunar_vfs_path_unref ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-unref"/>
    <keyword type="function" name="thunar_vfs_path_hash ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-hash"/>
    <keyword type="function" name="thunar_vfs_path_equal ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-equal"/>
    <keyword type="function" name="thunar_vfs_path_is_ancestor ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-is-ancestor"/>
    <keyword type="function" name="thunar_vfs_path_is_home ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-is-home"/>
    <keyword type="function" name="thunar_vfs_path_is_root ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-is-root"/>
    <keyword type="function" name="thunar_vfs_path_relative ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-relative"/>
    <keyword type="function" name="thunar_vfs_path_get_name ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-get-name"/>
    <keyword type="function" name="thunar_vfs_path_get_parent ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-get-parent"/>
    <keyword type="function" name="thunar_vfs_path_get_scheme ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-get-scheme" since="0.3.3"/>
    <keyword type="function" name="thunar_vfs_path_dup_string ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-dup-string"/>
    <keyword type="function" name="thunar_vfs_path_to_string ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-to-string"/>
    <keyword type="function" name="thunar_vfs_path_dup_uri ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-dup-uri"/>
    <keyword type="function" name="thunar_vfs_path_to_uri ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-to-uri"/>
    <keyword type="function" name="thunar_vfs_path_list_from_string ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-from-string"/>
    <keyword type="function" name="thunar_vfs_path_list_to_string ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-to-string"/>
    <keyword type="function" name="thunar_vfs_path_list_append ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-append"/>
    <keyword type="function" name="thunar_vfs_path_list_prepend ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-prepend"/>
    <keyword type="function" name="thunar_vfs_path_list_copy ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-copy"/>
    <keyword type="function" name="thunar_vfs_path_list_free ()" link="thunar-vfs-ThunarVfsPath.html#thunar-vfs-path-list-free"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsPath.html#id2581238"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsPath.html#id2581239"/>
    <keyword type="struct" name="ThunarVfsInfo" link="thunar-vfs-ThunarVfsInfo.html#ThunarVfsInfo"/>
    <keyword type="function" name="thunar_vfs_info_new_for_path ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-new-for-path"/>
    <keyword type="function" name="thunar_vfs_info_ref ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-ref"/>
    <keyword type="function" name="thunar_vfs_info_unref ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-unref"/>
    <keyword type="function" name="thunar_vfs_info_copy ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-copy"/>
    <keyword type="function" name="thunar_vfs_info_get_custom_icon ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-get-custom-icon"/>
    <keyword type="function" name="thunar_vfs_info_get_free_space ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-get-free-space"/>
    <keyword type="function" name="thunar_vfs_info_get_metadata ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-get-metadata"/>
    <keyword type="function" name="thunar_vfs_info_read_link ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-read-link"/>
    <keyword type="function" name="thunar_vfs_info_execute ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-execute"/>
    <keyword type="function" name="thunar_vfs_info_rename ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-rename"/>
    <keyword type="function" name="thunar_vfs_info_matches ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-matches"/>
    <keyword type="function" name="thunar_vfs_info_list_free ()" link="thunar-vfs-ThunarVfsInfo.html#thunar-vfs-info-list-free"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsInfo.html#id2588066"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsInfo.html#id2588067"/>
    <keyword type="function" name="thunar_vfs_canonicalize_filename ()" link="thunar-vfs-Utility-Functions.html#thunar-vfs-canonicalize-filename"/>
    <keyword type="function" name="thunar_vfs_expand_filename ()" link="thunar-vfs-Utility-Functions.html#thunar-vfs-expand-filename"/>
    <keyword type="function" name="thunar_vfs_humanize_size ()" link="thunar-vfs-Utility-Functions.html#thunar-vfs-humanize-size"/>
    <keyword type="" name="" link="thunar-vfs-Utility-Functions.html#id2591383"/>
    <keyword type="" name="" link="thunar-vfs-Utility-Functions.html#id2591384"/>
    <keyword type="enum" name="enum ThunarVfsJobResponse" link="ThunarVfsJob.html#ThunarVfsJobResponse"/>
    <keyword type="struct" name="ThunarVfsJob" link="ThunarVfsJob.html#ThunarVfsJob-struct"/>
    <keyword type="function" name="thunar_vfs_job_launch ()" link="ThunarVfsJob.html#thunar-vfs-job-launch"/>
    <keyword type="function" name="thunar_vfs_job_cancel ()" link="ThunarVfsJob.html#thunar-vfs-job-cancel"/>
    <keyword type="function" name="thunar_vfs_job_cancelled ()" link="ThunarVfsJob.html#thunar-vfs-job-cancelled"/>
    <keyword type="" name="The &quot;ask&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-ask"/>
    <keyword type="" name="The &quot;ask-replace&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-ask-replace"/>
    <keyword type="" name="The &quot;error&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-error"/>
    <keyword type="" name="The &quot;finished&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-finished"/>
    <keyword type="" name="The &quot;info-message&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-info-message"/>
    <keyword type="" name="The &quot;infos-ready&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-infos-ready"/>
    <keyword type="" name="The &quot;new-files&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-new-files"/>
    <keyword type="" name="The &quot;percent&quot; signal" link="ThunarVfsJob.html#ThunarVfsJob-percent"/>
    <keyword type="" name="" link="ThunarVfsJob.html#id2594008"/>
    <keyword type="" name="" link="ThunarVfsJob.html#id2594009"/>
    <keyword type="function" name="thunar_vfs_listdir ()" link="thunar-vfs-Jobs.html#thunar-vfs-listdir"/>
    <keyword type="function" name="thunar_vfs_create_file ()" link="thunar-vfs-Jobs.html#thunar-vfs-create-file"/>
    <keyword type="function" name="thunar_vfs_create_files ()" link="thunar-vfs-Jobs.html#thunar-vfs-create-files"/>
    <keyword type="function" name="thunar_vfs_copy_file ()" link="thunar-vfs-Jobs.html#thunar-vfs-copy-file"/>
    <keyword type="function" name="thunar_vfs_copy_files ()" link="thunar-vfs-Jobs.html#thunar-vfs-copy-files"/>
    <keyword type="function" name="thunar_vfs_link_file ()" link="thunar-vfs-Jobs.html#thunar-vfs-link-file"/>
    <keyword type="function" name="thunar_vfs_link_files ()" link="thunar-vfs-Jobs.html#thunar-vfs-link-files"/>
    <keyword type="function" name="thunar_vfs_move_file ()" link="thunar-vfs-Jobs.html#thunar-vfs-move-file"/>
    <keyword type="function" name="thunar_vfs_move_files ()" link="thunar-vfs-Jobs.html#thunar-vfs-move-files"/>
    <keyword type="function" name="thunar_vfs_unlink_file ()" link="thunar-vfs-Jobs.html#thunar-vfs-unlink-file"/>
    <keyword type="function" name="thunar_vfs_unlink_files ()" link="thunar-vfs-Jobs.html#thunar-vfs-unlink-files"/>
    <keyword type="function" name="thunar_vfs_make_directory ()" link="thunar-vfs-Jobs.html#thunar-vfs-make-directory"/>
    <keyword type="function" name="thunar_vfs_make_directories ()" link="thunar-vfs-Jobs.html#thunar-vfs-make-directories"/>
    <keyword type="function" name="thunar_vfs_change_mode ()" link="thunar-vfs-Jobs.html#thunar-vfs-change-mode"/>
    <keyword type="function" name="thunar_vfs_change_group ()" link="thunar-vfs-Jobs.html#thunar-vfs-change-group"/>
    <keyword type="function" name="thunar_vfs_change_owner ()" link="thunar-vfs-Jobs.html#thunar-vfs-change-owner"/>
    <keyword type="function" name="thunar_vfs_deep_count ()" link="thunar-vfs-Jobs.html#thunar-vfs-deep-count"/>
    <keyword type="" name="" link="thunar-vfs-Jobs.html#id2600310"/>
    <keyword type="" name="" link="thunar-vfs-Jobs.html#id2600311"/>
    <keyword type="struct" name="ThunarVfsMonitor" link="ThunarVfsMonitor.html#ThunarVfsMonitor-struct"/>
    <keyword type="enum" name="enum ThunarVfsMonitorEvent" link="ThunarVfsMonitor.html#ThunarVfsMonitorEvent"/>
    <keyword type="struct" name="ThunarVfsMonitorHandle" link="ThunarVfsMonitor.html#ThunarVfsMonitorHandle"/>
    <keyword type="function" name="ThunarVfsMonitorCallback ()" link="ThunarVfsMonitor.html#ThunarVfsMonitorCallback"/>
    <keyword type="function" name="thunar_vfs_monitor_get_default ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-get-default"/>
    <keyword type="function" name="thunar_vfs_monitor_add_directory ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-add-directory"/>
    <keyword type="function" name="thunar_vfs_monitor_add_file ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-add-file"/>
    <keyword type="function" name="thunar_vfs_monitor_remove ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-remove"/>
    <keyword type="function" name="thunar_vfs_monitor_feed ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-feed"/>
    <keyword type="function" name="thunar_vfs_monitor_wait ()" link="ThunarVfsMonitor.html#thunar-vfs-monitor-wait"/>
    <keyword type="" name="" link="ThunarVfsMonitor.html#id2606255"/>
    <keyword type="" name="" link="ThunarVfsMonitor.html#id2606256"/>
    <keyword type="struct" name="ThunarVfsMimeInfo" link="thunar-vfs-ThunarVfsMimeInfo.html#ThunarVfsMimeInfo"/>
    <keyword type="function" name="thunar_vfs_mime_info_new ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-new"/>
    <keyword type="function" name="thunar_vfs_mime_info_ref ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-ref"/>
    <keyword type="function" name="thunar_vfs_mime_info_unref ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-unref"/>
    <keyword type="function" name="thunar_vfs_mime_info_get_comment ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-get-comment"/>
    <keyword type="function" name="thunar_vfs_mime_info_get_name ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-get-name"/>
    <keyword type="function" name="thunar_vfs_mime_info_get_media ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-get-media"/>
    <keyword type="function" name="thunar_vfs_mime_info_get_subtype ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-get-subtype"/>
    <keyword type="function" name="thunar_vfs_mime_info_hash ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-hash"/>
    <keyword type="function" name="thunar_vfs_mime_info_equal ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-equal"/>
    <keyword type="function" name="thunar_vfs_mime_info_lookup_icon_name ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-lookup-icon-name"/>
    <keyword type="function" name="thunar_vfs_mime_info_list_free ()" link="thunar-vfs-ThunarVfsMimeInfo.html#thunar-vfs-mime-info-list-free"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsMimeInfo.html#id2609734"/>
    <keyword type="" name="" link="thunar-vfs-ThunarVfsMimeInfo.html#id2609736"/>
    <keyword type="struct" name="ThunarVfsMimeDatabase" link="ThunarVfsMimeDatabase.html#ThunarVfsMimeDatabase-struct"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_default ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-default"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_info ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-info"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_info_for_data ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-info-for-data"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_info_for_name ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-info-for-name"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_info_for_file ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-info-for-file"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_infos_for_info ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-infos-for-info"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_applications ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-applications"/>
    <keyword type="function" name="thunar_vfs_mime_database_get_default_application ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-get-default-application"/>
    <keyword type="function" name="thunar_vfs_mime_database_set_default_application ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-set-default-application"/>
    <keyword type="function" name="thunar_vfs_mime_database_add_application ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-add-application"/>
    <keyword type="function" name="thunar_vfs_mime_database_remove_application ()" link="ThunarVfsMimeDatabase.html#thunar-vfs-mime-database-remove-application"/>
    <keyword type="" name="" link="ThunarVfsMimeDatabase.html#id2614083"/>
    <keyword type="" name="" link="ThunarVfsMimeDatabase.html#id2614084"/>
    <keyword type="enum" name="enum ThunarVfsMimeHandlerFlags" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandlerFlags"/>
    <keyword type="struct" name="ThunarVfsMimeHandler" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandler-struct"/>
    <keyword type="function" name="thunar_vfs_mime_handler_get_command ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-get-command"/>
    <keyword type="function" name="thunar_vfs_mime_handler_get_flags ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-get-flags"/>
    <keyword type="function" name="thunar_vfs_mime_handler_get_name ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-get-name"/>
    <keyword type="function" name="thunar_vfs_mime_handler_exec ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-exec"/>
    <keyword type="function" name="thunar_vfs_mime_handler_exec_with_env ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-exec-with-env"/>
    <keyword type="function" name="thunar_vfs_mime_handler_lookup_icon_name ()" link="ThunarVfsMimeHandler.html#thunar-vfs-mime-handler-lookup-icon-name"/>
    <keyword type="" name="The &quot;command&quot; property" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandler--command"/>
    <keyword type="" name="The &quot;flags&quot; property" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandler--flags"/>
    <keyword type="" name="The &quot;icon&quot; property" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandler--icon"/>
    <keyword type="" name="The &quot;name&quot; property" link="ThunarVfsMimeHandler.html#ThunarVfsMimeHandler--name"/>
    <keyword type="" name="" link="ThunarVfsMimeHandler.html#id2618624"/>
    <keyword type="" name="" link="ThunarVfsMimeHandler.html#id2618626"/>
    <keyword type="struct" name="ThunarVfsMimeApplication" link="ThunarVfsMimeApplication.html#ThunarVfsMimeApplication-struct"/>
    <keyword type="function" name="thunar_vfs_mime_application_new_from_desktop_id ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-new-from-desktop-id"/>
    <keyword type="function" name="thunar_vfs_mime_application_new_from_file ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-new-from-file"/>
    <keyword type="function" name="thunar_vfs_mime_application_is_usercreated ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-is-usercreated"/>
    <keyword type="function" name="thunar_vfs_mime_application_get_actions ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-get-actions"/>
    <keyword type="macro" name="thunar_vfs_mime_application_get_command()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-get-command"/>
    <keyword type="function" name="thunar_vfs_mime_application_get_desktop_id ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-get-desktop-id"/>
    <keyword type="macro" name="thunar_vfs_mime_application_get_flags()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-get-flags"/>
    <keyword type="macro" name="thunar_vfs_mime_application_get_name()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-get-name"/>
    <keyword type="function" name="thunar_vfs_mime_application_hash ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-hash"/>
    <keyword type="function" name="thunar_vfs_mime_application_equal ()" link="ThunarVfsMimeApplication.html#thunar-vfs-mime-application-equal"/>
    <keyword type="" name="" link="ThunarVfsMimeApplication.html#id2622155"/>
    <keyword type="" name="" link="ThunarVfsMimeApplication.html#id2622156"/>
    <keyword type="struct" name="ThunarVfsMimeAction" link="ThunarVfsMimeAction.html#ThunarVfsMimeAction-struct"/>
    <keyword type="" name="" link="ThunarVfsMimeAction.html#id2623918"/>
    <keyword type="" name="" link="ThunarVfsMimeAction.html#id2623919"/>
    <keyword type="struct" name="ThunarVfsUser" link="ThunarVfsUser.html#ThunarVfsUser-struct"/>
    <keyword type="function" name="thunar_vfs_user_get_groups ()" link="ThunarVfsUser.html#thunar-vfs-user-get-groups"/>
    <keyword type="function" name="thunar_vfs_user_get_primary_group ()" link="ThunarVfsUser.html#thunar-vfs-user-get-primary-group"/>
    <keyword type="function" name="thunar_vfs_user_get_id ()" link="ThunarVfsUser.html#thunar-vfs-user-get-id"/>
    <keyword type="function" name="thunar_vfs_user_get_name ()" link="ThunarVfsUser.html#thunar-vfs-user-get-name"/>
    <keyword type="function" name="thunar_vfs_user_get_real_name ()" link="ThunarVfsUser.html#thunar-vfs-user-get-real-name"/>
    <keyword type="function" name="thunar_vfs_user_is_me ()" link="ThunarVfsUser.html#thunar-vfs-user-is-me"/>
    <keyword type="" name="" link="ThunarVfsUser.html#id2625120"/>
    <keyword type="" name="" link="ThunarVfsUser.html#id2625122"/>
    <keyword type="struct" name="ThunarVfsGroup" link="ThunarVfsGroup.html#ThunarVfsGroup-struct"/>
    <keyword type="function" name="thunar_vfs_group_get_id ()" link="ThunarVfsGroup.html#thunar-vfs-group-get-id"/>
    <keyword type="function" name="thunar_vfs_group_get_name ()" link="ThunarVfsGroup.html#thunar-vfs-group-get-name"/>
    <keyword type="" name="" link="ThunarVfsGroup.html#id2626463"/>
    <keyword type="" name="" link="ThunarVfsGroup.html#id2626464"/>
    <keyword type="struct" name="ThunarVfsUserManager" link="ThunarVfsUserManager.html#ThunarVfsUserManager-struct"/>
    <keyword type="function" name="thunar_vfs_user_manager_get_default ()" link="ThunarVfsUserManager.html#thunar-vfs-user-manager-get-default"/>
    <keyword type="function" name="thunar_vfs_user_manager_get_group_by_id ()" link="ThunarVfsUserManager.html#thunar-vfs-user-manager-get-group-by-id"/>
    <keyword type="function" name="thunar_vfs_user_manager_get_user_by_id ()" link="ThunarVfsUserManager.html#thunar-vfs-user-manager-get-user-by-id"/>
    <keyword type="function" name="thunar_vfs_user_manager_get_all_groups ()" link="ThunarVfsUserManager.html#thunar-vfs-user-manager-get-all-groups"/>
    <keyword type="" name="" link="ThunarVfsUserManager.html#id2627712"/>
    <keyword type="" name="" link="ThunarVfsUserManager.html#id2627713"/>
    <keyword type="enum" name="enum ThunarVfsVolumeKind" link="ThunarVfsVolume.html#ThunarVfsVolumeKind"/>
    <keyword type="enum" name="enum ThunarVfsVolumeStatus" link="ThunarVfsVolume.html#ThunarVfsVolumeStatus"/>
    <keyword type="struct" name="ThunarVfsVolume" link="ThunarVfsVolume.html#ThunarVfsVolume-struct"/>
    <keyword type="function" name="thunar_vfs_volume_get_kind ()" link="ThunarVfsVolume.html#thunar-vfs-volume-get-kind"/>
    <keyword type="function" name="thunar_vfs_volume_get_name ()" link="ThunarVfsVolume.html#thunar-vfs-volume-get-name"/>
    <keyword type="function" name="thunar_vfs_volume_get_status ()" link="ThunarVfsVolume.html#thunar-vfs-volume-get-status"/>
    <keyword type="function" name="thunar_vfs_volume_get_mount_point ()" link="ThunarVfsVolume.html#thunar-vfs-volume-get-mount-point"/>
    <keyword type="function" name="thunar_vfs_volume_is_mounted ()" link="ThunarVfsVolume.html#thunar-vfs-volume-is-mounted"/>
    <keyword type="function" name="thunar_vfs_volume_is_present ()" link="ThunarVfsVolume.html#thunar-vfs-volume-is-present"/>
    <keyword type="function" name="thunar_vfs_volume_is_ejectable ()" link="ThunarVfsVolume.html#thunar-vfs-volume-is-ejectable"/>
    <keyword type="function" name="thunar_vfs_volume_is_removable ()" link="ThunarVfsVolume.html#thunar-vfs-volume-is-removable"/>
    <keyword type="function" name="thunar_vfs_volume_lookup_icon_name ()" link="ThunarVfsVolume.html#thunar-vfs-volume-lookup-icon-name"/>
    <keyword type="function" name="thunar_vfs_volume_eject ()" link="ThunarVfsVolume.html#thunar-vfs-volume-eject"/>
    <keyword type="function" name="thunar_vfs_volume_mount ()" link="ThunarVfsVolume.html#thunar-vfs-volume-mount"/>
    <keyword type="function" name="thunar_vfs_volume_unmount ()" link="ThunarVfsVolume.html#thunar-vfs-volume-unmount"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="ThunarVfsVolume.html#ThunarVfsVolume-changed"/>
    <keyword type="" name="The &quot;mounted&quot; signal" link="ThunarVfsVolume.html#ThunarVfsVolume-mounted"/>
    <keyword type="" name="The &quot;pre-unmount&quot; signal" link="ThunarVfsVolume.html#ThunarVfsVolume-pre-unmount"/>
    <keyword type="" name="The &quot;unmounted&quot; signal" link="ThunarVfsVolume.html#ThunarVfsVolume-unmounted"/>
    <keyword type="" name="" link="ThunarVfsVolume.html#id2631924"/>
    <keyword type="" name="" link="ThunarVfsVolume.html#id2631925"/>
    <keyword type="struct" name="ThunarVfsVolumeManager" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-struct"/>
    <keyword type="function" name="thunar_vfs_volume_manager_get_default ()" link="ThunarVfsVolumeManager.html#thunar-vfs-volume-manager-get-default"/>
    <keyword type="function" name="thunar_vfs_volume_manager_get_volume_by_info ()" link="ThunarVfsVolumeManager.html#thunar-vfs-volume-manager-get-volume-by-info"/>
    <keyword type="function" name="thunar_vfs_volume_manager_get_volumes ()" link="ThunarVfsVolumeManager.html#thunar-vfs-volume-manager-get-volumes"/>
    <keyword type="" name="The &quot;volume-mounted&quot; signal" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-volume-mounted"/>
    <keyword type="" name="The &quot;volume-pre-unmount&quot; signal" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-volume-pre-unmount"/>
    <keyword type="" name="The &quot;volume-unmounted&quot; signal" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-volume-unmounted"/>
    <keyword type="" name="The &quot;volumes-added&quot; signal" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-volumes-added"/>
    <keyword type="" name="The &quot;volumes-removed&quot; signal" link="ThunarVfsVolumeManager.html#ThunarVfsVolumeManager-volumes-removed"/>
    <keyword type="" name="" link="ThunarVfsVolumeManager.html#id2636589"/>
    <keyword type="" name="" link="ThunarVfsVolumeManager.html#id2636590"/>
  </functions>
</book>
