<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="exo Reference Manual" link="index.html" author="Benedikt Meurer" name="exo" version="2">
  <chapters>
    <sub name="Overview" link="exo-overview.html"/>
    <sub name="Editable Toolbars" link="exo-toolbars.html">
      <sub name="ExoToolbarsModel" link="ExoToolbarsModel.html"/>
      <sub name="ExoToolbarsEditor" link="ExoToolbarsEditor.html"/>
      <sub name="ExoToolbarsEditorDialog" link="ExoToolbarsEditorDialog.html"/>
      <sub name="ExoToolbarsView" link="ExoToolbarsView.html"/>
    </sub>
    <sub name="Additional widgets" link="exo-widgets.html">
      <sub name="ExoIconBar" link="ExoIconBar.html"/>
      <sub name="ExoIconChooserDialog" link="ExoIconChooserDialog.html"/>
      <sub name="ExoIconView" link="ExoIconView.html"/>
      <sub name="ExoTreeView" link="ExoTreeView.html"/>
      <sub name="ExoWrapTable" link="ExoWrapTable.html"/>
    </sub>
    <sub name="Additional cell renderers" link="exo-cell-renderers.html">
      <sub name="ExoCellRendererEllipsizedText" link="ExoCellRendererEllipsizedText.html"/>
      <sub name="ExoCellRendererIcon" link="ExoCellRendererIcon.html"/>
    </sub>
    <sub name="Extensions to existing frameworks" link="exo-extensions.html">
      <sub name="Extensions to gdk-pixbuf" link="exo-Extensions-to-gdk-pixbuf.html"/>
      <sub name="Extensions to GObject" link="exo-Extensions-to-GObject.html"/>
      <sub name="Extensions to Gtk" link="exo-Extensions-to-Gtk.html"/>
      <sub name="Extensions to Pango" link="exo-Extensions-to-Pango.html"/>
    </sub>
    <sub name="Miscelleanous" link="exo-miscelleanous.html">
      <sub name="Version Information" link="exo-Version-Information.html"/>
      <sub name="Binding Properties Functions" link="exo-Binding-Properties-Functions.html"/>
      <sub name="Executing Applications" link="exo-Executing-Applications.html"/>
      <sub name="MD5 Functions" link="exo-MD5-functions.html"/>
      <sub name="Mount Points" link="exo-Mount-Points.html"/>
      <sub name="String Utility Functions" link="exo-String-Utility-Functions.html"/>
      <sub name="Opening URLs" link="exo-Opening-URLs.html"/>
      <sub name="Miscellaneous Utility Functions" link="exo-Miscellaneous-Utility-Functions.html"/>
      <sub name="HAL Support Functions" link="exo-HAL-Support-Functions.html"/>
      <sub name="ExoXsessionClient" link="ExoXsessionClient.html"/>
    </sub>
    <sub name="Tools" link="exo-tools.html">
      <sub name="exo-csource" link="exo-csource.html"/>
    </sub>
    <sub name="Deprecated widgets" link="exo-deprecated-widgets.html">
      <sub name="ExoEllipsizedLabel" link="ExoEllipsizedLabel.html"/>
    </sub>
    <sub name="Visual Index" link="ch01.html"/>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="ExoToolbarsModel" link="ExoToolbarsModel.html#ExoToolbarsModel-struct"/>
    <keyword type="enum" name="enum ExoToolbarsModelFlags" link="ExoToolbarsModel.html#ExoToolbarsModelFlags"/>
    <keyword type="macro" name="EXO_TOOLBARS_ITEM_TYPE" link="ExoToolbarsModel.html#EXO-TOOLBARS-ITEM-TYPE:CAPS"/>
    <keyword type="function" name="exo_toolbars_model_new ()" link="ExoToolbarsModel.html#exo-toolbars-model-new"/>
    <keyword type="function" name="exo_toolbars_model_set_actions ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-actions"/>
    <keyword type="function" name="exo_toolbars_model_get_actions ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-actions"/>
    <keyword type="function" name="exo_toolbars_model_load_from_file ()" link="ExoToolbarsModel.html#exo-toolbars-model-load-from-file"/>
    <keyword type="function" name="exo_toolbars_model_save_to_file ()" link="ExoToolbarsModel.html#exo-toolbars-model-save-to-file"/>
    <keyword type="function" name="exo_toolbars_model_get_flags ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-flags"/>
    <keyword type="function" name="exo_toolbars_model_set_flags ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-flags"/>
    <keyword type="function" name="exo_toolbars_model_get_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-style"/>
    <keyword type="function" name="exo_toolbars_model_set_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-set-style"/>
    <keyword type="function" name="exo_toolbars_model_unset_style ()" link="ExoToolbarsModel.html#exo-toolbars-model-unset-style"/>
    <keyword type="function" name="exo_toolbars_model_get_item_type ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-type"/>
    <keyword type="function" name="exo_toolbars_model_get_item_id ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-id"/>
    <keyword type="function" name="exo_toolbars_model_get_item_data ()" link="ExoToolbarsModel.html#exo-toolbars-model-get-item-data"/>
    <keyword type="function" name="exo_toolbars_model_add_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-item"/>
    <keyword type="function" name="exo_toolbars_model_add_separator ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-separator"/>
    <keyword type="function" name="exo_toolbars_model_add_toolbar ()" link="ExoToolbarsModel.html#exo-toolbars-model-add-toolbar"/>
    <keyword type="function" name="exo_toolbars_model_move_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-move-item"/>
    <keyword type="function" name="exo_toolbars_model_remove_item ()" link="ExoToolbarsModel.html#exo-toolbars-model-remove-item"/>
    <keyword type="function" name="exo_toolbars_model_remove_toolbar ()" link="ExoToolbarsModel.html#exo-toolbars-model-remove-toolbar"/>
    <keyword type="function" name="exo_toolbars_model_n_items ()" link="ExoToolbarsModel.html#exo-toolbars-model-n-items"/>
    <keyword type="function" name="exo_toolbars_model_item_nth ()" link="ExoToolbarsModel.html#exo-toolbars-model-item-nth"/>
    <keyword type="function" name="exo_toolbars_model_n_toolbars ()" link="ExoToolbarsModel.html#exo-toolbars-model-n-toolbars"/>
    <keyword type="function" name="exo_toolbars_model_toolbar_nth ()" link="ExoToolbarsModel.html#exo-toolbars-model-toolbar-nth"/>
    <keyword type="" name="The &quot;get-item-data&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-data"/>
    <keyword type="" name="The &quot;get-item-id&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-id"/>
    <keyword type="" name="The &quot;get-item-type&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-get-item-type"/>
    <keyword type="" name="The &quot;item-added&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-item-added"/>
    <keyword type="" name="The &quot;item-removed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-item-removed"/>
    <keyword type="" name="The &quot;toolbar-added&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-added"/>
    <keyword type="" name="The &quot;toolbar-changed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-changed"/>
    <keyword type="" name="The &quot;toolbar-removed&quot; signal" link="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-removed"/>
    <keyword type="struct" name="ExoToolbarsEditor" link="ExoToolbarsEditor.html#ExoToolbarsEditor-struct"/>
    <keyword type="function" name="exo_toolbars_editor_new ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-new"/>
    <keyword type="function" name="exo_toolbars_editor_new_with_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-new-with-model"/>
    <keyword type="function" name="exo_toolbars_editor_get_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-get-model"/>
    <keyword type="function" name="exo_toolbars_editor_set_model ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-set-model"/>
    <keyword type="function" name="exo_toolbars_editor_get_ui_manager ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-get-ui-manager"/>
    <keyword type="function" name="exo_toolbars_editor_set_ui_manager ()" link="ExoToolbarsEditor.html#exo-toolbars-editor-set-ui-manager"/>
    <keyword type="" name="The &quot;model&quot; property" link="ExoToolbarsEditor.html#ExoToolbarsEditor--model"/>
    <keyword type="" name="The &quot;ui-manager&quot; property" link="ExoToolbarsEditor.html#ExoToolbarsEditor--ui-manager"/>
    <keyword type="struct" name="ExoToolbarsEditorDialog" link="ExoToolbarsEditorDialog.html#ExoToolbarsEditorDialog-struct"/>
    <keyword type="function" name="exo_toolbars_editor_dialog_new_with_model ()" link="ExoToolbarsEditorDialog.html#exo-toolbars-editor-dialog-new-with-model"/>
    <keyword type="struct" name="ExoToolbarsView" link="ExoToolbarsView.html#ExoToolbarsView-struct"/>
    <keyword type="function" name="exo_toolbars_view_new ()" link="ExoToolbarsView.html#exo-toolbars-view-new"/>
    <keyword type="function" name="exo_toolbars_view_new_with_model ()" link="ExoToolbarsView.html#exo-toolbars-view-new-with-model"/>
    <keyword type="function" name="exo_toolbars_view_get_editing ()" link="ExoToolbarsView.html#exo-toolbars-view-get-editing"/>
    <keyword type="function" name="exo_toolbars_view_set_editing ()" link="ExoToolbarsView.html#exo-toolbars-view-set-editing"/>
    <keyword type="function" name="exo_toolbars_view_get_model ()" link="ExoToolbarsView.html#exo-toolbars-view-get-model"/>
    <keyword type="function" name="exo_toolbars_view_set_model ()" link="ExoToolbarsView.html#exo-toolbars-view-set-model"/>
    <keyword type="function" name="exo_toolbars_view_get_ui_manager ()" link="ExoToolbarsView.html#exo-toolbars-view-get-ui-manager"/>
    <keyword type="function" name="exo_toolbars_view_set_ui_manager ()" link="ExoToolbarsView.html#exo-toolbars-view-set-ui-manager"/>
    <keyword type="" name="The &quot;editing&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--editing"/>
    <keyword type="" name="The &quot;model&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--model"/>
    <keyword type="" name="The &quot;ui-manager&quot; property" link="ExoToolbarsView.html#ExoToolbarsView--ui-manager"/>
    <keyword type="" name="The &quot;action-request&quot; signal" link="ExoToolbarsView.html#ExoToolbarsView-action-request"/>
    <keyword type="" name="The &quot;customize&quot; signal" link="ExoToolbarsView.html#ExoToolbarsView-customize"/>
    <keyword type="struct" name="ExoIconBar" link="ExoIconBar.html#ExoIconBar-struct"/>
    <keyword type="function" name="exo_icon_bar_new ()" link="ExoIconBar.html#exo-icon-bar-new"/>
    <keyword type="function" name="exo_icon_bar_new_with_model ()" link="ExoIconBar.html#exo-icon-bar-new-with-model"/>
    <keyword type="function" name="exo_icon_bar_get_model ()" link="ExoIconBar.html#exo-icon-bar-get-model"/>
    <keyword type="function" name="exo_icon_bar_set_model ()" link="ExoIconBar.html#exo-icon-bar-set-model"/>
    <keyword type="function" name="exo_icon_bar_get_pixbuf_column ()" link="ExoIconBar.html#exo-icon-bar-get-pixbuf-column"/>
    <keyword type="function" name="exo_icon_bar_set_pixbuf_column ()" link="ExoIconBar.html#exo-icon-bar-set-pixbuf-column"/>
    <keyword type="function" name="exo_icon_bar_get_text_column ()" link="ExoIconBar.html#exo-icon-bar-get-text-column"/>
    <keyword type="function" name="exo_icon_bar_set_text_column ()" link="ExoIconBar.html#exo-icon-bar-set-text-column"/>
    <keyword type="function" name="exo_icon_bar_get_orientation ()" link="ExoIconBar.html#exo-icon-bar-get-orientation"/>
    <keyword type="function" name="exo_icon_bar_set_orientation ()" link="ExoIconBar.html#exo-icon-bar-set-orientation"/>
    <keyword type="function" name="exo_icon_bar_get_active ()" link="ExoIconBar.html#exo-icon-bar-get-active"/>
    <keyword type="function" name="exo_icon_bar_set_active ()" link="ExoIconBar.html#exo-icon-bar-set-active"/>
    <keyword type="function" name="exo_icon_bar_get_active_iter ()" link="ExoIconBar.html#exo-icon-bar-get-active-iter"/>
    <keyword type="function" name="exo_icon_bar_set_active_iter ()" link="ExoIconBar.html#exo-icon-bar-set-active-iter"/>
    <keyword type="" name="The &quot;active&quot; property" link="ExoIconBar.html#ExoIconBar--active"/>
    <keyword type="" name="The &quot;model&quot; property" link="ExoIconBar.html#ExoIconBar--model"/>
    <keyword type="" name="The &quot;orientation&quot; property" link="ExoIconBar.html#ExoIconBar--orientation"/>
    <keyword type="" name="The &quot;pixbuf-column&quot; property" link="ExoIconBar.html#ExoIconBar--pixbuf-column"/>
    <keyword type="" name="The &quot;text-column&quot; property" link="ExoIconBar.html#ExoIconBar--text-column"/>
    <keyword type="" name="The &quot;active-item-border-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-border-color"/>
    <keyword type="" name="The &quot;active-item-fill-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-fill-color"/>
    <keyword type="" name="The &quot;active-item-text-color&quot; style property" link="ExoIconBar.html#ExoIconBar--active-item-text-color"/>
    <keyword type="" name="The &quot;cursor-item-border-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-border-color"/>
    <keyword type="" name="The &quot;cursor-item-fill-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-fill-color"/>
    <keyword type="" name="The &quot;cursor-item-text-color&quot; style property" link="ExoIconBar.html#ExoIconBar--cursor-item-text-color"/>
    <keyword type="" name="The &quot;selection-changed&quot; signal" link="ExoIconBar.html#ExoIconBar-selection-changed"/>
    <keyword type="" name="The &quot;set-scroll-adjustments&quot; signal" link="ExoIconBar.html#ExoIconBar-set-scroll-adjustments"/>
    <keyword type="struct" name="ExoIconChooserDialog" link="ExoIconChooserDialog.html#ExoIconChooserDialog-struct"/>
    <keyword type="function" name="exo_icon_chooser_dialog_new ()" link="ExoIconChooserDialog.html#exo-icon-chooser-dialog-new" since="0.3.1.9"/>
    <keyword type="function" name="exo_icon_chooser_dialog_get_icon ()" link="ExoIconChooserDialog.html#exo-icon-chooser-dialog-get-icon" since="0.3.1.9"/>
    <keyword type="function" name="exo_icon_chooser_dialog_set_icon ()" link="ExoIconChooserDialog.html#exo-icon-chooser-dialog-set-icon" since="0.3.1.9"/>
    <keyword type="struct" name="ExoIconView" link="ExoIconView.html#ExoIconView-struct"/>
    <keyword type="enum" name="enum ExoIconViewDropPosition" link="ExoIconView.html#ExoIconViewDropPosition"/>
    <keyword type="enum" name="enum ExoIconViewLayoutMode" link="ExoIconView.html#ExoIconViewLayoutMode"/>
    <keyword type="function" name="exo_icon_view_new ()" link="ExoIconView.html#exo-icon-view-new"/>
    <keyword type="function" name="exo_icon_view_new_with_model ()" link="ExoIconView.html#exo-icon-view-new-with-model"/>
    <keyword type="function" name="exo_icon_view_get_model ()" link="ExoIconView.html#exo-icon-view-get-model"/>
    <keyword type="function" name="exo_icon_view_set_model ()" link="ExoIconView.html#exo-icon-view-set-model"/>
    <keyword type="function" name="exo_icon_view_get_text_column ()" link="ExoIconView.html#exo-icon-view-get-text-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_set_text_column ()" link="ExoIconView.html#exo-icon-view-set-text-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_get_markup_column ()" link="ExoIconView.html#exo-icon-view-get-markup-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_set_markup_column ()" link="ExoIconView.html#exo-icon-view-set-markup-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_get_pixbuf_column ()" link="ExoIconView.html#exo-icon-view-get-pixbuf-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_set_pixbuf_column ()" link="ExoIconView.html#exo-icon-view-set-pixbuf-column" deprecated=""/>
    <keyword type="function" name="exo_icon_view_get_orientation ()" link="ExoIconView.html#exo-icon-view-get-orientation" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_orientation ()" link="ExoIconView.html#exo-icon-view-set-orientation" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_columns ()" link="ExoIconView.html#exo-icon-view-get-columns"/>
    <keyword type="function" name="exo_icon_view_set_columns ()" link="ExoIconView.html#exo-icon-view-set-columns" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_item_width ()" link="ExoIconView.html#exo-icon-view-get-item-width" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_item_width ()" link="ExoIconView.html#exo-icon-view-set-item-width" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_spacing ()" link="ExoIconView.html#exo-icon-view-get-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_spacing ()" link="ExoIconView.html#exo-icon-view-set-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_row_spacing ()" link="ExoIconView.html#exo-icon-view-get-row-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_row_spacing ()" link="ExoIconView.html#exo-icon-view-set-row-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_column_spacing ()" link="ExoIconView.html#exo-icon-view-get-column-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_column_spacing ()" link="ExoIconView.html#exo-icon-view-set-column-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_margin ()" link="ExoIconView.html#exo-icon-view-get-margin" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_margin ()" link="ExoIconView.html#exo-icon-view-set-margin" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_selection_mode ()" link="ExoIconView.html#exo-icon-view-get-selection-mode"/>
    <keyword type="function" name="exo_icon_view_set_selection_mode ()" link="ExoIconView.html#exo-icon-view-set-selection-mode"/>
    <keyword type="function" name="exo_icon_view_get_layout_mode ()" link="ExoIconView.html#exo-icon-view-get-layout-mode" since="0.3.1.5"/>
    <keyword type="function" name="exo_icon_view_set_layout_mode ()" link="ExoIconView.html#exo-icon-view-set-layout-mode" since="0.3.1.5"/>
    <keyword type="function" name="exo_icon_view_get_single_click ()" link="ExoIconView.html#exo-icon-view-get-single-click" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_set_single_click ()" link="ExoIconView.html#exo-icon-view-set-single-click" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_get_single_click_timeout ()" link="ExoIconView.html#exo-icon-view-get-single-click-timeout" since="0.3.1.5"/>
    <keyword type="function" name="exo_icon_view_set_single_click_timeout ()" link="ExoIconView.html#exo-icon-view-set-single-click-timeout" since="0.3.1.5"/>
    <keyword type="function" name="exo_icon_view_widget_to_icon_coords ()" link="ExoIconView.html#exo-icon-view-widget-to-icon-coords"/>
    <keyword type="function" name="exo_icon_view_icon_to_widget_coords ()" link="ExoIconView.html#exo-icon-view-icon-to-widget-coords"/>
    <keyword type="function" name="exo_icon_view_get_path_at_pos ()" link="ExoIconView.html#exo-icon-view-get-path-at-pos"/>
    <keyword type="function" name="exo_icon_view_get_item_at_pos ()" link="ExoIconView.html#exo-icon-view-get-item-at-pos" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_visible_range ()" link="ExoIconView.html#exo-icon-view-get-visible-range" since="0.3.1"/>
    <keyword type="function" name="ExoIconViewForeachFunc ()" link="ExoIconView.html#ExoIconViewForeachFunc"/>
    <keyword type="function" name="exo_icon_view_selected_foreach ()" link="ExoIconView.html#exo-icon-view-selected-foreach"/>
    <keyword type="function" name="exo_icon_view_select_path ()" link="ExoIconView.html#exo-icon-view-select-path"/>
    <keyword type="function" name="exo_icon_view_unselect_path ()" link="ExoIconView.html#exo-icon-view-unselect-path"/>
    <keyword type="function" name="exo_icon_view_path_is_selected ()" link="ExoIconView.html#exo-icon-view-path-is-selected"/>
    <keyword type="function" name="exo_icon_view_get_selected_items ()" link="ExoIconView.html#exo-icon-view-get-selected-items"/>
    <keyword type="function" name="exo_icon_view_select_all ()" link="ExoIconView.html#exo-icon-view-select-all"/>
    <keyword type="function" name="exo_icon_view_unselect_all ()" link="ExoIconView.html#exo-icon-view-unselect-all"/>
    <keyword type="function" name="exo_icon_view_item_activated ()" link="ExoIconView.html#exo-icon-view-item-activated"/>
    <keyword type="function" name="exo_icon_view_get_cursor ()" link="ExoIconView.html#exo-icon-view-get-cursor" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_cursor ()" link="ExoIconView.html#exo-icon-view-set-cursor" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_scroll_to_path ()" link="ExoIconView.html#exo-icon-view-scroll-to-path" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_enable_model_drag_source ()" link="ExoIconView.html#exo-icon-view-enable-model-drag-source" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_enable_model_drag_dest ()" link="ExoIconView.html#exo-icon-view-enable-model-drag-dest" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_unset_model_drag_source ()" link="ExoIconView.html#exo-icon-view-unset-model-drag-source" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_unset_model_drag_dest ()" link="ExoIconView.html#exo-icon-view-unset-model-drag-dest" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_reorderable ()" link="ExoIconView.html#exo-icon-view-set-reorderable" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_reorderable ()" link="ExoIconView.html#exo-icon-view-get-reorderable" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_set_drag_dest_item ()" link="ExoIconView.html#exo-icon-view-set-drag-dest-item" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_drag_dest_item ()" link="ExoIconView.html#exo-icon-view-get-drag-dest-item" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_get_dest_item_at_pos ()" link="ExoIconView.html#exo-icon-view-get-dest-item-at-pos" since="0.3.1"/>
    <keyword type="function" name="exo_icon_view_create_drag_icon ()" link="ExoIconView.html#exo-icon-view-create-drag-icon" since="0.3.1"/>
    <keyword type="function" name="ExoIconViewSearchEqualFunc ()" link="ExoIconView.html#ExoIconViewSearchEqualFunc"/>
    <keyword type="function" name="ExoIconViewSearchPositionFunc ()" link="ExoIconView.html#ExoIconViewSearchPositionFunc"/>
    <keyword type="function" name="exo_icon_view_get_enable_search ()" link="ExoIconView.html#exo-icon-view-get-enable-search" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_set_enable_search ()" link="ExoIconView.html#exo-icon-view-set-enable-search" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_get_search_column ()" link="ExoIconView.html#exo-icon-view-get-search-column" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_set_search_column ()" link="ExoIconView.html#exo-icon-view-set-search-column" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_get_search_equal_func ()" link="ExoIconView.html#exo-icon-view-get-search-equal-func" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_set_search_equal_func ()" link="ExoIconView.html#exo-icon-view-set-search-equal-func" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_get_search_position_func ()" link="ExoIconView.html#exo-icon-view-get-search-position-func" since="0.3.1.3"/>
    <keyword type="function" name="exo_icon_view_set_search_position_func ()" link="ExoIconView.html#exo-icon-view-set-search-position-func" since="0.3.1.3"/>
    <keyword type="" name="The &quot;column-spacing&quot; property" link="ExoIconView.html#ExoIconView--column-spacing"/>
    <keyword type="" name="The &quot;columns&quot; property" link="ExoIconView.html#ExoIconView--columns"/>
    <keyword type="" name="The &quot;enable-search&quot; property" link="ExoIconView.html#ExoIconView--enable-search"/>
    <keyword type="" name="The &quot;item-width&quot; property" link="ExoIconView.html#ExoIconView--item-width"/>
    <keyword type="" name="The &quot;layout-mode&quot; property" link="ExoIconView.html#ExoIconView--layout-mode"/>
    <keyword type="" name="The &quot;margin&quot; property" link="ExoIconView.html#ExoIconView--margin"/>
    <keyword type="" name="The &quot;markup-column&quot; property" link="ExoIconView.html#ExoIconView--markup-column"/>
    <keyword type="" name="The &quot;model&quot; property" link="ExoIconView.html#ExoIconView--model"/>
    <keyword type="" name="The &quot;orientation&quot; property" link="ExoIconView.html#ExoIconView--orientation"/>
    <keyword type="" name="The &quot;pixbuf-column&quot; property" link="ExoIconView.html#ExoIconView--pixbuf-column"/>
    <keyword type="" name="The &quot;reorderable&quot; property" link="ExoIconView.html#ExoIconView--reorderable"/>
    <keyword type="" name="The &quot;row-spacing&quot; property" link="ExoIconView.html#ExoIconView--row-spacing"/>
    <keyword type="" name="The &quot;search-column&quot; property" link="ExoIconView.html#ExoIconView--search-column"/>
    <keyword type="" name="The &quot;selection-mode&quot; property" link="ExoIconView.html#ExoIconView--selection-mode"/>
    <keyword type="" name="The &quot;single-click&quot; property" link="ExoIconView.html#ExoIconView--single-click"/>
    <keyword type="" name="The &quot;single-click-timeout&quot; property" link="ExoIconView.html#ExoIconView--single-click-timeout"/>
    <keyword type="" name="The &quot;spacing&quot; property" link="ExoIconView.html#ExoIconView--spacing"/>
    <keyword type="" name="The &quot;text-column&quot; property" link="ExoIconView.html#ExoIconView--text-column"/>
    <keyword type="" name="The &quot;selection-box-alpha&quot; style property" link="ExoIconView.html#ExoIconView--selection-box-alpha"/>
    <keyword type="" name="The &quot;selection-box-color&quot; style property" link="ExoIconView.html#ExoIconView--selection-box-color"/>
    <keyword type="" name="The &quot;activate-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-activate-cursor-item"/>
    <keyword type="" name="The &quot;item-activated&quot; signal" link="ExoIconView.html#ExoIconView-item-activated"/>
    <keyword type="" name="The &quot;move-cursor&quot; signal" link="ExoIconView.html#ExoIconView-move-cursor"/>
    <keyword type="" name="The &quot;select-all&quot; signal" link="ExoIconView.html#ExoIconView-select-all"/>
    <keyword type="" name="The &quot;select-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-select-cursor-item"/>
    <keyword type="" name="The &quot;selection-changed&quot; signal" link="ExoIconView.html#ExoIconView-selection-changed"/>
    <keyword type="" name="The &quot;set-scroll-adjustments&quot; signal" link="ExoIconView.html#ExoIconView-set-scroll-adjustments"/>
    <keyword type="" name="The &quot;start-interactive-search&quot; signal" link="ExoIconView.html#ExoIconView-start-interactive-search"/>
    <keyword type="" name="The &quot;toggle-cursor-item&quot; signal" link="ExoIconView.html#ExoIconView-toggle-cursor-item"/>
    <keyword type="" name="The &quot;unselect-all&quot; signal" link="ExoIconView.html#ExoIconView-unselect-all"/>
    <keyword type="struct" name="ExoTreeView" link="ExoTreeView.html#ExoTreeView-struct"/>
    <keyword type="function" name="exo_tree_view_new ()" link="ExoTreeView.html#exo-tree-view-new" since="0.3.1.3"/>
    <keyword type="function" name="exo_tree_view_get_single_click ()" link="ExoTreeView.html#exo-tree-view-get-single-click" since="0.3.1.3"/>
    <keyword type="function" name="exo_tree_view_set_single_click ()" link="ExoTreeView.html#exo-tree-view-set-single-click" since="0.3.1.3"/>
    <keyword type="function" name="exo_tree_view_get_single_click_timeout ()" link="ExoTreeView.html#exo-tree-view-get-single-click-timeout" since="0.3.1.5"/>
    <keyword type="function" name="exo_tree_view_set_single_click_timeout ()" link="ExoTreeView.html#exo-tree-view-set-single-click-timeout" since="0.3.1.5"/>
    <keyword type="" name="The &quot;single-click&quot; property" link="ExoTreeView.html#ExoTreeView--single-click"/>
    <keyword type="" name="The &quot;single-click-timeout&quot; property" link="ExoTreeView.html#ExoTreeView--single-click-timeout"/>
    <keyword type="struct" name="ExoWrapTable" link="ExoWrapTable.html#ExoWrapTable-struct"/>
    <keyword type="function" name="exo_wrap_table_new ()" link="ExoWrapTable.html#exo-wrap-table-new" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_get_col_spacing ()" link="ExoWrapTable.html#exo-wrap-table-get-col-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_set_col_spacing ()" link="ExoWrapTable.html#exo-wrap-table-set-col-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_get_row_spacing ()" link="ExoWrapTable.html#exo-wrap-table-get-row-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_set_row_spacing ()" link="ExoWrapTable.html#exo-wrap-table-set-row-spacing" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_get_homogeneous ()" link="ExoWrapTable.html#exo-wrap-table-get-homogeneous" since="0.3.1"/>
    <keyword type="function" name="exo_wrap_table_set_homogeneous ()" link="ExoWrapTable.html#exo-wrap-table-set-homogeneous" since="0.3.1"/>
    <keyword type="" name="The &quot;col-spacing&quot; property" link="ExoWrapTable.html#ExoWrapTable--col-spacing"/>
    <keyword type="" name="The &quot;homogeneous&quot; property" link="ExoWrapTable.html#ExoWrapTable--homogeneous"/>
    <keyword type="" name="The &quot;row-spacing&quot; property" link="ExoWrapTable.html#ExoWrapTable--row-spacing"/>
    <keyword type="struct" name="ExoCellRendererEllipsizedText" link="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText-struct"/>
    <keyword type="function" name="exo_cell_renderer_ellipsized_text_new ()" link="ExoCellRendererEllipsizedText.html#exo-cell-renderer-ellipsized-text-new"/>
    <keyword type="" name="The &quot;follow-state&quot; property" link="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--follow-state"/>
    <keyword type="struct" name="ExoCellRendererIcon" link="ExoCellRendererIcon.html#ExoCellRendererIcon-struct"/>
    <keyword type="function" name="exo_cell_renderer_icon_new ()" link="ExoCellRendererIcon.html#exo-cell-renderer-icon-new" since="0.3.1.9"/>
    <keyword type="" name="The &quot;follow-state&quot; property" link="ExoCellRendererIcon.html#ExoCellRendererIcon--follow-state"/>
    <keyword type="" name="The &quot;icon&quot; property" link="ExoCellRendererIcon.html#ExoCellRendererIcon--icon"/>
    <keyword type="" name="The &quot;size&quot; property" link="ExoCellRendererIcon.html#ExoCellRendererIcon--size"/>
    <keyword type="function" name="exo_gdk_pixbuf_colorize ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-colorize" since="0.3.1.3"/>
    <keyword type="function" name="exo_gdk_pixbuf_frame ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-frame" since="0.3.1.9"/>
    <keyword type="function" name="exo_gdk_pixbuf_lucent ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-lucent" since="0.3.1.3"/>
    <keyword type="function" name="exo_gdk_pixbuf_spotlight ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-spotlight" since="0.3.1.3"/>
    <keyword type="function" name="exo_gdk_pixbuf_scale_down ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-scale-down" since="0.3.1.1"/>
    <keyword type="function" name="exo_gdk_pixbuf_scale_ratio ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-scale-ratio"/>
    <keyword type="function" name="exo_gdk_pixbuf_new_from_file_at_max_size ()" link="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-new-from-file-at-max-size" since="0.3.1.9"/>
    <keyword type="function" name="exo_g_value_transform_negate ()" link="exo-Extensions-to-GObject.html#exo-g-value-transform-negate"/>
    <keyword type="function" name="exo_gtk_object_destroy_later ()" link="exo-Extensions-to-Gtk.html#exo-gtk-object-destroy-later"/>
    <keyword type="function" name="exo_gtk_object_ref_sink ()" link="exo-Extensions-to-Gtk.html#exo-gtk-object-ref-sink"/>
    <keyword type="function" name="exo_gtk_radio_action_set_current_value ()" link="exo-Extensions-to-Gtk.html#exo-gtk-radio-action-set-current-value"/>
    <keyword type="function" name="exo_gtk_file_chooser_add_thumbnail_preview ()" link="exo-Extensions-to-Gtk.html#exo-gtk-file-chooser-add-thumbnail-preview" since="0.3.1.9"/>
    <keyword type="typedef" name="ExoPangoEllipsizeMode" link="exo-Extensions-to-Pango.html#ExoPangoEllipsizeMode" deprecated=""/>
    <keyword type="function" name="exo_pango_layout_set_text_ellipsized ()" link="exo-Extensions-to-Pango.html#exo-pango-layout-set-text-ellipsized" deprecated="0.3.1.8: Use pango_layout_set_ellipsize() instead."/>
    <keyword type="variable" name="exo_major_version" link="exo-Version-Information.html#exo-major-version"/>
    <keyword type="variable" name="exo_minor_version" link="exo-Version-Information.html#exo-minor-version"/>
    <keyword type="variable" name="exo_micro_version" link="exo-Version-Information.html#exo-micro-version"/>
    <keyword type="function" name="exo_check_version ()" link="exo-Version-Information.html#exo-check-version" since="0.3.1"/>
    <keyword type="macro" name="EXO_MAJOR_VERSION" link="exo-Version-Information.html#EXO-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="EXO_MINOR_VERSION" link="exo-Version-Information.html#EXO-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="EXO_MICRO_VERSION" link="exo-Version-Information.html#EXO-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="EXO_CHECK_VERSION()" link="exo-Version-Information.html#EXO-CHECK-VERSION:CAPS"/>
    <keyword type="struct" name="ExoBinding" link="exo-Binding-Properties-Functions.html#ExoBinding"/>
    <keyword type="struct" name="ExoMutualBinding" link="exo-Binding-Properties-Functions.html#ExoMutualBinding"/>
    <keyword type="function" name="ExoBindingTransform ()" link="exo-Binding-Properties-Functions.html#ExoBindingTransform"/>
    <keyword type="function" name="exo_binding_new ()" link="exo-Binding-Properties-Functions.html#exo-binding-new"/>
    <keyword type="function" name="exo_binding_new_full ()" link="exo-Binding-Properties-Functions.html#exo-binding-new-full"/>
    <keyword type="function" name="exo_binding_new_with_negation ()" link="exo-Binding-Properties-Functions.html#exo-binding-new-with-negation"/>
    <keyword type="function" name="exo_binding_unbind ()" link="exo-Binding-Properties-Functions.html#exo-binding-unbind"/>
    <keyword type="function" name="exo_mutual_binding_new ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new"/>
    <keyword type="function" name="exo_mutual_binding_new_full ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-full"/>
    <keyword type="function" name="exo_mutual_binding_new_with_negation ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-with-negation"/>
    <keyword type="function" name="exo_mutual_binding_unbind ()" link="exo-Binding-Properties-Functions.html#exo-mutual-binding-unbind"/>
    <keyword type="function" name="exo_execute_preferred_application ()" link="exo-Executing-Applications.html#exo-execute-preferred-application" since="0.3.1.3"/>
    <keyword type="function" name="exo_execute_preferred_application_on_screen ()" link="exo-Executing-Applications.html#exo-execute-preferred-application-on-screen" since="0.3.1.3"/>
    <keyword type="function" name="exo_execute_terminal_shell ()" link="exo-Executing-Applications.html#exo-execute-terminal-shell" since="0.3.1.3"/>
    <keyword type="function" name="exo_execute_terminal_shell_on_screen ()" link="exo-Executing-Applications.html#exo-execute-terminal-shell-on-screen" since="0.3.1.3"/>
    <keyword type="struct" name="ExoMd5Digest" link="exo-MD5-functions.html#ExoMd5Digest"/>
    <keyword type="function" name="exo_str_get_md5_digest ()" link="exo-MD5-functions.html#exo-str-get-md5-digest"/>
    <keyword type="function" name="exo_str_get_md5_str ()" link="exo-MD5-functions.html#exo-str-get-md5-str"/>
    <keyword type="function" name="exo_md5_str_to_digest ()" link="exo-MD5-functions.html#exo-md5-str-to-digest"/>
    <keyword type="function" name="exo_md5_digest_to_str ()" link="exo-MD5-functions.html#exo-md5-digest-to-str"/>
    <keyword type="function" name="exo_md5_digest_dup ()" link="exo-MD5-functions.html#exo-md5-digest-dup"/>
    <keyword type="function" name="exo_md5_digest_free ()" link="exo-MD5-functions.html#exo-md5-digest-free"/>
    <keyword type="function" name="exo_md5_digest_hash ()" link="exo-MD5-functions.html#exo-md5-digest-hash"/>
    <keyword type="function" name="exo_md5_digest_equal ()" link="exo-MD5-functions.html#exo-md5-digest-equal"/>
    <keyword type="enum" name="enum ExoMountPointFlags" link="exo-Mount-Points.html#ExoMountPointFlags" since="0.3.1.13"/>
    <keyword type="struct" name="ExoMountPoint" link="exo-Mount-Points.html#ExoMountPoint"/>
    <keyword type="function" name="exo_mount_point_dup ()" link="exo-Mount-Points.html#exo-mount-point-dup" since="0.3.1.13"/>
    <keyword type="function" name="exo_mount_point_free ()" link="exo-Mount-Points.html#exo-mount-point-free" since="0.3.1.13"/>
    <keyword type="enum" name="enum ExoMountPointMatchMask" link="exo-Mount-Points.html#ExoMountPointMatchMask" since="0.3.1.13"/>
    <keyword type="function" name="exo_mount_point_list_matched ()" link="exo-Mount-Points.html#exo-mount-point-list-matched" since="0.3.1.13"/>
    <keyword type="macro" name="exo_mount_point_list_active()" link="exo-Mount-Points.html#exo-mount-point-list-active" since="0.3.1.13"/>
    <keyword type="macro" name="exo_mount_point_list_configured()" link="exo-Mount-Points.html#exo-mount-point-list-configured" since="0.3.1.13"/>
    <keyword type="function" name="exo_str_elide_underscores ()" link="exo-String-Utility-Functions.html#exo-str-elide-underscores"/>
    <keyword type="function" name="exo_str_is_equal ()" link="exo-String-Utility-Functions.html#exo-str-is-equal"/>
    <keyword type="function" name="exo_str_replace ()" link="exo-String-Utility-Functions.html#exo-str-replace" since="0.3.1.1"/>
    <keyword type="function" name="exo_strndupv ()" link="exo-String-Utility-Functions.html#exo-strndupv"/>
    <keyword type="function" name="exo_intern_string ()" link="exo-String-Utility-Functions.html#exo-intern-string" since="0.3.1.1"/>
    <keyword type="function" name="exo_intern_static_string ()" link="exo-String-Utility-Functions.html#exo-intern-static-string" since="0.3.1.1"/>
    <keyword type="macro" name="I_()" link="exo-String-Utility-Functions.html#I-:CAPS" since="0.3.1.1"/>
    <keyword type="enum" name="enum ExoUrlError" link="exo-Opening-URLs.html#ExoUrlError"/>
    <keyword type="macro" name="EXO_URL_ERROR" link="exo-Opening-URLs.html#EXO-URL-ERROR:CAPS"/>
    <keyword type="function" name="exo_url_show ()" link="exo-Opening-URLs.html#exo-url-show" since="0.3.1.3"/>
    <keyword type="function" name="exo_url_show_on_screen ()" link="exo-Opening-URLs.html#exo-url-show-on-screen" since="0.3.1.3"/>
    <keyword type="function" name="exo_url_about_dialog_hook ()" link="exo-Opening-URLs.html#exo-url-about-dialog-hook" since="0.3.1.3"/>
    <keyword type="function" name="exo_noop ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop" since="0.3.1"/>
    <keyword type="function" name="exo_noop_one ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop-one" since="0.3.1"/>
    <keyword type="function" name="exo_noop_zero ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop-zero" since="0.3.1"/>
    <keyword type="function" name="exo_noop_null ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop-null" since="0.3.1"/>
    <keyword type="function" name="exo_noop_true ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop-true" since="0.3.1"/>
    <keyword type="function" name="exo_noop_false ()" link="exo-Miscellaneous-Utility-Functions.html#exo-noop-false" since="0.3.1"/>
    <keyword type="function" name="exo_atomic_inc ()" link="exo-Miscellaneous-Utility-Functions.html#exo-atomic-inc" since="0.3.1"/>
    <keyword type="function" name="exo_atomic_dec ()" link="exo-Miscellaneous-Utility-Functions.html#exo-atomic-dec" since="0.3.1"/>
    <keyword type="function" name="exo_hal_init ()" link="exo-HAL-Support-Functions.html#exo-hal-init" since="0.3.1.13"/>
    <keyword type="function" name="exo_hal_udi_validate ()" link="exo-HAL-Support-Functions.html#exo-hal-udi-validate" since="0.3.1.13"/>
    <keyword type="function" name="exo_hal_drive_compute_display_name ()" link="exo-HAL-Support-Functions.html#exo-hal-drive-compute-display-name" since="0.3.1.13"/>
    <keyword type="function" name="exo_hal_drive_compute_icon_list ()" link="exo-HAL-Support-Functions.html#exo-hal-drive-compute-icon-list" since="0.3.1.13"/>
    <keyword type="function" name="exo_hal_volume_compute_display_name ()" link="exo-HAL-Support-Functions.html#exo-hal-volume-compute-display-name" since="0.3.1.13"/>
    <keyword type="function" name="exo_hal_volume_compute_icon_list ()" link="exo-HAL-Support-Functions.html#exo-hal-volume-compute-icon-list" since="0.3.1.13"/>
    <keyword type="struct" name="ExoXsessionClient" link="ExoXsessionClient.html#ExoXsessionClient-struct"/>
    <keyword type="function" name="exo_xsession_client_new_with_group ()" link="ExoXsessionClient.html#exo-xsession-client-new-with-group"/>
    <keyword type="function" name="exo_xsession_client_get_group ()" link="ExoXsessionClient.html#exo-xsession-client-get-group"/>
    <keyword type="function" name="exo_xsession_client_set_group ()" link="ExoXsessionClient.html#exo-xsession-client-set-group"/>
    <keyword type="function" name="exo_xsession_client_get_restart_command ()" link="ExoXsessionClient.html#exo-xsession-client-get-restart-command"/>
    <keyword type="function" name="exo_xsession_client_set_restart_command ()" link="ExoXsessionClient.html#exo-xsession-client-set-restart-command"/>
    <keyword type="" name="The &quot;group&quot; property" link="ExoXsessionClient.html#ExoXsessionClient--group"/>
    <keyword type="" name="The &quot;restart-command&quot; property" link="ExoXsessionClient.html#ExoXsessionClient--restart-command"/>
    <keyword type="" name="The &quot;save-yourself&quot; signal" link="ExoXsessionClient.html#ExoXsessionClient-save-yourself"/>
    <keyword type="" name="Options" link="exo-csource.html#id2651599"/>
    <keyword type="struct" name="ExoEllipsizedLabel" link="ExoEllipsizedLabel.html#ExoEllipsizedLabel-struct"/>
    <keyword type="function" name="exo_ellipsized_label_new ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-new" deprecated="0.3.1.8: Use #GtkLabel instead."/>
    <keyword type="function" name="exo_ellipsized_label_get_ellipsize ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-get-ellipsize" deprecated="0.3.1.8: Use gtk_label_get_ellipsize() instead."/>
    <keyword type="function" name="exo_ellipsized_label_set_ellipsize ()" link="ExoEllipsizedLabel.html#exo-ellipsized-label-set-ellipsize" deprecated="0.3.1.8: Use gtk_label_set_ellipsize() instead."/>
  </functions>
</book>
