<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>ExoIconChooserDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="exo Reference Manual">
<link rel="up" href="exo-widgets.html" title="Part&#160;III.&#160;Additional widgets">
<link rel="prev" href="ExoIconBar.html" title="ExoIconBar">
<link rel="next" href="ExoIconView.html" title="ExoIconView">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="exo-overview.html" title="Part&#160;I.&#160;Overview">
<link rel="part" href="exo-toolbars.html" title="Part&#160;II.&#160;Editable Toolbars">
<link rel="part" href="exo-widgets.html" title="Part&#160;III.&#160;Additional widgets">
<link rel="part" href="exo-cell-renderers.html" title="Part&#160;IV.&#160;Additional cell renderers">
<link rel="part" href="exo-extensions.html" title="Part&#160;V.&#160;Extensions to existing frameworks">
<link rel="part" href="exo-miscelleanous.html" title="Part&#160;VI.&#160;Miscelleanous">
<link rel="part" href="exo-tools.html" title="Part&#160;VII.&#160;Tools">
<link rel="part" href="exo-deprecated-widgets.html" title="Part&#160;VIII.&#160;Deprecated widgets">
<link rel="chapter" href="ch01.html" title="Visual Index">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ExoIconBar.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="exo-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">exo Reference Manual</th>
<td><a accesskey="n" href="ExoIconView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2579886" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2580103" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2580003" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2580080" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="ExoIconChooserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2579886"></a><span class="refentrytitle">ExoIconChooserDialog</span>
</h2>
<p>ExoIconChooserDialog &#8212; Dialog to select icons</p>
</td>
<td valign="top" align="right"><img src="exo-icon-chooser-dialog.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;exo/exo.h&gt;


                    <a href="ExoIconChooserDialog.html#ExoIconChooserDialog-struct">ExoIconChooserDialog</a>;
<a
href="../gtk/GtkWidget.html"
>GtkWidget</a>*          <a href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-new">exo_icon_chooser_dialog_new</a>         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                                         <a
href="../gtk/GtkWindow.html"
>GtkWindow</a> *parent,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-get-icon">exo_icon_chooser_dialog_get_icon</a>    (<a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog">ExoIconChooserDialog</a> *icon_chooser_dialog);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-set-icon">exo_icon_chooser_dialog_set_icon</a>    (<a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog">ExoIconChooserDialog</a> *icon_chooser_dialog,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *icon);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580003"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="../gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="../gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="../gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="../gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a
href="../gtk/GtkWindow.html"
>GtkWindow</a>
                                       +----<a
href="../gtk/GtkDialog.html"
>GtkDialog</a>
                                             +----ExoIconChooserDialog
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580080"></a><h2>Implemented Interfaces</h2>
<p>
ExoIconChooserDialog implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580103"></a><h2>Description</h2>
<p>
  The <a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog"><span class="type">ExoIconChooserDialog</span></a> class provides an easy to use dialog to ask the user to select either a named icon from the
  selected icon theme, or an image file from the local file system.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580129"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2580139"></a><h3>
<a name="ExoIconChooserDialog-struct"></a>ExoIconChooserDialog</h3>
<a class="indexterm" name="id2580152"></a><pre class="programlisting">typedef struct _ExoIconChooserDialog ExoIconChooserDialog;</pre>
<p>
  The <span class="structname">ExoIconChooserDialog</span> struct contains only private fields and should not be directly accessed.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580174"></a><h3>
<a name="exo-icon-chooser-dialog-new"></a>exo_icon_chooser_dialog_new ()</h3>
<a class="indexterm" name="id2580189"></a><pre class="programlisting"><a
href="../gtk/GtkWidget.html"
>GtkWidget</a>*          exo_icon_chooser_dialog_new         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                                         <a
href="../gtk/GtkWindow.html"
>GtkWindow</a> *parent,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);</pre>
<p>
Creates a new <a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog"><span class="type">ExoIconChooserDialog</span></a>. This function is analogous to <a
href="../gtk/GtkDialog.html#gtk-dialog-new-with-buttons"
><code class="function">gtk_dialog_new_with_buttons()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>title</code></em>&#160;:</span></td>
<td> title of the dialog, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> transient parent of the dialog, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>first_button_text</code></em>&#160;:</span></td>
<td> stock-id or text to go in the first button, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> response-id for the first button, then additional (button, id) pairs,
                     ending with <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog"><span class="type">ExoIconChooserDialog</span></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.3.1.9
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580388"></a><h3>
<a name="exo-icon-chooser-dialog-get-icon"></a>exo_icon_chooser_dialog_get_icon ()</h3>
<a class="indexterm" name="id2580404"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*              exo_icon_chooser_dialog_get_icon    (<a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog">ExoIconChooserDialog</a> *icon_chooser_dialog);</pre>
<p>
Returns the currently selected icon for the <em class="parameter"><code>icon_chooser_dialog</code></em>. The selected icon can be either
a named icon (from the active icon theme) or the absolute path to an image file in the file system.
You can distinguish between those two icon types using the <a
href="../glib/glib-Miscellaneous-Utility-Functions.html#g-path-is-absolute"
><code class="function">g_path_is_absolute()</code></a> function. If no
icon is currently selected, <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> will be returned.
</p>
<p>
The caller is responsible to free the returned string using <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a> when no longer needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>icon_chooser_dialog</code></em>&#160;:</span></td>
<td> an <a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog"><span class="type">ExoIconChooserDialog</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the currently selected icon for <em class="parameter"><code>icon_chooser_dialog</code></em> or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no icon is selected.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.3.1.9
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580547"></a><h3>
<a name="exo-icon-chooser-dialog-set-icon"></a>exo_icon_chooser_dialog_set_icon ()</h3>
<a class="indexterm" name="id2580563"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            exo_icon_chooser_dialog_set_icon    (<a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog">ExoIconChooserDialog</a> *icon_chooser_dialog,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *icon);</pre>
<p>
Preselects the specified <em class="parameter"><code>icon</code></em> in the <em class="parameter"><code>icon_chooser_dialog</code></em>, and returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the
<em class="parameter"><code>icon</code></em> was successfully selected.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>icon_chooser_dialog</code></em>&#160;:</span></td>
<td> an <a href="ExoIconChooserDialog.html" title="ExoIconChooserDialog"><span class="type">ExoIconChooserDialog</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>icon</code></em>&#160;:</span></td>
<td> the themed icon or the absolute path to an image file to select.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the <em class="parameter"><code>icon</code></em> was successfully preselected in the <em class="parameter"><code>icon_chooser_dialog</code></em>,
              <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.3.1.9
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2580726"></a><h2>See Also</h2>
<p>
  <a href="" target="_top">GtkIconTheme</a>
</p>
</div>
</div>
</body>
</html>
