#define gnome-gemvt_width 48
#define gnome-gemvt_height 48
static char gnome-gemvt_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x40, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x80, 0x44, 0x5A, 0x9B, 0xFF, 
  0x7F, 0x00, 0xA8, 0xC5, 0x3E, 0xFF, 0x7F, 0x40, 0x52, 0x7A, 0x3B, 0xFF, 
  0x7F, 0x00, 0x2A, 0x09, 0x7E, 0xFF, 0x7F, 0xA0, 0x65, 0xFB, 0x35, 0xFF, 
  0x7F, 0x42, 0x90, 0xB4, 0x3B, 0xFF, 0x7F, 0x34, 0xEE, 0xEF, 0xAF, 0xFF, 
  0x7F, 0x40, 0x1A, 0x10, 0x3D, 0xFF, 0x7F, 0xA4, 0xE5, 0xFF, 0x3D, 0xFF, 
  0x7F, 0x28, 0xF6, 0xEE, 0x3F, 0xFF, 0x7F, 0xA0, 0x08, 0x93, 0xB9, 0xFF, 
  0x7F, 0xD4, 0xF3, 0xD9, 0x3F, 0xFF, 0x7F, 0x2A, 0xAE, 0xFF, 0x7F, 0xFF, 
  0x7F, 0xA0, 0x68, 0xD2, 0x3F, 0xFF, 0x7F, 0x9E, 0xD7, 0x07, 0x76, 0xFF, 
  0x7F, 0xD8, 0x9D, 0x00, 0xF4, 0xFF, 0x7F, 0x64, 0xFB, 0x00, 0xBC, 0xFF, 
  0x7F, 0xEC, 0x5B, 0x00, 0x64, 0xFF, 0x7F, 0xBA, 0x7E, 0x00, 0xFC, 0xFF, 
  0x7F, 0x04, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x74, 0x7F, 0x00, 0xD4, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xE4, 0xFF, 0xFF, 0x00, 0x24, 0x01, 0xFC, 0xFF, 
  0xFF, 0x43, 0x00, 0x61, 0xFE, 0xFF, 0xFF, 0xFF, 0xDD, 0x98, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xAD, 0x15, 0xFF, 0xFF, 0xFF, 0x07, 0x42, 0x6A, 0xD4, 0xFF, 
  0xFF, 0x07, 0xA0, 0x24, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
