<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Thunar Extensions Reference Manual" link="index.html" author="Benedikt Meurer" name="thunarx">
  <chapters>
    <sub name="Overview" link="thunarx-overview.html">
      <sub name="Goals" link="thunarx-overview.html#thunarx-overview-goals"/>
    </sub>
    <sub name="Writing Extensions" link="thunarx-writing-extensions.html">
      <sub name="Basic Concepts" link="thunarx-writing-extensions.html#thunarx-writing-extensions-basic-concepts"/>
      <sub name="Getting Started" link="thunarx-writing-extensions-getting-started.html"/>
      <sub name="Advanced topics" link="thunarx-writing-extensions-advanced-topics.html"/>
    </sub>
    <sub name="Fundamentals" link="thunarx-fundamentals.html">
      <sub name="Version information" link="thunarx-Variables-and-functions-to-check-the-library-version.html"/>
    </sub>
    <sub name="Abstraction Layer" link="thunarx-abstraction-layer.html">
      <sub name="ThunarxFileInfo" link="ThunarxFileInfo.html"/>
      <sub name="ThunarxPropertyPage" link="ThunarxPropertyPage.html"/>
      <sub name="ThunarxProviderPlugin" link="ThunarxProviderPlugin.html"/>
      <sub name="ThunarxRenamer" link="ThunarxRenamer.html"/>
    </sub>
    <sub name="Providers" link="thunarx-providers.html">
      <sub name="ThunarxMenuProvider" link="ThunarxMenuProvider.html"/>
      <sub name="ThunarxPropertyPageProvider" link="ThunarxPropertyPageProvider.html"/>
      <sub name="ThunarxPreferencesProvider" link="ThunarxPreferencesProvider.html"/>
      <sub name="ThunarxRenamerProvider" link="ThunarxRenamerProvider.html"/>
    </sub>
    <sub name="Using Thunar extensions in applications" link="thunarx-using-extensions.html">
      <sub name="ThunarxProviderFactory" link="ThunarxProviderFactory.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="thunarx_major_version" link="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-major-version"/>
    <function name="thunarx_minor_version" link="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-minor-version"/>
    <function name="thunarx_micro_version" link="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-micro-version"/>
    <function name="thunarx_check_version ()" link="thunarx-Variables-and-functions-to-check-the-library-version.html#thunarx-check-version"/>
    <function name="THUNARX_MAJOR_VERSION" link="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MAJOR-VERSION:CAPS"/>
    <function name="THUNARX_MINOR_VERSION" link="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MINOR-VERSION:CAPS"/>
    <function name="THUNARX_MICRO_VERSION" link="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-MICRO-VERSION:CAPS"/>
    <function name="THUNARX_CHECK_VERSION()" link="thunarx-Variables-and-functions-to-check-the-library-version.html#THUNARX-CHECK-VERSION:CAPS"/>
    <function name="ThunarxFileInfoIface" link="ThunarxFileInfo.html#ThunarxFileInfoIface"/>
    <function name="ThunarxFileInfo" link="ThunarxFileInfo.html#ThunarxFileInfo-struct"/>
    <function name="thunarx_file_info_get_name ()" link="ThunarxFileInfo.html#thunarx-file-info-get-name"/>
    <function name="thunarx_file_info_get_uri ()" link="ThunarxFileInfo.html#thunarx-file-info-get-uri"/>
    <function name="thunarx_file_info_get_parent_uri ()" link="ThunarxFileInfo.html#thunarx-file-info-get-parent-uri"/>
    <function name="thunarx_file_info_get_uri_scheme ()" link="ThunarxFileInfo.html#thunarx-file-info-get-uri-scheme"/>
    <function name="thunarx_file_info_get_mime_type ()" link="ThunarxFileInfo.html#thunarx-file-info-get-mime-type"/>
    <function name="thunarx_file_info_has_mime_type ()" link="ThunarxFileInfo.html#thunarx-file-info-has-mime-type"/>
    <function name="thunarx_file_info_is_directory ()" link="ThunarxFileInfo.html#thunarx-file-info-is-directory"/>
    <function name="thunarx_file_info_get_vfs_info ()" link="ThunarxFileInfo.html#thunarx-file-info-get-vfs-info"/>
    <function name="thunarx_file_info_changed ()" link="ThunarxFileInfo.html#thunarx-file-info-changed"/>
    <function name="thunarx_file_info_renamed ()" link="ThunarxFileInfo.html#thunarx-file-info-renamed"/>
    <function name="THUNARX_TYPE_FILE_INFO_LIST" link="ThunarxFileInfo.html#THUNARX-TYPE-FILE-INFO-LIST:CAPS"/>
    <function name="thunarx_file_info_list_copy ()" link="ThunarxFileInfo.html#thunarx-file-info-list-copy"/>
    <function name="thunarx_file_info_list_free ()" link="ThunarxFileInfo.html#thunarx-file-info-list-free"/>
    <function name="The &quot;changed&quot; signal" link="ThunarxFileInfo.html#ThunarxFileInfo-changed"/>
    <function name="The &quot;renamed&quot; signal" link="ThunarxFileInfo.html#ThunarxFileInfo-renamed"/>
    <function name="ThunarxPropertyPage" link="ThunarxPropertyPage.html#ThunarxPropertyPage-struct"/>
    <function name="thunarx_property_page_new ()" link="ThunarxPropertyPage.html#thunarx-property-page-new"/>
    <function name="thunarx_property_page_new_with_label_widget ()" link="ThunarxPropertyPage.html#thunarx-property-page-new-with-label-widget"/>
    <function name="thunarx_property_page_get_label ()" link="ThunarxPropertyPage.html#thunarx-property-page-get-label"/>
    <function name="thunarx_property_page_set_label ()" link="ThunarxPropertyPage.html#thunarx-property-page-set-label"/>
    <function name="thunarx_property_page_get_label_widget ()" link="ThunarxPropertyPage.html#thunarx-property-page-get-label-widget"/>
    <function name="thunarx_property_page_set_label_widget ()" link="ThunarxPropertyPage.html#thunarx-property-page-set-label-widget"/>
    <function name="The &quot;label&quot; property" link="ThunarxPropertyPage.html#ThunarxPropertyPage--label"/>
    <function name="The &quot;label-widget&quot; property" link="ThunarxPropertyPage.html#ThunarxPropertyPage--label-widget"/>
    <function name="ThunarxProviderPlugin" link="ThunarxProviderPlugin.html#ThunarxProviderPlugin-struct"/>
    <function name="ThunarxProviderPluginIface" link="ThunarxProviderPlugin.html#ThunarxProviderPluginIface"/>
    <function name="thunarx_provider_plugin_get_resident ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-get-resident"/>
    <function name="thunarx_provider_plugin_set_resident ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-set-resident"/>
    <function name="thunarx_provider_plugin_register_type ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-type"/>
    <function name="thunarx_provider_plugin_add_interface ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-add-interface"/>
    <function name="thunarx_provider_plugin_register_enum ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-enum"/>
    <function name="thunarx_provider_plugin_register_flags ()" link="ThunarxProviderPlugin.html#thunarx-provider-plugin-register-flags"/>
    <function name="THUNARX_DEFINE_TYPE()" link="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE:CAPS"/>
    <function name="THUNARX_DEFINE_TYPE_WITH_CODE()" link="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE-WITH-CODE:CAPS"/>
    <function name="THUNARX_DEFINE_ABSTRACT_TYPE()" link="ThunarxProviderPlugin.html#THUNARX-DEFINE-ABSTRACT-TYPE:CAPS"/>
    <function name="THUNARX_DEFINE_ABSTRACT_TYPE_WITH_CODE()" link="ThunarxProviderPlugin.html#THUNARX-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS"/>
    <function name="THUNARX_DEFINE_TYPE_EXTENDED()" link="ThunarxProviderPlugin.html#THUNARX-DEFINE-TYPE-EXTENDED:CAPS"/>
    <function name="THUNARX_IMPLEMENT_INTERFACE()" link="ThunarxProviderPlugin.html#THUNARX-IMPLEMENT-INTERFACE:CAPS"/>
    <function name="The &quot;resident&quot; property" link="ThunarxProviderPlugin.html#ThunarxProviderPlugin--resident"/>
    <function name="ThunarxRenamer" link="ThunarxRenamer.html#ThunarxRenamer-struct"/>
    <function name="ThunarxRenamerClass" link="ThunarxRenamer.html#ThunarxRenamerClass"/>
    <function name="thunarx_renamer_get_help_url ()" link="ThunarxRenamer.html#thunarx-renamer-get-help-url"/>
    <function name="thunarx_renamer_set_help_url ()" link="ThunarxRenamer.html#thunarx-renamer-set-help-url"/>
    <function name="thunarx_renamer_get_name ()" link="ThunarxRenamer.html#thunarx-renamer-get-name"/>
    <function name="thunarx_renamer_set_name ()" link="ThunarxRenamer.html#thunarx-renamer-set-name"/>
    <function name="thunarx_renamer_process ()" link="ThunarxRenamer.html#thunarx-renamer-process"/>
    <function name="thunarx_renamer_load ()" link="ThunarxRenamer.html#thunarx-renamer-load"/>
    <function name="thunarx_renamer_save ()" link="ThunarxRenamer.html#thunarx-renamer-save"/>
    <function name="thunarx_renamer_get_actions ()" link="ThunarxRenamer.html#thunarx-renamer-get-actions"/>
    <function name="thunarx_renamer_changed ()" link="ThunarxRenamer.html#thunarx-renamer-changed"/>
    <function name="The &quot;help-url&quot; property" link="ThunarxRenamer.html#ThunarxRenamer--help-url"/>
    <function name="The &quot;name&quot; property" link="ThunarxRenamer.html#ThunarxRenamer--name"/>
    <function name="The &quot;changed&quot; signal" link="ThunarxRenamer.html#ThunarxRenamer-changed"/>
    <function name="ThunarxMenuProviderIface" link="ThunarxMenuProvider.html#ThunarxMenuProviderIface"/>
    <function name="ThunarxMenuProvider" link="ThunarxMenuProvider.html#ThunarxMenuProvider-struct"/>
    <function name="thunarx_menu_provider_get_file_actions ()" link="ThunarxMenuProvider.html#thunarx-menu-provider-get-file-actions"/>
    <function name="thunarx_menu_provider_get_folder_actions ()" link="ThunarxMenuProvider.html#thunarx-menu-provider-get-folder-actions"/>
    <function name="thunarx_menu_provider_get_dnd_actions ()" link="ThunarxMenuProvider.html#thunarx-menu-provider-get-dnd-actions"/>
    <function name="ThunarxPropertyPageProvider" link="ThunarxPropertyPageProvider.html#ThunarxPropertyPageProvider-struct"/>
    <function name="ThunarxPropertyPageProviderIface" link="ThunarxPropertyPageProvider.html#ThunarxPropertyPageProviderIface"/>
    <function name="thunarx_property_page_provider_get_pages ()" link="ThunarxPropertyPageProvider.html#thunarx-property-page-provider-get-pages"/>
    <function name="ThunarxPreferencesProviderIface" link="ThunarxPreferencesProvider.html#ThunarxPreferencesProviderIface"/>
    <function name="ThunarxPreferencesProvider" link="ThunarxPreferencesProvider.html#ThunarxPreferencesProvider-struct"/>
    <function name="thunarx_preferences_provider_get_actions ()" link="ThunarxPreferencesProvider.html#thunarx-preferences-provider-get-actions"/>
    <function name="ThunarxRenamerProvider" link="ThunarxRenamerProvider.html#ThunarxRenamerProvider-struct"/>
    <function name="ThunarxRenamerProviderIface" link="ThunarxRenamerProvider.html#ThunarxRenamerProviderIface"/>
    <function name="thunarx_renamer_provider_get_renamers ()" link="ThunarxRenamerProvider.html#thunarx-renamer-provider-get-renamers"/>
    <function name="ThunarxProviderFactory" link="ThunarxProviderFactory.html#ThunarxProviderFactory-struct"/>
    <function name="thunarx_provider_factory_get_default ()" link="ThunarxProviderFactory.html#thunarx-provider-factory-get-default"/>
    <function name="thunarx_provider_factory_list_providers ()" link="ThunarxProviderFactory.html#thunarx-provider-factory-list-providers"/>
  </functions>
</book>
